<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="JB-maqhhwUFVUFApXAdvEnVFMjbiaUSIwUQFvCk1VMQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Edison">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Edison">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,software architecture,domain-driven design,DDD,AI agents,MCP,Model Context Protocol,Python,Go,full-stack development,LLM,software engineering,hexo blog">
    <meta name="description" content="系统梳理 2026 年 Agent 开发工程师面试的高频问题、真实考察价值与生产级回答框架：为什么这些题值得准备，以及强回答应该如何体现工程能力。">
    <link rel="canonical" href="https://edison-a-n.github.io/2026/05/08/agent-engineer-interview-2026/"/>
    <meta name="description" content="系统梳理 2026 年 Agent 开发工程师面试的高频问题、真实考察价值与生产级回答框架：为什么这些题值得准备，以及强回答应该如何体现工程能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 Agent 开发工程师面试指南：从架构、MCP 到生产化">
<meta property="og:url" content="https://edison-a-n.github.io/2026/05/08/agent-engineer-interview-2026/">
<meta property="og:site_name" content="Edison&#39;s Tech Blog">
<meta property="og:description" content="系统梳理 2026 年 Agent 开发工程师面试的高频问题、真实考察价值与生产级回答框架：为什么这些题值得准备，以及强回答应该如何体现工程能力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T11:29:52.162Z">
<meta property="article:author" content="Edison">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/avatar.jpg">
    <title>2026 Agent 开发工程师面试指南：从架构、MCP 到生产化 · Edison&#39;s Tech Blog | Software Architecture, AI &amp; DDD</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
        <script>
            var cnzz_s_tag = document.createElement('script');
            cnzz_s_tag.type = 'text/javascript';
            cnzz_s_tag.async = true;
            cnzz_s_tag.charset = 'utf-8';
            cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=&async=1';
            var root_s = document.getElementsByTagName('script')[0];
            root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        </script>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188648772-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-188648772-3');
        </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Edison's Tech Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Edison's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Edison&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">2026 Agent 开发工程师面试指南：从架构、MCP 到生产化</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                2026 Agent 开发工程师面试指南：从架构、MCP 到生产化
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="AI Agent">AI Agent</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="LLM">LLM</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="MCP">MCP</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="面试">面试</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">8.6k</span>Reading time: <span class="post-count reading-time">33 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/05/08</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <div style="color: #666; font-style: italic; font-size: 0.9em; margin-bottom: 1em;">
本文内容由 AI 协助生成，并基于 2025-2026 年公开资料、官方文档、招聘 JD 与工程实践趋势整理。
</div>

<p>如果你在 2026 年准备 <strong>Agent 开发工程师 &#x2F; LLM Engineer &#x2F; AI Platform Engineer</strong> 面试，一个很重要的判断是：生产导向岗位已经不太满足于“我会写 prompt”这种回答了。</p>
<p>更准确地说，2026 年很多 Agent 面试正在从“LLM 知识问答”转向“生产系统设计”。面试官真正想知道的是：你能不能把一个 agent 从 demo 推到线上，能不能控制失败模式，能不能做 eval，能不能接工具，能不能控制成本、延迟和安全边界。</p>
<p>一句话总结：<strong>对生产导向的 Agent 岗位来说，大部分高价值考察点都在工程能力，LLM 知识只是基础门槛。</strong></p>
<p>下面这篇文章分两部分：</p>
<ol>
<li>先确认这些问题到底值不值得准备。</li>
<li>再逐项回答高频问题，并给出面试中的强回答框架。</li>
</ol>
<h2 id="一、这些问题真的有面试价值吗？"><a href="#一、这些问题真的有面试价值吗？" class="headerlink" title="一、这些问题真的有面试价值吗？"></a>一、这些问题真的有面试价值吗？</h2><p>结论：<strong>有，而且非常高。</strong></p>
<p>从 2025-2026 年公开资料看，Agent 工程岗位的高频主题高度集中在以下几个方向：</p>
<ol>
<li>Agent 架构与编排</li>
<li>Tool Calling 与 MCP</li>
<li>Context Engineering &#x2F; Grounding &#x2F; RAG</li>
<li>Stateful &#x2F; Durable Execution</li>
<li>安全、Guardrails 与权限控制</li>
<li>Eval、Tracing 与可观测性</li>
<li>Testing、Release、SRE 与成本可靠性</li>
</ol>
<p>这些不是“概念题”，而是生产系统题。LangChain 的《State of AI Agents》调查显示，很多团队已经把 agent 上线，observability 与 offline eval 已经变成工程实践的一部分。Anthropic、OpenAI、GitHub、Microsoft、LangGraph、CrewAI 等官方资料也都在强调工具调用、评估、可观测性、权限、安全和状态管理。</p>
<p>更直接的证据来自招聘 JD：不少 2026 年 Agent&#x2F;LLM 相关岗位已经直接写到 <strong>agent orchestration、MCP server development、RAG、eval、observability、cost management、prompt injection defense、least privilege、runtime governance</strong> 等关键词。</p>
<p>所以，这些题的价值可以这样排序：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>主题</th>
<th>为什么重要</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>Agent 架构 &#x2F; 编排</td>
<td>系统设计主轴，决定 agent 是否可控</td>
</tr>
<tr>
<td>P0</td>
<td>Tool Calling &#x2F; MCP</td>
<td>agent 连接真实世界的关键接口</td>
</tr>
<tr>
<td>P0</td>
<td>Context Engineering &#x2F; Grounding</td>
<td>决定模型到底看到什么、信什么、引用什么</td>
</tr>
<tr>
<td>P0</td>
<td>Eval &#x2F; Observability</td>
<td>判断 agent 是否真的变好的唯一工程手段</td>
</tr>
<tr>
<td>P0</td>
<td>Safety &#x2F; Guardrails &#x2F; Governance</td>
<td>生产环境的必答题，不是附加题</td>
</tr>
<tr>
<td>P0</td>
<td>Durable Execution &#x2F; Release</td>
<td>决定长任务能否恢复、灰度、回滚和审计</td>
</tr>
<tr>
<td>P1</td>
<td>成本 &#x2F; 延迟 &#x2F; 可靠性</td>
<td>决定能不能规模化上线</td>
</tr>
<tr>
<td>P1</td>
<td>Memory</td>
<td>long-running agent、coding agent、多轮任务越来越重要</td>
</tr>
</tbody></table>
<p>面试官最看重的信号不是“背过多少框架名”，而是你能不能像设计分布式系统一样设计 agent：状态如何持久化，失败如何恢复，工具调用如何幂等，权限如何收敛，执行轨迹如何复现，成本如何估算，风险如何隔离。</p>
<h2 id="二、Agent-架构设计：ReAct、Plan-and-Execute-与-Multi-Agent"><a href="#二、Agent-架构设计：ReAct、Plan-and-Execute-与-Multi-Agent" class="headerlink" title="二、Agent 架构设计：ReAct、Plan-and-Execute 与 Multi-Agent"></a>二、Agent 架构设计：ReAct、Plan-and-Execute 与 Multi-Agent</h2><h3 id="1-ReAct-什么时候用？什么时候不用？"><a href="#1-ReAct-什么时候用？什么时候不用？" class="headerlink" title="1. ReAct 什么时候用？什么时候不用？"></a>1. ReAct 什么时候用？什么时候不用？</h3><p>ReAct 的核心是让模型在 <strong>Reasoning → Action → Observation</strong> 循环中边想边调用工具。它适合：</p>
<ul>
<li>信息不完整，需要逐步探索的问题；</li>
<li>工具结果会改变下一步决策的任务；</li>
<li>搜索、诊断、代码理解、数据分析等开放式任务；</li>
<li>需要模型根据 observation 动态调整路径的场景。</li>
</ul>
<p>但 ReAct 不适合所有任务，更不应该在高风险流程里作为唯一控制器。面试中强回答一定要讲“不优先用它”的场景：</p>
<ul>
<li><strong>低延迟场景</strong>：每一轮工具调用都会增加延迟。</li>
<li><strong>简单确定性任务</strong>：普通函数、规则引擎或 pipeline 更便宜、更稳定。</li>
<li><strong>强合规流程</strong>：步骤固定、审批明确时，应优先使用 workflow，而不是开放循环。</li>
<li><strong>高风险动作</strong>：支付、删库、发邮件、发交易指令等动作不能让模型自由循环；如果使用 ReAct，也应该被审批、预算、超时和回退机制包住。</li>
</ul>
<p>面试里的好回答是：<strong>ReAct 是一种动态决策 loop，不是默认架构。只要任务能用 deterministic pipeline 解决，就不要先上开放式 agent loop。</strong></p>
<h3 id="2-Plan-and-Execute-vs-ReAct"><a href="#2-Plan-and-Execute-vs-ReAct" class="headerlink" title="2. Plan-and-Execute vs ReAct"></a>2. Plan-and-Execute vs ReAct</h3><p>Plan-and-Execute 通常先生成计划，再逐步执行。它的优点是：</p>
<ul>
<li>计划更清晰，便于展示给用户或审批；</li>
<li>适合长任务和多阶段任务；</li>
<li>更容易做 checkpoint、resume 和 human-in-the-loop；</li>
<li>比纯 ReAct 更容易控制成本和执行边界。</li>
</ul>
<p>缺点是：初始计划可能过时，执行中需要 replanning；如果计划过粗，会变成“看似结构化的幻觉”。</p>
<p>面试中可以这样回答：</p>
<blockquote>
<p>对探索性强、工具结果不可预知的问题，我倾向 ReAct；对长时间运行、需要审批、需要恢复的任务，我倾向 Plan-and-Execute 或 LangGraph-style workflow。生产系统里常见做法是 deterministic workflow 外壳 + agentic reasoning 内核。</p>
</blockquote>
<h3 id="3-Agentic-Loop-vs-顺序-Pipeline-的本质区别"><a href="#3-Agentic-Loop-vs-顺序-Pipeline-的本质区别" class="headerlink" title="3. Agentic Loop vs 顺序 Pipeline 的本质区别"></a>3. Agentic Loop vs 顺序 Pipeline 的本质区别</h3><p>顺序 pipeline 的路径通常是预定义的：A → B → C。它的可测试性强、延迟可控、失败点明确。</p>
<p>Agentic loop 的路径是运行时动态决定的：模型根据上下文、工具结果和目标决定下一步。这带来灵活性，也带来不确定性。</p>
<p>本质区别不是“有没有 LLM”，而是：</p>
<ul>
<li>pipeline 的控制流由工程师写死；</li>
<li>agentic loop 的控制流部分交给模型；</li>
<li>一旦交给模型，就必须补上 eval、tracing、权限、预算、终止条件和回滚机制。</li>
</ul>
<h3 id="4-Multi-Agent-系统怎么设计？"><a href="#4-Multi-Agent-系统怎么设计？" class="headerlink" title="4. Multi-Agent 系统怎么设计？"></a>4. Multi-Agent 系统怎么设计？</h3><p>Multi-Agent 是 2026 面试高频题，但最强答案往往不是“多 agent 很酷”，而是“什么时候不该多 agent”。</p>
<p>常见编排模式有三类：</p>
<ol>
<li><strong>层级式</strong>：一个 manager agent 分派任务给 specialist agents。</li>
<li><strong>流水线式</strong>：researcher → planner → executor → reviewer。</li>
<li><strong>对等式</strong>：多个 agent 互相讨论、投票或协作。</li>
</ol>
<p>生产环境里更常见的是前两种，尤其是“deterministic workflow + specialist agent”。开放式 multi-agent swarm 在研究、探索、头脑风暴场景有价值，但在业务关键链路里通常很难调试，成本高，责任边界也不清楚。</p>
<p>这里的“流水线式”不一定意味着每次都死板地完整执行 researcher → planner → executor → reviewer 四步。更合理的生产实现是：<strong>固定阶段模型 + LLM router + 状态机校验</strong>。</p>
<p>也就是说，工程师先定义清楚有哪些阶段、每个阶段需要产出什么 artifact、完成条件是什么、失败后如何恢复；LLM 可以根据当前任务状态判断下一步建议走哪里，比如已有充分 research 时跳到 planner，已有 approved plan 时跳到 executor，或者执行后发现风险较高时强制进入 reviewer。但这个判断最好是结构化输出，而不是一句自然语言“我觉得可以跳过”。系统还要检查 checkpoint、artifact、权限和风险等级，确认真的满足条件后才允许跳转。</p>
<p>面试里可以这样总结：<strong>LLM 负责判断“建议走哪一步”，workflow 负责约束“能不能走这一步”。</strong> 如果完全靠 prompt 让 LLM 自己梳理流程，短任务 demo 可能能跑，但生产里很难保证恢复、审计、幂等、权限和失败重试；如果完全写死流程，又会浪费成本和延迟。比较稳的折中是把 researcher &#x2F; planner &#x2F; executor &#x2F; reviewer 做成显式状态或图节点，再用 LLM router 做动态路由，用状态机和 checkpoint 决定哪些阶段可以跳过或重跑。</p>
<p>回答 Multi-Agent 题时建议强调：</p>
<ul>
<li>每个 agent 的职责必须单一；</li>
<li>agent 间通信要结构化，不要只靠自然语言聊天；</li>
<li>需要统一状态存储和执行 trace；</li>
<li>需要终止条件、预算限制和失败恢复；</li>
<li>高风险动作必须 human-in-the-loop；</li>
<li>不要用多 agent 掩盖单 agent prompt&#x2F;schema 设计不良。</li>
</ul>
<h2 id="三、Tool-Calling-与-MCP：Agent-连接真实世界的接口"><a href="#三、Tool-Calling-与-MCP：Agent-连接真实世界的接口" class="headerlink" title="三、Tool Calling 与 MCP：Agent 连接真实世界的接口"></a>三、Tool Calling 与 MCP：Agent 连接真实世界的接口</h2><h3 id="1-如何设计可靠的-tool-schema？"><a href="#1-如何设计可靠的-tool-schema？" class="headerlink" title="1. 如何设计可靠的 tool schema？"></a>1. 如何设计可靠的 tool schema？</h3><p>Tool schema 是 agent 可靠性的第一道门。弱 schema 会导致参数幻觉、错误工具选择、不可恢复的副作用。</p>
<p>可靠 schema 的原则：</p>
<ul>
<li>工具名要表达动作，而不是抽象概念；</li>
<li>description 要写清楚何时使用、何时不要使用；</li>
<li>参数要尽量结构化，避免自由文本大杂烩；</li>
<li>enum、format、minimum、maximum 等约束尽量显式；</li>
<li>destructive action 要有 dry-run 或 confirmation 参数；</li>
<li>工具返回值要结构化，包含 status、error_code、retryable、data；</li>
<li>不要一次暴露几十个相似工具，工具过多会增加选择错误和 token 成本。</li>
</ul>
<p>一个强回答可以这样说：</p>
<blockquote>
<p>我会把 tool schema 当 API contract 设计，而不是给模型看的注释。schema 要约束输入，返回值要可机器解析，错误要可分类，危险动作要有审批和幂等键。</p>
</blockquote>
<h3 id="2-Tool-调用失败怎么处理？"><a href="#2-Tool-调用失败怎么处理？" class="headerlink" title="2. Tool 调用失败怎么处理？"></a>2. Tool 调用失败怎么处理？</h3><p>面试官常问：工具失败了怎么办？</p>
<p>不要只回答“重试”。生产系统里的失败处理应该分层：</p>
<ol>
<li><strong>参数错误</strong>：返回结构化 validation error，让模型修正参数。</li>
<li><strong>暂时性错误</strong>：指数退避重试。</li>
<li><strong>依赖不可用</strong>：降级到备用工具或人工处理。</li>
<li><strong>权限错误</strong>：不要重试，直接请求授权或终止。</li>
<li><strong>高风险动作失败</strong>：记录审计日志并进入人工审批。</li>
<li><strong>连续失败</strong>：触发 circuit breaker，避免 agent 死循环烧钱。</li>
</ol>
<p>关键是：工具错误不是普通异常，而是 agent loop 的 observation。错误返回要设计成模型能理解、系统能监控、工程师能复现。</p>
<h3 id="3-MCP-是什么？能叫“Agent-的-REST”吗？"><a href="#3-MCP-是什么？能叫“Agent-的-REST”吗？" class="headerlink" title="3. MCP 是什么？能叫“Agent 的 REST”吗？"></a>3. MCP 是什么？能叫“Agent 的 REST”吗？</h3><p>MCP（Model Context Protocol）是 2026 年非常值得准备的主题。它试图标准化 AI 应用与工具、资源、提示之间的连接方式。</p>
<p>但严格说，<strong>MCP 不是 REST</strong>。MCP 官方规范基于 JSON-RPC 2.0，支持 stdio 与 Streamable HTTP 等传输方式，有 capability negotiation、tools、resources、prompts 等概念。</p>
<p>这里还有一个容易暴露“资料是否过期”的细节：当前 MCP 文档更推荐说 <strong>Streamable HTTP</strong>，但早期资料和兼容旧 server 的实现里仍可能见到 SSE。面试中更稳妥的说法是：MCP 是 JSON-RPC 消息协议，标准传输包括 stdio 和 Streamable HTTP；SSE 主要作为旧实现或兼容语境来理解。</p>
<p>所以，“Agent 的 REST”只是一个松散类比。更准确的说法是：</p>
<ul>
<li>MCP 更像 <strong>AI 应用的 LSP</strong>；</li>
<li>或者说是 <strong>agent&#x2F;tool RPC protocol over stdio or HTTP</strong>；</li>
<li>它标准化的是工具、资源、提示和上下文的交互协议，不是普通 REST API。</li>
</ul>
<p>面试里可以这样答：</p>
<blockquote>
<p>MCP 的价值在于把工具接入从每个应用的私有 glue code 变成标准协议。它的意义类似 LSP 对编辑器生态的意义。但它不是 REST，本质上是状态化的 JSON-RPC 协议。生产中还要注意不同厂商 MCP 支持范围不完全一致，比如有的只支持 tools，不支持 resources&#x2F;prompts。</p>
</blockquote>
<p>当然，某些具体实现会把 MCP 的一部分能力包装成“类似 RESTful API”的请求-响应模式，比如只暴露 tool 调用子集。但这应该被理解为实现层或子集应用的简化，而不是 MCP 协议本身等同于 REST。</p>
<h3 id="4-Structured-Outputs-与工具返回值"><a href="#4-Structured-Outputs-与工具返回值" class="headerlink" title="4. Structured Outputs 与工具返回值"></a>4. Structured Outputs 与工具返回值</h3><p>Tool Calling 还有一个经常被低估的点：<strong>结构化输出不是锦上添花，而是可靠性的前提</strong>。</p>
<p>OpenAI 的 structured outputs、Anthropic 的 <code>tool_use</code> &#x2F; <code>tool_result</code> 格式，以及 MCP 的 input&#x2F;output schema，本质上都在解决同一个问题：不要让模型从一大段自然语言里“猜”字段。工具返回值越接近稳定的数据契约，后续 agent loop 越容易评估、重试、审计和回放。</p>
<p>面试里可以这样表达：</p>
<blockquote>
<p>我会同时约束 tool input 和 tool output。input schema 防止模型传错参数，output schema 防止模型误读结果。复杂对象要拆小，避免让 LLM 解析深层嵌套 JSON；高风险工具还要返回可审计的 operation id、幂等键和审批状态。</p>
</blockquote>
<h3 id="5-Tool-x2F-Skill-Decision-Quality"><a href="#5-Tool-x2F-Skill-Decision-Quality" class="headerlink" title="5. Tool &#x2F; Skill Decision Quality"></a>5. Tool &#x2F; Skill Decision Quality</h3><p>2026 年还有一个越来越重要但容易被忽略的点：<strong>不是“会调用工具”就够了，还要知道什么时候不该调用工具。</strong></p>
<p>真实系统里常见两类错误：</p>
<ul>
<li><strong>Over-tool-reliance</strong>：简单问题也调用工具，浪费成本、增加延迟，还可能引入错误状态。</li>
<li><strong>Under-tool-use &#x2F; overconfidence</strong>：需要查实时数据、读文档、加载 skill 时，模型却凭记忆回答。</li>
</ul>
<p>所以面试里可以主动讲 tool decision quality：哪些任务必须调用工具，哪些任务禁止调用工具，哪些工具需要审批，哪些 skill 应该显式加载而不是靠模型“想起来”。这也是 DeepAgents 等 harness 设计里强调 skills、middleware、filesystem、permission 和 eval 的原因。</p>
<h3 id="6-Agent-as-Tool-的演进历史"><a href="#6-Agent-as-Tool-的演进历史" class="headerlink" title="6. Agent-as-Tool 的演进历史"></a>6. Agent-as-Tool 的演进历史</h3><p>2026 年面试里还可以主动补一个判断：<strong>Agent-as-Tool 不是“多几个 agent 一起聊天”，而是 tool calling 继续演化后的编排模式。</strong></p>
<p>它的大致演进路径可以这样理解：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>代表形态</th>
<th>核心变化</th>
</tr>
</thead>
<tbody><tr>
<td>ReAct &#x2F; Agent Loop</td>
<td>Reasoning → Action → Observation</td>
<td>LLM 开始根据观察结果动态决定下一步动作</td>
</tr>
<tr>
<td>Function &#x2F; Tool Calling</td>
<td>OpenAI function calling、Anthropic tool use</td>
<td>动作从自然语言变成结构化 API 调用</td>
</tr>
<tr>
<td>Multi-Agent 编排</td>
<td>AutoGen、CrewAI、LangGraph workflow</td>
<td>多个 agent 开始按角色协作，但状态、上下文和控制权更复杂</td>
</tr>
<tr>
<td>Agent-as-Tool &#x2F; Subagent</td>
<td>OpenAI <code>agent.asTool()</code>、AutoGen <code>AgentTool</code>、Claude Code Agent tool、DeepAgents subagents</td>
<td>专才 agent 被包装成可调用工具，由主控 agent 保留对话和决策控制权</td>
</tr>
<tr>
<td>Harness 化</td>
<td>DeepAgents、coding agent、MCP ecosystem</td>
<td>agent、tool、skill、权限、文件系统、trace、eval 被放进统一运行时约束里</td>
</tr>
</tbody></table>
<p>这条路径背后的核心动机不是“让系统看起来更智能”，而是解决三个工程问题：</p>
<ol>
<li><strong>上下文膨胀</strong>：复杂子任务会产生大量中间工具调用和观察结果，如果全塞回主 agent，上下文会变脏、变贵、变难控。</li>
<li><strong>职责隔离</strong>：代码审查、搜索、数据分析、测试生成这类任务可以交给专才 agent；主 agent 只拿最终结构化结果。</li>
<li><strong>控制权收敛</strong>：和 handoff 不同，agent-as-tool 通常不把用户对话完全交出去，而是由 supervisor &#x2F; manager agent 调用子 agent，再决定如何回复用户。</li>
</ol>
<p>所以，agent-as-tool 更像“把一个小型 agent loop 封装成高级工具”，而不是“几个 agent 平权聊天”。这也是为什么 OpenAI Agents SDK 会区分 agents-as-tools 和 handoffs，LangChain &#x2F; DeepAgents 会强调 subagent 用来缓解 context bloat，Claude Code 的 Agent tool 会让子 agent 在独立 context window 中运行，只把最终结果返回给父会话。</p>
<p>但它也不是免费午餐。把 agent 当 tool 后，tool 的不确定性变高了：普通函数通常输入输出清晰，而子 agent 可能会继续调用工具、消耗 token、访问文件、触发权限边界，甚至产生自己的失败循环。因此生产系统必须把 subagent 当成“高风险工具”治理：</p>
<ul>
<li>input &#x2F; output schema 要更严格，最好返回结构化 artifact，而不是一大段解释；</li>
<li>要有 timeout、token budget、最大工具调用次数和取消机制；</li>
<li>要隔离上下文、文件系统和权限，避免子 agent 继承过多父级能力；</li>
<li>trace 里要能看到子 agent 做了什么，否则最终答案对了也无法审计 trajectory；</li>
<li>并发执行要谨慎，尤其是带内部状态或共享 workspace 的 agent。</li>
</ul>
<p>面试里可以这样总结：</p>
<blockquote>
<p>Agent-as-Tool 是 tool calling 的高阶形态：把一个专才 agent 封装成可调用能力，由主 agent 保留控制权。它的价值是隔离上下文、复用专长和控制复杂度；它的风险是把普通工具的不确定性放大成一个子系统，所以必须配套 schema、预算、权限、trace、超时和 eval。生产里我会优先把它放进 deterministic workflow 或 harness 里，而不是让多个 agent 自由聊天。</p>
</blockquote>
<h2 id="四、Context-Engineering-与-Memory：模型到底该看到什么"><a href="#四、Context-Engineering-与-Memory：模型到底该看到什么" class="headerlink" title="四、Context Engineering 与 Memory：模型到底该看到什么"></a>四、Context Engineering 与 Memory：模型到底该看到什么</h2><p>如果说 RAG 是“把资料找回来”，Context Engineering 就是“决定哪些资料、状态、工具结果、历史记忆、系统约束应该进入模型上下文”。2026 年生产 Agent 面试里，这个主题的重要性已经不低于传统 RAG。</p>
<p>强回答要覆盖：</p>
<ul>
<li><strong>上下文预算</strong>：context window 不是越大越好，长上下文也会带来成本、延迟和注意力稀释。</li>
<li><strong>上下文选择</strong>：任务目标、用户身份、权限、当前状态、相关文档、工具结果要分层进入上下文。</li>
<li><strong>上下文压缩</strong>：长 trace 要摘要，但摘要必须保留决策、证据、失败原因和未完成事项。</li>
<li><strong>上下文污染</strong>：外部网页、用户输入、检索文档都可能携带 prompt injection，不能与系统指令混在一起。</li>
<li><strong>grounding policy</strong>：什么时候必须引用证据，什么时候必须调用工具，什么时候应该拒答或追问。</li>
</ul>
<p>面试里可以这样总结：<strong>RAG 解决“从哪里找信息”，Context Engineering 解决“模型此刻应该相信什么”。</strong></p>
<h2 id="五、Memory-系统：短期、情景与长期记忆"><a href="#五、Memory-系统：短期、情景与长期记忆" class="headerlink" title="五、Memory 系统：短期、情景与长期记忆"></a>五、Memory 系统：短期、情景与长期记忆</h2><p>Memory 在 2026 年的重要性明显上升，尤其是 coding agent、long-running agent、多 session assistant。</p>
<p>一个实用的三层模型是：</p>
<ol>
<li><strong>短期记忆</strong>：当前 context window，包括用户当前任务、工具结果、临时推理状态。</li>
<li><strong>情景记忆</strong>：历史 trace、过去任务、失败记录、用户偏好、项目上下文。</li>
<li><strong>长期语义记忆</strong>：向量库、知识图谱、结构化 profile、可检索文档。</li>
</ol>
<h3 id="长时间运行-agent-的状态管理"><a href="#长时间运行-agent-的状态管理" class="headerlink" title="长时间运行 agent 的状态管理"></a>长时间运行 agent 的状态管理</h3><p>长任务不能只靠 prompt。需要：</p>
<ul>
<li>checkpoint：关键阶段保存状态；</li>
<li>resume：中断后可以恢复；</li>
<li>event log：记录每一步 action&#x2F;observation；</li>
<li>task state：区分 pending、in_progress、completed、failed；</li>
<li>deterministic replay：重要任务能重放执行轨迹。</li>
</ul>
<p>LangGraph 和 Microsoft Agent Framework 明确强调 checkpoint、state、workflow、human-in-the-loop 这类生产编排能力；CrewAI Flow 也提供面向业务流程的编排抽象，但具体持久化、可观测和治理能力要结合版本与部署方式判断。它们共同指向一个事实：long-running agent 不能只靠一次上下文窗口。</p>
<p>框架选型也要注意时效性：AutoGen 在 multi-agent 研究和原型阶段非常有影响力，已有系统继续维护或迁移也完全合理；但如果是 2026 年新项目，应该重点关注 Microsoft Agent Framework、LangGraph &#x2F; DeepAgents、CrewAI Flow 这类更强调持久化、工作流、可观测和治理的方向。</p>
<p>这里要特别区分 <strong>LangGraph</strong> 和 <strong>DeepAgents</strong>：LangGraph 更像底层 stateful graph runtime，适合你显式建图、做 checkpoint、HITL、durable execution；DeepAgents 则是构建在 LangGraph 之上的更高层 <strong>agent harness</strong>，预置了 planning、virtual filesystem、subagents、skills、memory、sandbox、permissions、context management 等能力，更贴近长任务 coding&#x2F;research agent 的产品化形态。所以不是“DeepAgents 替代 LangGraph”，而是：<strong>LangGraph 是 runtime，DeepAgents 是更 opinionated 的 harness。</strong></p>
<p>面试里不要只背“我会某某框架”，而要说明为什么选择某个层次：简单 agent 用平台 SDK 或 LangChain agent 即可；复杂状态机用 LangGraph &#x2F; MAF；长时间复杂任务、需要文件系统、skills、subagents、sandbox 的场景，可以重点看 DeepAgents；业务流程自动化可以评估 CrewAI Flow；已有 AutoGen 系统则考虑维护、迁移或实验性 multi-agent 研究。</p>
<h3 id="记忆压缩、过期与矛盾处理"><a href="#记忆压缩、过期与矛盾处理" class="headerlink" title="记忆压缩、过期与矛盾处理"></a>记忆压缩、过期与矛盾处理</h3><p>Memory 的难点不是“存进去”，而是“什么时候信它”。</p>
<p>生产中要考虑：</p>
<ul>
<li>压缩：把长 trace 总结成结构化摘要；</li>
<li>过期：旧偏好、旧 API、旧业务规则要失效；</li>
<li>冲突：新事实与旧记忆矛盾时要保留 provenance；</li>
<li>权限：不同用户、项目、租户之间记忆不能串；</li>
<li>可解释：模型引用记忆时最好能说明来源。</li>
</ul>
<p>面试强回答：<strong>Memory 不是一个向量库，而是一套状态、检索、权限、生命周期和冲突处理系统。</strong></p>
<h2 id="六、RAG-进阶：从“能搜到”到“能答对”"><a href="#六、RAG-进阶：从“能搜到”到“能答对”" class="headerlink" title="六、RAG 进阶：从“能搜到”到“能答对”"></a>六、RAG 进阶：从“能搜到”到“能答对”</h2><p>RAG 仍然是高价值面试题，但重点已经不是“什么是 embedding”。面试官更关心：检索结果相关但 agent 仍答错时，你怎么 debug？</p>
<h3 id="1-Hybrid-Search"><a href="#1-Hybrid-Search" class="headerlink" title="1. Hybrid Search"></a>1. Hybrid Search</h3><p>生产系统常用 hybrid search：</p>
<ul>
<li>向量检索擅长语义相似；</li>
<li>BM25&#x2F;关键词检索擅长专有名词、错误码、精确字段；</li>
<li>metadata filter 负责权限、时间、文档类型；</li>
<li>reranker 负责把候选文档重新排序。</li>
</ul>
<p>强回答不是“用向量库”，而是：<strong>先 recall，再 precision；先扩大候选，再 rerank；先保证权限过滤，再交给模型。</strong></p>
<h3 id="2-Semantic-Chunking-vs-Fixed-size-Chunking"><a href="#2-Semantic-Chunking-vs-Fixed-size-Chunking" class="headerlink" title="2. Semantic Chunking vs Fixed-size Chunking"></a>2. Semantic Chunking vs Fixed-size Chunking</h3><p>Fixed-size chunking 简单稳定，但容易切断语义。Semantic chunking 更贴近段落、章节、代码结构，但实现复杂，成本更高。</p>
<p>选择依据：</p>
<ul>
<li>FAQ&#x2F;短文档：固定 chunk 足够；</li>
<li>法务&#x2F;技术文档：按标题、段落、层级切；</li>
<li>代码仓库：按函数、类、文件结构切；</li>
<li>表格&#x2F;财务数据：不要盲目 chunk，要结构化解析。</li>
</ul>
<h3 id="3-Lost-in-the-Middle"><a href="#3-Lost-in-the-Middle" class="headerlink" title="3. Lost in the Middle"></a>3. Lost in the Middle</h3><p>“Lost in the Middle” 指模型容易忽略上下文中间位置的信息。应对方式包括：</p>
<ul>
<li>rerank 后只放最关键片段；</li>
<li>把答案所需证据放在靠前或靠后位置；</li>
<li>对长 context 做分段摘要；</li>
<li>使用 citation，让模型必须引用证据；</li>
<li>对重要字段做结构化抽取，而不是整段塞进 prompt。</li>
</ul>
<h3 id="4-RAG-vs-Tool-Calling-怎么选？"><a href="#4-RAG-vs-Tool-Calling-怎么选？" class="headerlink" title="4. RAG vs Tool Calling 怎么选？"></a>4. RAG vs Tool Calling 怎么选？</h3><p>一个非常实用的区分：</p>
<ul>
<li><strong>RAG</strong> 适合读知识：政策、文档、历史案例、手册。</li>
<li><strong>Tool Calling</strong> 适合做动作或查实时状态：查订单、发邮件、建 ticket、跑 SQL、调用内部 API。</li>
</ul>
<p>如果问题需要最新状态或副作用，优先 tool；如果问题需要知识 grounding，优先 RAG。很多生产 agent 会两者结合：先 RAG 找规则，再 tool 执行动作。</p>
<h2 id="七、安全、权限与治理：从输入到运行时的分层防护"><a href="#七、安全、权限与治理：从输入到运行时的分层防护" class="headerlink" title="七、安全、权限与治理：从输入到运行时的分层防护"></a>七、安全、权限与治理：从输入到运行时的分层防护</h2><p>2026 年安全题权重明显上升，因为 agent 不再只是聊天，它会调用工具、访问数据、执行动作。</p>
<h3 id="1-Prompt-Injection-怎么防？"><a href="#1-Prompt-Injection-怎么防？" class="headerlink" title="1. Prompt Injection 怎么防？"></a>1. Prompt Injection 怎么防？</h3><p>不要说“清洗输入就行”。Prompt injection 无法靠单一手段彻底解决，需要分层防御：</p>
<ol>
<li><strong>输入层</strong>：标记不可信内容，隔离用户输入、网页内容、检索文档。</li>
<li><strong>上下文层</strong>：系统指令与外部内容分区，不让文档覆盖系统规则。</li>
<li><strong>工具层</strong>：工具权限最小化，危险工具需要审批。</li>
<li><strong>输出层</strong>：结构化输出验证，敏感信息扫描。</li>
<li><strong>运行时层</strong>：沙箱、网络 allowlist、文件系统隔离、审计日志。</li>
</ol>
<p>最重要的是：<strong>不要让不可信文本直接决定高权限工具调用。</strong></p>
<h3 id="2-Human-in-the-loop"><a href="#2-Human-in-the-loop" class="headerlink" title="2. Human-in-the-loop"></a>2. Human-in-the-loop</h3><p>Human-in-the-loop 不是失败兜底，而是权限模型的一部分。</p>
<p>适合人工审批的场景：</p>
<ul>
<li>资金、交易、退款；</li>
<li>删除、覆盖、发布；</li>
<li>对外发送消息；</li>
<li>修改权限或配置；</li>
<li>低置信度或高影响决策。</li>
</ul>
<p>成熟系统会按风险分级：低风险自动执行，中风险抽样审核，高风险强制审批。</p>
<h3 id="3-最小权限原则"><a href="#3-最小权限原则" class="headerlink" title="3. 最小权限原则"></a>3. 最小权限原则</h3><p>Agent 的工具权限应该像云权限一样收敛：</p>
<ul>
<li>按任务授予临时 token；</li>
<li>按用户身份执行，而不是共享超级账号；</li>
<li>工具有 scope 和 allowlist；</li>
<li>session 结束后权限失效；</li>
<li>所有高风险调用写审计日志。</li>
</ul>
<p>强回答：<strong>agent 安全不是 prompt 安全，而是权限系统、运行时沙箱和审计系统的组合。</strong></p>
<h3 id="4-Data-Governance-与多租户隔离"><a href="#4-Data-Governance-与多租户隔离" class="headerlink" title="4. Data Governance 与多租户隔离"></a>4. Data Governance 与多租户隔离</h3><p>企业 Agent 面试里，安全题经常会继续追问到治理层：</p>
<ul>
<li>PII 如何识别、脱敏、留存和删除？</li>
<li>用户身份如何透传到 tool？是 service account 还是 delegated user token？</li>
<li>多租户场景下，memory、cache、trace、RAG index 如何隔离？</li>
<li>prompt、tool 参数、模型输出是否会进入日志？日志里是否有敏感信息？</li>
<li>审计日志能否回答“谁在什么时候让 agent 调用了哪个工具，影响了什么资源”？</li>
</ul>
<p>这类问题的强回答不是“加个 guardrail”，而是把 agent 放进企业安全模型里：身份、授权、密钥、审计、数据保留、租户隔离、合规策略都要有明确边界。</p>
<h2 id="八、Eval、测试与可观测性：Agent-是否变好，要能证明"><a href="#八、Eval、测试与可观测性：Agent-是否变好，要能证明" class="headerlink" title="八、Eval、测试与可观测性：Agent 是否变好，要能证明"></a>八、Eval、测试与可观测性：Agent 是否变好，要能证明</h2><p>Eval 是 2026 Agent 面试的核心主题之一。很多候选人会说“我看输出还不错”，但生产系统不能靠感觉。</p>
<h3 id="1-Eval-Driven-Development"><a href="#1-Eval-Driven-Development" class="headerlink" title="1. Eval-Driven Development"></a>1. Eval-Driven Development</h3><p>Agent eval 至少包含：</p>
<ul>
<li>golden dataset：代表真实任务的样本集；</li>
<li>expected behavior：不一定只有标准答案，也可以是 rubric；</li>
<li>LLM-as-Judge：适合开放式任务，但要校准；</li>
<li>code evaluator：适合格式、约束、工具调用正确性；</li>
<li>human review：高风险样本需要人评；</li>
<li>regression gate：每次 prompt、模型、工具变更都要跑回归。</li>
</ul>
<h3 id="2-Trajectory-评估"><a href="#2-Trajectory-评估" class="headerlink" title="2. Trajectory 评估"></a>2. Trajectory 评估</h3><p>Agent 不能只看最终答案。一个答案对了，但中间调用了错误工具、泄露了敏感信息、绕过了审批，也是不合格。</p>
<p>Trajectory eval 要看：</p>
<ul>
<li>是否选择了正确工具；</li>
<li>参数是否正确；</li>
<li>是否遵守权限；</li>
<li>是否出现无意义循环；</li>
<li>是否在低置信度时请求帮助；</li>
<li>token、延迟、成本是否在预算内。</li>
</ul>
<p>这也是 tracing 很重要的原因。没有 trace，就无法 debug agent 的行为路径。</p>
<h3 id="3-Shadow-Testing-x2F-A-B-Testing"><a href="#3-Shadow-Testing-x2F-A-B-Testing" class="headerlink" title="3. Shadow Testing &#x2F; A-B Testing"></a>3. Shadow Testing &#x2F; A-B Testing</h3><p>上线前可以用 shadow testing：让新 agent 在真实流量旁路运行，但不产生真实副作用。比较新旧版本的答案质量、工具调用、成本、延迟和安全事件。</p>
<p>A&#x2F;B 测试适合低风险场景；高风险场景则要先离线 eval，再 shadow，再灰度，再逐步放权。</p>
<h3 id="4-Prompt-Drift-监控"><a href="#4-Prompt-Drift-监控" class="headerlink" title="4. Prompt Drift 监控"></a>4. Prompt Drift 监控</h3><p>Prompt drift 包括：</p>
<ul>
<li>上游模型版本变化导致行为变化；</li>
<li>检索语料变化导致答案风格变化；</li>
<li>工具 schema 变化导致调用错误；</li>
<li>用户行为变化导致历史 eval 不再覆盖真实分布。</li>
</ul>
<p>所以 eval dataset 也要持续维护，从生产 trace 中抽样补充。</p>
<h3 id="5-Testing-amp-Release-Strategy"><a href="#5-Testing-amp-Release-Strategy" class="headerlink" title="5. Testing &amp; Release Strategy"></a>5. Testing &amp; Release Strategy</h3><p>Eval 不能替代工程测试。生产 Agent 至少还需要：</p>
<ul>
<li><strong>tool contract tests</strong>：工具 schema、错误码、分页、超时、权限错误是否符合契约；</li>
<li><strong>prompt &#x2F; model &#x2F; tool versioning</strong>：每次改 prompt、换模型、改 tool schema 都要可追踪；</li>
<li><strong>golden traces</strong>：不只保存输入输出，还保存中间工具调用轨迹；</li>
<li><strong>canary release</strong>：新版本先跑小流量或 shadow traffic；</li>
<li><strong>rollback</strong>：模型、prompt、retriever、tool schema 都要能回滚；</li>
<li><strong>mock LLM &#x2F; fake tools</strong>：让 CI 能稳定验证控制流，而不是每次依赖真实模型随机输出。</li>
</ul>
<p>面试中把 eval、测试和发布放在一起讲，会比只说“我会用 LLM-as-Judge”更像生产工程师。</p>
<h2 id="九、生产化、SRE-与成本优化：能不能规模化上线"><a href="#九、生产化、SRE-与成本优化：能不能规模化上线" class="headerlink" title="九、生产化、SRE 与成本优化：能不能规模化上线"></a>九、生产化、SRE 与成本优化：能不能规模化上线</h2><h3 id="1-Model-Routing"><a href="#1-Model-Routing" class="headerlink" title="1. Model Routing"></a>1. Model Routing</h3><p>不是所有任务都需要最强模型。常见策略：</p>
<ul>
<li>分类、抽取、简单改写用小模型；</li>
<li>复杂推理、规划、代码修改用大模型；</li>
<li>高风险任务用强模型 + judge；</li>
<li>失败重试时可以升级模型。</li>
</ul>
<p>面试中可以强调：model routing 不是只为省钱，也是为了延迟、吞吐和稳定性。</p>
<h3 id="2-缓存、批处理与流式输出"><a href="#2-缓存、批处理与流式输出" class="headerlink" title="2. 缓存、批处理与流式输出"></a>2. 缓存、批处理与流式输出</h3><p>成本优化包括：</p>
<ul>
<li>prompt&#x2F;template cache；</li>
<li>embedding cache；</li>
<li>retrieval cache；</li>
<li>tool result cache；</li>
<li>批量处理离线任务；</li>
<li>对长任务使用 streaming 提升用户体验。</li>
</ul>
<p>但缓存要注意权限和 freshness。用户 A 的检索结果不能被用户 B 复用；价格、库存、权限等实时数据不能长期缓存。</p>
<h3 id="3-幂等性、队列与异步编排"><a href="#3-幂等性、队列与异步编排" class="headerlink" title="3. 幂等性、队列与异步编排"></a>3. 幂等性、队列与异步编排</h3><p>生产 agent 经常是长任务，通常要考虑：</p>
<ul>
<li>request id &#x2F; idempotency key；</li>
<li>job queue；</li>
<li>retry policy；</li>
<li>timeout；</li>
<li>dead-letter queue；</li>
<li>partial progress；</li>
<li>用户取消任务；</li>
<li>resume from checkpoint。</li>
</ul>
<p>这就是为什么优秀候选人会把 agent 当分布式系统，而不是聊天机器人。</p>
<h3 id="4-Incident-Response-与-Runbook"><a href="#4-Incident-Response-与-Runbook" class="headerlink" title="4. Incident Response 与 Runbook"></a>4. Incident Response 与 Runbook</h3><p>生产 Agent 迟早会出事故：模型供应商故障、工具 API 降级、检索索引污染、成本异常飙升、agent 死循环、错误审批、缓存串租户。面试里如果能主动讲 incident response，会非常加分。</p>
<p>需要准备的点包括：</p>
<ul>
<li>SLO：成功率、延迟、成本、人工升级率、工具失败率；</li>
<li>rate limit 与 budget guardrail：防止单个任务无限烧钱；</li>
<li>fallback：小模型失败升级大模型，工具失败转人工，RAG 失败只给保守回答；</li>
<li>kill switch：发现异常时能快速停用某个 tool、某个 agent 或某个模型版本；</li>
<li>runbook：on-call 如何根据 trace 定位是模型、retriever、tool、权限还是外部依赖的问题；</li>
<li>postmortem：事故样本进入 eval dataset，防止同类问题复发。</li>
</ul>
<h2 id="十、系统设计题：日处理-1-万工单的客服-Agent"><a href="#十、系统设计题：日处理-1-万工单的客服-Agent" class="headerlink" title="十、系统设计题：日处理 1 万工单的客服 Agent"></a>十、系统设计题：日处理 1 万工单的客服 Agent</h2><p>如果面试官让你设计一个日处理 1 万工单的客服 agent，可以按这个结构回答。</p>
<h3 id="1-目标与约束"><a href="#1-目标与约束" class="headerlink" title="1. 目标与约束"></a>1. 目标与约束</h3><ul>
<li>日处理 1 万工单，峰值 QPS 需要估算；</li>
<li>支持分类、检索、回答、升级人工、创建内部 ticket；</li>
<li>高风险动作需要审批；</li>
<li>需要控制成本、延迟和错误率。</li>
</ul>
<h3 id="2-架构"><a href="#2-架构" class="headerlink" title="2. 架构"></a>2. 架构</h3><p>可以设计为：</p>
<ol>
<li>Ingestion：接入邮件、聊天、表单。</li>
<li>Classifier：判断意图、语言、优先级、风险级别。</li>
<li>Retrieval：从知识库、历史工单、产品文档中检索。</li>
<li>Agent Orchestrator：决定回答、追问、调用工具或升级人工。</li>
<li>Tool Layer：查订单、查账户、建 ticket、退款申请等。</li>
<li>Guardrails：权限、PII、prompt injection、防越权。</li>
<li>Human Review：高风险或低置信度进入人工队列。</li>
<li>Observability：trace、eval、cost、latency、tool error。</li>
</ol>
<p>一条典型请求的执行路径可以这样描述：用户提交问题后，系统先做身份与租户校验，再由 classifier 判断意图和风险；低风险 FAQ 走 RAG 生成草稿，高风险账户&#x2F;退款问题必须调用内部工具查实时状态；orchestrator 根据检索证据、工具结果和策略规则决定是直接回复、追问缺失信息、创建工单，还是升级人工。整个过程中的 prompt、检索结果、工具参数、审批状态和最终回复都要写入 trace，后续才能做回放、评估和事故排查。</p>
<h3 id="3-为什么不是全自动？"><a href="#3-为什么不是全自动？" class="headerlink" title="3. 为什么不是全自动？"></a>3. 为什么不是全自动？</h3><p>因为客服系统有明显的风险分层：</p>
<ul>
<li>FAQ 可自动回复；</li>
<li>账户问题需要身份验证；</li>
<li>退款、赔偿、封号需要审批；</li>
<li>法务、投诉、舆情必须升级人工。</li>
</ul>
<p>强回答要体现：<strong>自动化率不是唯一指标，错误成本和用户信任更重要。</strong></p>
<h3 id="4-Eval-指标"><a href="#4-Eval-指标" class="headerlink" title="4. Eval 指标"></a>4. Eval 指标</h3><ul>
<li>resolution rate；</li>
<li>escalation precision；</li>
<li>first response latency；</li>
<li>hallucination rate；</li>
<li>policy compliance；</li>
<li>tool call success rate；</li>
<li>cost per resolved ticket；</li>
<li>human override rate；</li>
<li>customer satisfaction。</li>
</ul>
<h2 id="十一、面试官真正想听到什么？"><a href="#十一、面试官真正想听到什么？" class="headerlink" title="十一、面试官真正想听到什么？"></a>十一、面试官真正想听到什么？</h2><p>强候选人通常会体现这些信号：</p>
<ol>
<li><strong>上线经验</strong>：不是 demo，而是真实用户、真实失败、真实成本。</li>
<li><strong>Failure modes 意识</strong>：幻觉、死循环、错误工具调用、context 污染、silent failure。</li>
<li><strong>Eval 思维</strong>：任何改动都要能衡量。</li>
<li><strong>安全边界</strong>：最小权限、审批、审计、沙箱。</li>
<li><strong>分布式系统思维</strong>：幂等、重试、checkpoint、队列、trace。</li>
<li><strong>成本和延迟意识</strong>：知道 token、工具调用、模型路由如何影响单位经济性。</li>
<li><strong>知道何时不用 agent</strong>：这是高级工程判断。</li>
</ol>
<p>反过来，弱回答通常是：</p>
<ul>
<li>只讲 prompt，不讲系统；</li>
<li>只讲框架，不讲 tradeoff；</li>
<li>只讲最终答案，不讲 trajectory；</li>
<li>只讲“加 guardrail”，不讲权限和运行时；</li>
<li>只讲“用 RAG”，不讲 chunking、rerank、eval；</li>
<li>只讲“多 agent”，不讲成本、终止条件和调试。</li>
</ul>
<h2 id="十二、一套高质量准备路线"><a href="#十二、一套高质量准备路线" class="headerlink" title="十二、一套高质量准备路线"></a>十二、一套高质量准备路线</h2><p>如果只有一周时间，优先准备：</p>
<ol>
<li>ReAct、Plan-and-Execute、workflow 的区别；</li>
<li>tool schema 设计与失败处理；</li>
<li>MCP 的概念、价值和“不是 REST”的 nuance；</li>
<li>eval&#x2F;tracing&#x2F;trajectory eval；</li>
<li>prompt injection 与最小权限；</li>
<li>一个完整系统设计题：客服 agent 或 coding agent。</li>
</ol>
<p>如果有一个月时间，建议补充：</p>
<ul>
<li>做一个小型 agent 项目，但必须包含 tracing 和 eval；</li>
<li>接一个 MCP server；</li>
<li>做一组 golden dataset；</li>
<li>实现 tool retry&#x2F;circuit breaker；</li>
<li>做 RAG 的 hybrid search + reranker 对比；</li>
<li>写一篇 postmortem：agent 失败时如何定位。</li>
</ul>
<p>如果想继续沿着本站已有文章深入，可以按这个顺序读：先看 <a href="/2026/03/16/agent-loop-study/">Agent Loop 技术调研报告</a> 建立 loop 直觉，再看 <a href="/2026/04/12/harness-engineering/">Harness Engineering：当 AI 的缰绳比 AI 本身更重要</a> 理解为什么生产 agent 需要运行时约束，最后看 <a href="/2025/09/29/mcp-output-schema/">MCP Output Schema：数据验证与结构化输出的技术实现</a> 补足工具 schema 与结构化输出细节。</p>
<h2 id="十三、参考资料"><a href="#十三、参考资料" class="headerlink" title="十三、参考资料"></a>十三、参考资料</h2><ul>
<li>MCP Specification: <a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/latest">https://modelcontextprotocol.io/specification/latest</a></li>
<li>MCP Architecture: <a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/docs/learn">https://modelcontextprotocol.io/docs/learn</a></li>
<li>Anthropic MCP announcement: <a target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">https://www.anthropic.com/news/model-context-protocol</a></li>
<li>Anthropic tool use: <a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/agents-and-tools/tool-use/how-tool-use-works">https://docs.anthropic.com/en/docs/agents-and-tools/tool-use/how-tool-use-works</a></li>
<li>Anthropic MCP connector: <a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/agents-and-tools/mcp-connector">https://docs.anthropic.com/en/docs/agents-and-tools/mcp-connector</a></li>
<li>Anthropic evals for agents: <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/demystifying-evals-for-ai-agents">https://www.anthropic.com/engineering/demystifying-evals-for-ai-agents</a></li>
<li>Anthropic writing tools for agents: <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/writing-tools-for-agents">https://www.anthropic.com/engineering/writing-tools-for-agents</a></li>
<li>OpenAI Agents docs: <a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/agents">https://developers.openai.com/api/docs/guides/agents</a></li>
<li>OpenAI Agents as tools: <a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/agents/define-agents">https://developers.openai.com/api/docs/guides/agents/define-agents</a></li>
<li>OpenAI tools &#x2F; MCP docs: <a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/tools-connectors-mcp">https://developers.openai.com/api/docs/guides/tools-connectors-mcp</a></li>
<li>OpenAI agent evals: <a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/agent-evals">https://developers.openai.com/api/docs/guides/agent-evals</a></li>
<li>LangGraph overview: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/overview">https://docs.langchain.com/oss/python/langgraph/overview</a></li>
<li>LangGraph workflows and agents: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/workflows-agents">https://docs.langchain.com/oss/python/langgraph/workflows-agents</a></li>
<li>Deep Agents overview: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/deepagents/overview">https://docs.langchain.com/oss/python/deepagents/overview</a></li>
<li>Deep Agents subagents: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/deepagents/subagents">https://docs.langchain.com/oss/python/deepagents/subagents</a></li>
<li>Deep Agents production guide: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/deepagents/going-to-production">https://docs.langchain.com/oss/python/deepagents/going-to-production</a></li>
<li>Deep Agents harness capabilities: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/deepagents/harness">https://docs.langchain.com/oss/python/deepagents/harness</a></li>
<li>LangChain State of Agent Engineering: <a target="_blank" rel="noopener" href="https://langchain.com/state-of-agent-engineering">https://langchain.com/state-of-agent-engineering</a></li>
<li>CrewAI production architecture: <a target="_blank" rel="noopener" href="https://docs.crewai.com/en/concepts/production-architecture">https://docs.crewai.com/en/concepts/production-architecture</a></li>
<li>Microsoft AutoGen: <a target="_blank" rel="noopener" href="https://github.com/microsoft/autogen">https://github.com/microsoft/autogen</a></li>
<li>AutoGen AgentTool: <a target="_blank" rel="noopener" href="https://microsoft.github.io/autogen/stable/reference/python/autogen_agentchat.tools.html">https://microsoft.github.io/autogen/stable/reference/python/autogen_agentchat.tools.html</a></li>
<li>Microsoft Agent Framework: <a target="_blank" rel="noopener" href="https://github.com/microsoft/agent-framework">https://github.com/microsoft/agent-framework</a></li>
<li>Claude Code subagents: <a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/claude-code/sub-agents">https://docs.anthropic.com/en/docs/claude-code/sub-agents</a></li>
<li>Claude Code Agent SDK subagents: <a target="_blank" rel="noopener" href="https://docs.claude.com/en/docs/claude-code/sdk/subagents">https://docs.claude.com/en/docs/claude-code/sdk/subagents</a></li>
<li>GitHub MCP Server: <a target="_blank" rel="noopener" href="https://github.com/github/github-mcp-server">https://github.com/github/github-mcp-server</a></li>
<li>GitHub Copilot Memory: <a target="_blank" rel="noopener" href="https://github.blog/ai-and-ml/github-copilot/building-an-agentic-memory-system-for-github-copilot/">https://github.blog/ai-and-ml/github-copilot/building-an-agentic-memory-system-for-github-copilot/</a></li>
<li>Ragas docs: <a target="_blank" rel="noopener" href="https://docs.ragas.io/en/stable/">https://docs.ragas.io/en/stable/</a></li>
<li>DeepEval docs: <a target="_blank" rel="noopener" href="https://deepeval.com/docs/introduction">https://deepeval.com/docs/introduction</a></li>
<li>LangSmith evaluation: <a target="_blank" rel="noopener" href="https://docs.langchain.com/langsmith/evaluation">https://docs.langchain.com/langsmith/evaluation</a></li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>2026 年的 Agent 工程师面试，本质上是在问一个问题：<strong>你能不能把不确定的 LLM 行为，包进一个可观测、可评估、可恢复、可控成本、可控权限的生产系统里？</strong></p>
<p>如果你的回答能围绕这个问题展开，你就已经超过了只会谈 prompt 和框架名的大多数候选人。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://edison-a-n.github.io">Edison</a>
            <p>Link：<a href="https://edison-a-n.github.io/2026/05/08/agent-engineer-interview-2026/">https://edison-a-n.github.io/2026/05/08/agent-engineer-interview-2026/</a>
            <p>Publish date：<a href="https://edison-a-n.github.io/2026/05/08/agent-engineer-interview-2026/">May 8th 2026, 12:00:00 am</a>
            <p>Update date：<a href="https://edison-a-n.github.io/2026/05/08/agent-engineer-interview-2026/">May 13th 2026, 7:29:52 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/05/12/saas-agent-sandbox-research/" title="SaaS Agent Sandbox 设计原则：不要把 Sandbox 当成容器">
                    <div class="nextTitle">SaaS Agent Sandbox 设计原则：不要把 Sandbox 当成容器</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/04/19/multi-agent-architecture-survey/" title="Multi-Agent LLM 系统架构全景调研（2023–2026）">
                    <div class="prevTitle">Multi-Agent LLM 系统架构全景调研（2023–2026）</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:zhangn661@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Edison-A-N" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9C%9F%E7%9A%84%E6%9C%89%E9%9D%A2%E8%AF%95%E4%BB%B7%E5%80%BC%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">一、这些问题真的有面试价值吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Agent-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9AReAct%E3%80%81Plan-and-Execute-%E4%B8%8E-Multi-Agent"><span class="toc-number">2.</span> <span class="toc-text">二、Agent 架构设计：ReAct、Plan-and-Execute 与 Multi-Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ReAct-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E7%94%A8%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">1. ReAct 什么时候用？什么时候不用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Plan-and-Execute-vs-ReAct"><span class="toc-number">2.2.</span> <span class="toc-text">2. Plan-and-Execute vs ReAct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Agentic-Loop-vs-%E9%A1%BA%E5%BA%8F-Pipeline-%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">3. Agentic Loop vs 顺序 Pipeline 的本质区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Multi-Agent-%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">4. Multi-Agent 系统怎么设计？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Tool-Calling-%E4%B8%8E-MCP%EF%BC%9AAgent-%E8%BF%9E%E6%8E%A5%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">三、Tool Calling 与 MCP：Agent 连接真实世界的接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%8F%AF%E9%9D%A0%E7%9A%84-tool-schema%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">1. 如何设计可靠的 tool schema？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Tool-%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">2. Tool 调用失败怎么处理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MCP-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E8%83%BD%E5%8F%AB%E2%80%9CAgent-%E7%9A%84-REST%E2%80%9D%E5%90%97%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">3. MCP 是什么？能叫“Agent 的 REST”吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Structured-Outputs-%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">3.4.</span> <span class="toc-text">4. Structured Outputs 与工具返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Tool-x2F-Skill-Decision-Quality"><span class="toc-number">3.5.</span> <span class="toc-text">5. Tool &#x2F; Skill Decision Quality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Agent-as-Tool-%E7%9A%84%E6%BC%94%E8%BF%9B%E5%8E%86%E5%8F%B2"><span class="toc-number">3.6.</span> <span class="toc-text">6. Agent-as-Tool 的演进历史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Context-Engineering-%E4%B8%8E-Memory%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%88%B0%E5%BA%95%E8%AF%A5%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">四、Context Engineering 与 Memory：模型到底该看到什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Memory-%E7%B3%BB%E7%BB%9F%EF%BC%9A%E7%9F%AD%E6%9C%9F%E3%80%81%E6%83%85%E6%99%AF%E4%B8%8E%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="toc-number">5.</span> <span class="toc-text">五、Memory 系统：短期、情景与长期记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E6%97%B6%E9%97%B4%E8%BF%90%E8%A1%8C-agent-%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text">长时间运行 agent 的状态管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86%E5%8E%8B%E7%BC%A9%E3%80%81%E8%BF%87%E6%9C%9F%E4%B8%8E%E7%9F%9B%E7%9B%BE%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">记忆压缩、过期与矛盾处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81RAG-%E8%BF%9B%E9%98%B6%EF%BC%9A%E4%BB%8E%E2%80%9C%E8%83%BD%E6%90%9C%E5%88%B0%E2%80%9D%E5%88%B0%E2%80%9C%E8%83%BD%E7%AD%94%E5%AF%B9%E2%80%9D"><span class="toc-number">6.</span> <span class="toc-text">六、RAG 进阶：从“能搜到”到“能答对”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hybrid-Search"><span class="toc-number">6.1.</span> <span class="toc-text">1. Hybrid Search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Semantic-Chunking-vs-Fixed-size-Chunking"><span class="toc-number">6.2.</span> <span class="toc-text">2. Semantic Chunking vs Fixed-size Chunking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Lost-in-the-Middle"><span class="toc-number">6.3.</span> <span class="toc-text">3. Lost in the Middle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-RAG-vs-Tool-Calling-%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="toc-number">6.4.</span> <span class="toc-text">4. RAG vs Tool Calling 怎么选？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%89%E5%85%A8%E3%80%81%E6%9D%83%E9%99%90%E4%B8%8E%E6%B2%BB%E7%90%86%EF%BC%9A%E4%BB%8E%E8%BE%93%E5%85%A5%E5%88%B0%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E5%88%86%E5%B1%82%E9%98%B2%E6%8A%A4"><span class="toc-number">7.</span> <span class="toc-text">七、安全、权限与治理：从输入到运行时的分层防护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Prompt-Injection-%E6%80%8E%E4%B9%88%E9%98%B2%EF%BC%9F"><span class="toc-number">7.1.</span> <span class="toc-text">1. Prompt Injection 怎么防？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Human-in-the-loop"><span class="toc-number">7.2.</span> <span class="toc-text">2. Human-in-the-loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90%E5%8E%9F%E5%88%99"><span class="toc-number">7.3.</span> <span class="toc-text">3. 最小权限原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Data-Governance-%E4%B8%8E%E5%A4%9A%E7%A7%9F%E6%88%B7%E9%9A%94%E7%A6%BB"><span class="toc-number">7.4.</span> <span class="toc-text">4. Data Governance 与多租户隔离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Eval%E3%80%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%EF%BC%9AAgent-%E6%98%AF%E5%90%A6%E5%8F%98%E5%A5%BD%EF%BC%8C%E8%A6%81%E8%83%BD%E8%AF%81%E6%98%8E"><span class="toc-number">8.</span> <span class="toc-text">八、Eval、测试与可观测性：Agent 是否变好，要能证明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Eval-Driven-Development"><span class="toc-number">8.1.</span> <span class="toc-text">1. Eval-Driven Development</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Trajectory-%E8%AF%84%E4%BC%B0"><span class="toc-number">8.2.</span> <span class="toc-text">2. Trajectory 评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Shadow-Testing-x2F-A-B-Testing"><span class="toc-number">8.3.</span> <span class="toc-text">3. Shadow Testing &#x2F; A-B Testing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Prompt-Drift-%E7%9B%91%E6%8E%A7"><span class="toc-number">8.4.</span> <span class="toc-text">4. Prompt Drift 监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Testing-amp-Release-Strategy"><span class="toc-number">8.5.</span> <span class="toc-text">5. Testing &amp; Release Strategy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%94%9F%E4%BA%A7%E5%8C%96%E3%80%81SRE-%E4%B8%8E%E6%88%90%E6%9C%AC%E4%BC%98%E5%8C%96%EF%BC%9A%E8%83%BD%E4%B8%8D%E8%83%BD%E8%A7%84%E6%A8%A1%E5%8C%96%E4%B8%8A%E7%BA%BF"><span class="toc-number">9.</span> <span class="toc-text">九、生产化、SRE 与成本优化：能不能规模化上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Model-Routing"><span class="toc-number">9.1.</span> <span class="toc-text">1. Model Routing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%93%E5%AD%98%E3%80%81%E6%89%B9%E5%A4%84%E7%90%86%E4%B8%8E%E6%B5%81%E5%BC%8F%E8%BE%93%E5%87%BA"><span class="toc-number">9.2.</span> <span class="toc-text">2. 缓存、批处理与流式输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E9%98%9F%E5%88%97%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%BC%96%E6%8E%92"><span class="toc-number">9.3.</span> <span class="toc-text">3. 幂等性、队列与异步编排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Incident-Response-%E4%B8%8E-Runbook"><span class="toc-number">9.4.</span> <span class="toc-text">4. Incident Response 与 Runbook</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%9A%E6%97%A5%E5%A4%84%E7%90%86-1-%E4%B8%87%E5%B7%A5%E5%8D%95%E7%9A%84%E5%AE%A2%E6%9C%8D-Agent"><span class="toc-number">10.</span> <span class="toc-text">十、系统设计题：日处理 1 万工单的客服 Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="toc-number">10.1.</span> <span class="toc-text">1. 目标与约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%B6%E6%9E%84"><span class="toc-number">10.2.</span> <span class="toc-text">2. 架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E5%85%A8%E8%87%AA%E5%8A%A8%EF%BC%9F"><span class="toc-number">10.3.</span> <span class="toc-text">3. 为什么不是全自动？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Eval-%E6%8C%87%E6%A0%87"><span class="toc-number">10.4.</span> <span class="toc-text">4. Eval 指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%90%AC%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">十一、面试官真正想听到什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E4%B8%80%E5%A5%97%E9%AB%98%E8%B4%A8%E9%87%8F%E5%87%86%E5%A4%87%E8%B7%AF%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text">十二、一套高质量准备路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">十三、参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">14.</span> <span class="toc-text">结语</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2026/05/13/saas-agent-design-doc/">SaaS Agent 应该怎么设计：从竞品实践到生产级架构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2026/05/12/saas-agent-sandbox-research/">SaaS Agent Sandbox 设计原则：不要把 Sandbox 当成容器</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2026/05/08/agent-engineer-interview-2026/">2026 Agent 开发工程师面试指南：从架构、MCP 到生产化</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2026/04/19/multi-agent-architecture-survey/">Multi-Agent LLM 系统架构全景调研（2023–2026）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2026/04/14/llm-tool-calling-decision-bias/">LLM Agent 中 Skill/Tool 调用决策偏差：技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2026/04/12/harness-engineering/">Harness Engineering：当 AI 的缰绳比 AI 本身更重要</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2026/03/30/coding-agent-evolution/">从代码到行动：Coding Agent 如何演变为通用数字助手</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2026/03/21/multi-agent-investment-research/">用 OpenAgents Workspace 协调多 Agent 投研</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2026/03/16/agent-loop-study/">Agent Loop 技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2026/03/14/harness-engineering-practical-guide/">Harness Engineering 实践指南：来自 OpenAI、Stripe、Anthropic 等团队的一线经验</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2026/01/17/trading-drawdown-control-guide/">交易回撤控制指南：认知、守心与仓位管理</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/2025/12/28/code-execution-sandbox-mcp/">LLM-Driven Agent Architecture with Sandbox and MCP Integration</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2025/11/10/mcp-recent-sharing/">MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2025/10/28/args_doc_format_comparison/">Tool Args Documentation Format Comparison Analysis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2025/10/27/asgi_lifespan_complete_guide/">ASGI Lifespan 完整指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/mcp-output-schema/">MCP Output Schema：数据验证与结构化输出的技术实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/stop-converting-rest-api-to-mcp/">停止转换REST API到MCP：设计AI原生接口的正确方式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/llm-consistency-challenges-large-data-processing/">大型语言模型在处理大批量数据时的一致性挑战与解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2024/02/01/nextjs-pagination/">nextjs-pagination</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2023/09/20/smart-contract-demo/">smart-contract-demo</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2023/08/30/multi-tenant/">多租户应用与架构设计关注点</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2022/12/13/go-ddd/">go-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2022/12/07/git-rebase/">使用 `git pull --rebase`</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2022/12/03/opentelemetry-jaeger/">opnetelemetry-jaeger</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/ddd-thinking/">ddd-thinking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2022/05/23/mvc-and-ddd/">mvc-and-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2022/02/13/commit-format-and-auto-changelog/">Git commit 规范</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/tight-lipped/">思考与交流</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/knowledge-breath-and-depth/">知识掌握的广度与深度</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2021/12/16/software-design-doc/">如何撰写技术设计文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2021/11/21/breaking-creation-product/">突破式创新的产品设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/parallel-and-asynchronous-python/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2021/06/17/DRF-Exception/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Django-With-DDD/">Django With DDD</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/2021/05/09/Agile-Design/">敏捷软件开发：设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2021/03/30/DRF-Bussiness-Logic/">Django Restful Framework Business Logic</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2021/03/21/graphql-and-restful/">Graphql and Restful API</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/grpc-hello-world/">grpc hello world</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2021/01/03/New-Coding-Language/">我如何学一门新的编程语言</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2020/11/08/Agile-Dev/">敏捷开发辅助新项目验证与落地</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="agile">
                <span class="iconfont-archer">&#xe606;</span>
                agile
            </span>
            <span class="sidebar-tag-name" data-tags="AI Agent">
                <span class="iconfont-archer">&#xe606;</span>
                AI Agent
            </span>
            <span class="sidebar-tag-name" data-tags="LLM">
                <span class="iconfont-archer">&#xe606;</span>
                LLM
            </span>
            <span class="sidebar-tag-name" data-tags="MCP">
                <span class="iconfont-archer">&#xe606;</span>
                MCP
            </span>
            <span class="sidebar-tag-name" data-tags="面试">
                <span class="iconfont-archer">&#xe606;</span>
                面试
            </span>
            <span class="sidebar-tag-name" data-tags="Agent Loop">
                <span class="iconfont-archer">&#xe606;</span>
                Agent Loop
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Format">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Format
            </span>
            <span class="sidebar-tag-name" data-tags="ASGI, Python, FastAPI">
                <span class="iconfont-archer">&#xe606;</span>
                ASGI, Python, FastAPI
            </span>
            <span class="sidebar-tag-name" data-tags="Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Sandbox">
                <span class="iconfont-archer">&#xe606;</span>
                Sandbox
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="Claude Code">
                <span class="iconfont-archer">&#xe606;</span>
                Claude Code
            </span>
            <span class="sidebar-tag-name" data-tags="Harness Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Harness Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="thinking">
                <span class="iconfont-archer">&#xe606;</span>
                thinking
            </span>
            <span class="sidebar-tag-name" data-tags="DDD">
                <span class="iconfont-archer">&#xe606;</span>
                DDD
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Calling">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Calling
            </span>
            <span class="sidebar-tag-name" data-tags="Prompt Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Prompt Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="Multi-Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Multi-Agent
            </span>
            <span class="sidebar-tag-name" data-tags="AI Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                AI Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="OpenAgents">
                <span class="iconfont-archer">&#xe606;</span>
                OpenAgents
            </span>
            <span class="sidebar-tag-name" data-tags="投研">
                <span class="iconfont-archer">&#xe606;</span>
                投研
            </span>
            <span class="sidebar-tag-name" data-tags="multi-tenant">
                <span class="iconfont-archer">&#xe606;</span>
                multi-tenant
            </span>
            <span class="sidebar-tag-name" data-tags="可观测性">
                <span class="iconfont-archer">&#xe606;</span>
                可观测性
            </span>
            <span class="sidebar-tag-name" data-tags="opentelemetry">
                <span class="iconfont-archer">&#xe606;</span>
                opentelemetry
            </span>
            <span class="sidebar-tag-name" data-tags="SaaS">
                <span class="iconfont-archer">&#xe606;</span>
                SaaS
            </span>
            <span class="sidebar-tag-name" data-tags="系统设计">
                <span class="iconfont-archer">&#xe606;</span>
                系统设计
            </span>
            <span class="sidebar-tag-name" data-tags="产品设计">
                <span class="iconfont-archer">&#xe606;</span>
                产品设计
            </span>
            <span class="sidebar-tag-name" data-tags="Security">
                <span class="iconfont-archer">&#xe606;</span>
                Security
            </span>
            <span class="sidebar-tag-name" data-tags="API Design">
                <span class="iconfont-archer">&#xe606;</span>
                API Design
            </span>
            <span class="sidebar-tag-name" data-tags="Trading">
                <span class="iconfont-archer">&#xe606;</span>
                Trading
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="AI Agent">
            <span class="iconfont-archer">&#xe60a;</span>
            AI Agent
        </span>
        <span class="sidebar-category-name" data-categories="交易策略">
            <span class="iconfont-archer">&#xe60a;</span>
            交易策略
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://edison-a-n.github.io",
        root: siteMetaRoot,
        author: "Edison"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
