<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Edison">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Edison">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,Edison,DDD">
    <meta name="description" content="Thinking, writing and sharing''">
    <meta name="description" content="本文提出了一种 LLM 驱动的 Agent 架构，通过代码执行沙箱和 MCP 服务集成，解决复杂工具编排和管理的挑战。架构将控制代码与功能代码分离，LLM 生成的控制代码在轻量级沙箱中执行，通过 MCP 协议调用功能代码服务，实现安全、高效、可扩展的工具调用能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM-Driven Agent Architecture with Sandbox and MCP Integration">
<meta property="og:url" content="https://edison-a-n.github.io/2025/12/28/code-execution-sandbox-mcp/index.html">
<meta property="og:site_name" content="Edison">
<meta property="og:description" content="本文提出了一种 LLM 驱动的 Agent 架构，通过代码执行沙箱和 MCP 服务集成，解决复杂工具编排和管理的挑战。架构将控制代码与功能代码分离，LLM 生成的控制代码在轻量级沙箱中执行，通过 MCP 协议调用功能代码服务，实现安全、高效、可扩展的工具调用能力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-28T08:03:30.000Z">
<meta property="article:modified_time" content="2025-12-29T07:09:59.174Z">
<meta property="article:author" content="Edison">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Sandbox">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/avatar.jpg">
    <title>LLM-Driven Agent Architecture with Sandbox and MCP Integration · Edison&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
        <script>
            var cnzz_s_tag = document.createElement('script');
            cnzz_s_tag.type = 'text/javascript';
            cnzz_s_tag.async = true;
            cnzz_s_tag.charset = 'utf-8';
            cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=&async=1';
            var root_s = document.getElementsByTagName('script')[0];
            root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        </script>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188648772-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-188648772-3');
        </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Edison" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Edison's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Edison&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">LLM-Driven Agent Architecture with Sandbox and MCP Integration</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                LLM-Driven Agent Architecture with Sandbox and MCP Integration
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="LLM">LLM</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Architecture">Architecture</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Agent">Agent</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Sandbox">Sandbox</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="MCP">MCP</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">6.1k</span>Reading time: <span class="post-count reading-time">23 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/12/28</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-引言：从函数调用到代码执行的演进"><a href="#1-引言：从函数调用到代码执行的演进" class="headerlink" title="1. 引言：从函数调用到代码执行的演进"></a>1. 引言：从函数调用到代码执行的演进</h2><p>随着 LLM Agent 能力的不断提升，<strong>Code Agents</strong>（代码执行 Agent）正成为 Agent 架构的重要演进方向。与传统的基于 JSON 的工具调用不同，Code Agents 让 LLM 生成可执行的代码，从而获得更强的表达能力、组合性和灵活性。本文提出了一种结合代码执行沙箱和 MCP（Model Context Protocol）服务的架构设计，解决复杂工具编排场景中的安全、效率和可扩展性挑战。</p>
<h3 id="1-1-核心挑战"><a href="#1-1-核心挑战" class="headerlink" title="1.1 核心挑战"></a>1.1 核心挑战</h3><p>当 Agent 解决领域问题涉及<strong>大量的工具的拼接组装，且拼接组装的 workflow 是由 LLM 理解和规划的</strong>时，我们需要有工具的管理能力和复杂的工具调用组织能力。</p>
<p><strong>关键挑战</strong>：</p>
<ul>
<li><strong>工具数量庞大</strong>：领域问题往往需要调用数十甚至上百个不同的工具</li>
<li><strong>工具组合复杂</strong>：工具之间的调用顺序、依赖关系、并行执行等需要动态规划</li>
<li><strong>Workflow 动态生成</strong>：LLM 需要根据问题理解动态生成执行计划</li>
<li><strong>工具管理复杂</strong>：不同工具有不同的执行环境、依赖、版本等</li>
</ul>
<h3 id="1-2-传统-Function-Calling-的局限性"><a href="#1-2-传统-Function-Calling-的局限性" class="headerlink" title="1.2 传统 Function Calling 的局限性"></a>1.2 传统 Function Calling 的局限性</h3><p>当 LLM 通过 Function Calling 逐个调用工具时，存在明显局限：</p>
<p><strong>串行执行效率低</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">传统模式：LLM → Call Tool A → Wait → Call Tool B → Wait → Call Tool C</span><br><span class="line">总耗时 = Tool A 耗时 + Tool B 耗时 + Tool C 耗时</span><br></pre></td></tr></table></figure>

<p><strong>上下文窗口浪费</strong>：</p>
<ul>
<li>每次工具调用都需要将完整上下文传递给 LLM</li>
<li>Token 消耗巨大，特别是处理大量数据时</li>
<li>无法有效利用并行执行能力</li>
</ul>
<p><strong>错误恢复困难</strong>：</p>
<ul>
<li>单个工具失败后，需要 LLM 重新理解整个流程</li>
<li>难以局部修复，往往需要重新规划整个 workflow</li>
</ul>
<p><strong>安全性与灵活性矛盾</strong>：</p>
<ul>
<li>要么牺牲安全性（允许代码直接访问资源）</li>
<li>要么牺牲灵活性（限制为简单的函数调用）</li>
</ul>
<h3 id="1-3-破局：为什么-LLM-应该写代码而不是发-JSON？"><a href="#1-3-破局：为什么-LLM-应该写代码而不是发-JSON？" class="headerlink" title="1.3 破局：为什么 LLM 应该写代码而不是发 JSON？"></a>1.3 破局：为什么 LLM 应该写代码而不是发 JSON？</h3><p><strong>核心洞察</strong>：让 LLM 生成可执行的代码，而非逐条发送 JSON 函数调用。</p>
<p><strong>研究支持</strong>：多项研究（如 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.13848">Executable Code Actions Elicit Better LLM Agents</a>）表明，使用代码而非 JSON 来表达工具调用具有显著优势。正如 <a target="_blank" rel="noopener" href="https://huggingface.co/blog/smolagents#code-agents">Hugging Face 的 smolagents</a> 文章所指出的：”<em>我们专门设计了代码语言，使其成为表达计算机执行操作的最佳方式。如果 JSON 片段是更好的表达方式，JSON 就会成为顶级编程语言，编程就会成为人间地狱。</em>“</p>
<p><strong>对比示例</strong>：</p>
<p>**Before (Function Calling loop)**：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用户：&quot;分析上个月销售数据并生成报告&quot;</span><br><span class="line"></span><br><span class="line">LLM: Call get_sales_data(month=&quot;last_month&quot;) → Stop</span><br><span class="line">System: Result [...大量数据...]</span><br><span class="line">LLM: Call analyze_data(data=[...]) → Stop  </span><br><span class="line">System: Result &#123;...&#125;</span><br><span class="line">LLM: Call generate_report(analysis=&#123;...&#125;) → Stop</span><br><span class="line">System: Result &#123;...&#125;</span><br><span class="line"></span><br><span class="line">问题：多次往返，延迟高，Context 累积，无法并行</span><br></pre></td></tr></table></figure>

<p>**After (Code Execution)**：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 直接生成完整逻辑</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_sales_data</span>():</span><br><span class="line">    <span class="comment"># 一次性获取数据</span></span><br><span class="line">    data = mcp.sales.get_data(month=<span class="string">&quot;last_month&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 并行执行多个分析</span></span><br><span class="line">    results = parallel_execute([</span><br><span class="line">        <span class="keyword">lambda</span>: mcp.analysis.anomaly_detection(data),</span><br><span class="line">        <span class="keyword">lambda</span>: mcp.analysis.statistical_analysis(data),</span><br><span class="line">        <span class="keyword">lambda</span>: mcp.analysis.trend_analysis(data)</span><br><span class="line">    ])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 综合结果并生成报告</span></span><br><span class="line">    insights = combine_results(results)</span><br><span class="line">    report = mcp.report.generate(insights)</span><br><span class="line">    <span class="keyword">return</span> report</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一次生成，沙箱内闭环，低延迟，支持并行</span></span><br></pre></td></tr></table></figure>

<p><strong>关键优势</strong>（基于 <a target="_blank" rel="noopener" href="https://huggingface.co/blog/smolagents#code-agents">Code Agents 研究</a>）：</p>
<ul>
<li>✅ <strong>组合性（Composability）</strong>：可以嵌套代码操作，定义函数复用逻辑，而 JSON 难以表达这种结构</li>
<li>✅ <strong>对象管理（Object Management）</strong>：代码可以自然地存储和管理操作结果（如 <code>image = generate_image()</code>），而 JSON 难以处理对象引用</li>
<li>✅ <strong>通用性（Generality）</strong>：代码语言设计用于表达任何计算机操作，表达能力远超 JSON</li>
<li>✅ <strong>训练数据优势</strong>：LLM 的训练数据中包含大量高质量代码，模型已经熟悉代码表达方式</li>
<li>✅ <strong>一次生成，批量执行</strong>：LLM 生成完整代码，减少交互次数</li>
<li>✅ <strong>降低 Token 消耗</strong>：数据在沙箱内处理，无需传回 LLM</li>
<li>✅ <strong>错误自愈</strong>：代码执行错误可直接反馈给 LLM 修复</li>
</ul>
<hr>
<h2 id="2-核心范式：控制流与功能流的分离"><a href="#2-核心范式：控制流与功能流的分离" class="headerlink" title="2. 核心范式：控制流与功能流的分离"></a>2. 核心范式：控制流与功能流的分离</h2><h3 id="2-1-为什么需要分离？"><a href="#2-1-为什么需要分离？" class="headerlink" title="2.1 为什么需要分离？"></a>2.1 为什么需要分离？</h3><p><strong>问题根源</strong>：LLM 生成的代码具有<strong>不可预测性</strong>和<strong>不可信性</strong>。</p>
<ul>
<li><strong>不可预测性</strong>：LLM 可能生成错误的代码、死循环、资源耗尽等</li>
<li><strong>不可信性</strong>：即使代码逻辑正确，也不能信任它访问敏感资源</li>
</ul>
<p><strong>传统方案的局限性</strong>：</p>
<ol>
<li><p><strong>直接执行 LLM 代码</strong>（危险）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 生成的代码 - 危险！</span></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">conn = pymysql.connect(host=<span class="string">&#x27;db.internal&#x27;</span>, user=<span class="string">&#x27;root&#x27;</span>, password=<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">conn.execute(<span class="string">&quot;DROP TABLE users&quot;</span>)  <span class="comment"># 灾难性后果</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>限制为函数调用</strong>（不灵活）：</p>
<ul>
<li>无法支持复杂的编排逻辑（并行执行、条件分支、循环）</li>
<li>每次调用都需要 LLM 参与，效率低下</li>
</ul>
</li>
</ol>
<h3 id="2-2-分离的设计原则"><a href="#2-2-分离的设计原则" class="headerlink" title="2.2 分离的设计原则"></a>2.2 分离的设计原则</h3><p><strong>核心思想</strong>：LLM 充当程序员（生成控制代码），MCP 充当标准库（提供功能代码）。</p>
<p><strong>控制代码的职责</strong>（由 LLM 生成）：</p>
<ul>
<li>✅ 动态组织工具的执行流程（if-else、循环、并行执行）</li>
<li>✅ 基本数据处理（变量赋值、列表操作、字符串处理）</li>
<li>✅ 流程控制（条件判断、循环、异常处理）</li>
<li>❌ <strong>禁止</strong>：直接访问敏感资源（数据库、文件系统、网络）</li>
<li>❌ <strong>禁止</strong>：调用未注册的工具</li>
</ul>
<p><strong>功能代码的职责</strong>（预定义的 MCP 工具）：</p>
<ul>
<li>✅ 提供经过安全审计的功能实现</li>
<li>✅ 处理复杂的执行环境需求（GPU、数据库、外部 API）</li>
<li>✅ 封装敏感操作（数据库访问、文件操作、网络请求）</li>
<li>✅ 一次编写多次执行，支持独立更新发布</li>
</ul>
<h3 id="2-3-边界示例"><a href="#2-3-边界示例" class="headerlink" title="2.3 边界示例"></a>2.3 边界示例</h3><p>❌ <strong>错误设计</strong>（LLM 代码直接访问敏感资源）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 生成的代码 - 危险！</span></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">conn = pymysql.connect(host=<span class="string">&#x27;db.internal&#x27;</span>, user=<span class="string">&#x27;root&#x27;</span>, password=<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">conn.execute(<span class="string">&quot;DROP TABLE users&quot;</span>)  <span class="comment"># 灾难性后果</span></span><br></pre></td></tr></table></figure>

<p>✅ <strong>正确设计</strong>（LLM 代码只能调用 MCP 工具）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 生成的代码 - 安全</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_sales_data</span>():</span><br><span class="line">    <span class="comment"># 1. 查询数据（调用工具）</span></span><br><span class="line">    sales_data = mcp_call(<span class="string">&quot;query_sales_db&quot;</span>, &#123;<span class="string">&quot;month&quot;</span>: <span class="string">&quot;last_month&quot;</span>&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 并行执行多个分析（编排逻辑）</span></span><br><span class="line">    results = parallel_execute([</span><br><span class="line">        <span class="keyword">lambda</span>: mcp_call(<span class="string">&quot;anomaly_detection&quot;</span>, &#123;<span class="string">&quot;data&quot;</span>: sales_data&#125;),</span><br><span class="line">        <span class="keyword">lambda</span>: mcp_call(<span class="string">&quot;statistical_analysis&quot;</span>, &#123;<span class="string">&quot;data&quot;</span>: sales_data&#125;),</span><br><span class="line">        <span class="keyword">lambda</span>: mcp_call(<span class="string">&quot;trend_analysis&quot;</span>, &#123;<span class="string">&quot;data&quot;</span>: sales_data&#125;)</span><br><span class="line">    ])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 综合结果（数据处理）</span></span><br><span class="line">    insights = combine_results(results)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 生成报告（调用工具）</span></span><br><span class="line">    report = mcp_call(<span class="string">&quot;generate_report&quot;</span>, &#123;<span class="string">&quot;insights&quot;</span>: insights&#125;)</span><br><span class="line">    <span class="keyword">return</span> report</span><br></pre></td></tr></table></figure>

<h3 id="2-4-分离带来的价值"><a href="#2-4-分离带来的价值" class="headerlink" title="2.4 分离带来的价值"></a>2.4 分离带来的价值</h3><ol>
<li><strong>安全性</strong>：控制代码无法直接访问敏感资源，所有敏感操作必须通过预定义的工具</li>
<li><strong>灵活性</strong>：支持复杂的编排逻辑，LLM 可以生成任意控制流</li>
<li><strong>可扩展性</strong>：工具独立部署和更新，不影响控制代码</li>
<li><strong>效率</strong>：支持并行执行、批量调用，减少 LLM 交互次数</li>
<li><strong>可维护性</strong>：功能代码集中管理，便于安全审计和版本控制</li>
</ol>
<p><strong>功能代码服务化的原因</strong>：</p>
<ul>
<li><strong>安全性</strong>：防止 LLM 生成的代码直接访问敏感资源</li>
<li><strong>一次编写多次执行</strong>：功能代码可复用，避免重复编写</li>
<li><strong>独立更新发布</strong>：功能代码可独立于控制代码进行更新和发布</li>
<li><strong>复杂执行环境需求</strong>：功能代码有复杂的执行环境需求，不适合在轻量级沙箱中部署</li>
<li><strong>沙箱定位</strong>：沙箱更适合轻量级环境，支持快速唤起和代码执行，降低延迟</li>
</ul>
<hr>
<h2 id="3-系统架构设计"><a href="#3-系统架构设计" class="headerlink" title="3. 系统架构设计"></a>3. 系统架构设计</h2><h3 id="3-1-架构概览"><a href="#3-1-架构概览" class="headerlink" title="3.1 架构概览"></a>3.1 架构概览</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LLM → 生成控制代码 → 沙箱执行控制代码 → 调用 MCP 服务 → 执行功能代码</span><br></pre></td></tr></table></figure>

<p>架构通过职责分离实现安全、高效的工具编排：LLM 生成控制代码在轻量级沙箱中执行，通过 MCP 协议调用功能代码服务，实现复杂工具的组合编排。</p>
<h3 id="3-2-数据流向图"><a href="#3-2-数据流向图" class="headerlink" title="3.2 数据流向图"></a>3.2 数据流向图</h3><pre class="mermaid">sequenceDiagram
    participant User
    participant LLM as Agent (Planner)
    participant Sandbox as Code Sandbox
    participant MCP as MCP Client
    participant Tool as MCP Server

    User->>LLM: "分析上个月销售数据并画图"
    LLM->>LLM: 思考并生成 Python 代码
    Note right of LLM: 代码中调用 mcp.sales.get_data()
    LLM->>Sandbox: 发送 Python 代码
    activate Sandbox
    Sandbox->>Sandbox: 执行代码
    Sandbox->>MCP: 拦截函数调用 (mcp.sales.get_data)
    MCP->>Tool: JSON-RPC Request
    Tool-->>MCP: JSON-RPC Response
    MCP-->>Sandbox: 返回数据对象
    Sandbox->>Sandbox: 继续执行 (matplotlib绘图)
    Sandbox-->>LLM: 返回执行结果(文本+图片)
    deactivate Sandbox
    LLM-->>User: 最终回复</pre>

<h3 id="3-3-核心组件"><a href="#3-3-核心组件" class="headerlink" title="3.3 核心组件"></a>3.3 核心组件</h3><h4 id="3-3-1-LLM-控制层（Brain）"><a href="#3-3-1-LLM-控制层（Brain）" class="headerlink" title="3.3.1 LLM 控制层（Brain）"></a>3.3.1 LLM 控制层（Brain）</h4><p><strong>职责</strong>：生成控制代码，实现 <code>Think -&gt; Generate Code -&gt; Execute -&gt; Observe</code> 循环。</p>
<p><strong>核心机制</strong>：</p>
<ul>
<li><strong>工具发现</strong>：当工具数量庞大时，通过语义检索动态筛选相关工具</li>
<li><strong>代码生成</strong>：根据任务需求生成控制代码，组织工具调用序列</li>
<li><strong>错误处理</strong>：当代码执行失败时，将错误信息反馈给 LLM，触发自愈循环</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 生成的控制代码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_data</span>():</span><br><span class="line">    data = mcp_call(<span class="string">&quot;query_db&quot;</span>, &#123;<span class="string">&quot;table&quot;</span>: <span class="string">&quot;sales&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;数据查询失败&quot;</span>&#125;</span><br><span class="line">    </span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">        result = mcp_call(<span class="string">&quot;process_item&quot;</span>, &#123;<span class="string">&quot;item&quot;</span>: item&#125;)</span><br><span class="line">        results.append(result)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> mcp_call(<span class="string">&quot;generate_report&quot;</span>, &#123;<span class="string">&quot;results&quot;</span>: results&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-代码执行沙箱（Runtime）"><a href="#3-3-2-代码执行沙箱（Runtime）" class="headerlink" title="3.3.2 代码执行沙箱（Runtime）"></a>3.3.2 代码执行沙箱（Runtime）</h4><p><strong>职责</strong>：提供安全隔离的执行环境，执行控制代码。</p>
<p><strong>核心要求</strong>：</p>
<ul>
<li><strong>安全隔离</strong>：防止代码逃逸和资源泄露</li>
<li><strong>快速启动</strong>：支持快速创建和销毁，降低延迟</li>
<li><strong>资源限制</strong>：限制 CPU、内存、网络使用，防止资源耗尽</li>
</ul>
<p><strong>技术选择</strong>：可采用容器、MicroVM 等技术实现，具体选择取决于安全性和性能的权衡。</p>
<p><strong>实践参考</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/blog/smolagents#code-agents">smolagents</a> 使用 E2B 提供沙箱执行环境，支持安全的代码执行</li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/code-execution-with-mcp">Anthropic 的 MCP 代码执行</a> 展示了如何通过 MCP 协议实现安全的代码执行能力</li>
</ul>
<h4 id="3-3-3-MCP-服务层（Connector）"><a href="#3-3-3-MCP-服务层（Connector）" class="headerlink" title="3.3.3 MCP 服务层（Connector）"></a>3.3.3 MCP 服务层（Connector）</h4><p><strong>职责</strong>：提供功能代码服务，封装工具实现。</p>
<p><strong>MCP 的独特价值</strong>：</p>
<ul>
<li><strong>标准化协议</strong>：统一的工具调用接口，降低集成复杂度（参考 <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/code-execution-with-mcp">MCP 协议规范</a>）</li>
<li><strong>服务发现</strong>：支持工具注册和发现，动态更新工具列表</li>
<li><strong>负载均衡</strong>：支持多实例部署，实现高可用和扩展性</li>
<li><strong>代码执行集成</strong>：MCP 协议原生支持代码执行能力，可以安全地执行 LLM 生成的代码</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MCP 服务提供的工具</span></span><br><span class="line"><span class="meta">@mcp_tool(<span class="params"><span class="string">&quot;query_sales_db&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">query_sales_db</span>(<span class="params">params</span>):</span><br><span class="line">    <span class="comment"># 预定义的功能代码，经过安全审计</span></span><br><span class="line">    conn = get_db_connection()</span><br><span class="line">    result = conn.execute(<span class="string">f&quot;SELECT * FROM sales WHERE month = <span class="subst">&#123;params[<span class="string">&#x27;month&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result.to_dict()</span><br></pre></td></tr></table></figure>

<h4 id="3-3-4-数据存储层"><a href="#3-3-4-数据存储层" class="headerlink" title="3.3.4 数据存储层"></a>3.3.4 数据存储层</h4><p><strong>职责</strong>：提供数据持久化和工具注册能力。</p>
<p><strong>核心机制</strong>：</p>
<ul>
<li><strong>引用传递</strong>：大数据采用引用传递，避免在控制代码中传输大文件</li>
<li><strong>工具注册</strong>：维护工具元数据和语义索引，支持工具发现</li>
<li><strong>状态管理</strong>：支持会话状态持久化，实现多轮对话</li>
</ul>
<h3 id="3-4-关键特性"><a href="#3-4-关键特性" class="headerlink" title="3.4 关键特性"></a>3.4 关键特性</h3><ul>
<li><strong>职责分离</strong>：控制逻辑与功能实现分离</li>
<li><strong>安全隔离</strong>：沙箱环境限制执行权限</li>
<li><strong>网络访问控制</strong>：支持特定网络访问需求</li>
<li><strong>服务化架构</strong>：功能代码通过 MCP 协议提供服务</li>
</ul>
<hr>
<h2 id="4-关键技术实现（按生命周期拆解）"><a href="#4-关键技术实现（按生命周期拆解）" class="headerlink" title="4. 关键技术实现（按生命周期拆解）"></a>4. 关键技术实现（按生命周期拆解）</h2><h3 id="4-1-阶段一：工具发现与上下文注入"><a href="#4-1-阶段一：工具发现与上下文注入" class="headerlink" title="4.1 阶段一：工具发现与上下文注入"></a>4.1 阶段一：工具发现与上下文注入</h3><p><strong>问题</strong>：MCP 服务可能有很多工具，将所有工具的 schema 放入 Prompt 会撑爆 Context。</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li><p><strong>动态工具加载</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据任务语义检索相关工具</span></span><br><span class="line">relevant_tools = semantic_search(user_query, all_tools)</span><br><span class="line"><span class="comment"># 只将相关工具的定义注入 Prompt</span></span><br><span class="line">tool_definitions = [tool.schema <span class="keyword">for</span> tool <span class="keyword">in</span> relevant_tools]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>MCP 协议支持</strong>：</p>
<ul>
<li>使用 MCP 的 <code>list_tools</code> 分页&#x2F;搜索机制</li>
<li>支持按功能分类、按标签筛选</li>
<li>工具定义按需加载，而非全量加载</li>
</ul>
</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>建立工具语义索引，支持快速检索</li>
<li>工具定义缓存，避免重复查询</li>
<li>上下文窗口管理，优先加载高频工具</li>
</ul>
<h3 id="4-2-阶段二：代码生成与规划"><a href="#4-2-阶段二：代码生成与规划" class="headerlink" title="4.2 阶段二：代码生成与规划"></a>4.2 阶段二：代码生成与规划</h3><p><strong>核心机制</strong>：如何让 LLM 生成正确的控制代码？</p>
<p><strong>Prompt 设计要点</strong>：</p>
<ol>
<li><p><strong>工具调用规范</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 Prompt 中明确工具调用方式</span></span><br><span class="line"><span class="comment"># 可用工具：</span></span><br><span class="line"><span class="comment"># - mcp_call(&quot;tool_name&quot;, &#123;&quot;param&quot;: value&#125;)</span></span><br><span class="line"><span class="comment"># - 禁止直接 import 敏感模块</span></span><br><span class="line"><span class="comment"># - 禁止直接访问数据库/文件系统</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>代码模板</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提供代码模板，引导 LLM 生成正确结构</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">solve_task</span>():</span><br><span class="line">    <span class="comment"># Step 1: 获取数据</span></span><br><span class="line">    data = mcp_call(<span class="string">&quot;get_data&quot;</span>, &#123;...&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2: 处理数据</span></span><br><span class="line">    result = process(data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 3: 返回结果</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>关键挑战</strong>：</p>
<ul>
<li>如何确保 LLM 生成的代码符合安全规范？</li>
<li>如何处理工具调用失败的情况？</li>
<li>如何支持并行执行和异步操作？</li>
</ul>
<h3 id="4-3-阶段三：沙箱执行与通信"><a href="#4-3-阶段三：沙箱执行与通信" class="headerlink" title="4.3 阶段三：沙箱执行与通信"></a>4.3 阶段三：沙箱执行与通信</h3><p><strong>核心实现</strong>：如何安全地执行代码并调用 MCP 服务？</p>
<p><strong>MCP Bridge 实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MCPBridge</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;在沙箱内注入的 MCP 桥接对象&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, mcp_client</span>):</span><br><span class="line">        self.client = mcp_client</span><br><span class="line">        self.allowed_tools = <span class="built_in">set</span>()  <span class="comment"># 白名单工具列表</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getattr__</span>(<span class="params">self, tool_name</span>):</span><br><span class="line">        <span class="comment"># 动态拦截工具调用，转换为 MCP 协议消息</span></span><br><span class="line">        <span class="keyword">if</span> tool_name <span class="keyword">not</span> <span class="keyword">in</span> self.allowed_tools:</span><br><span class="line">            <span class="keyword">raise</span> SecurityError(<span class="string">f&quot;Tool <span class="subst">&#123;tool_name&#125;</span> not allowed&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">proxy</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">            <span class="comment"># 序列化参数</span></span><br><span class="line">            payload = serialize(args, kwargs)</span><br><span class="line">            <span class="comment"># 通过 socket/stdio 与宿主机 MCP Client 通信</span></span><br><span class="line">            response = self.client.call_tool(tool_name, payload)</span><br><span class="line">            <span class="keyword">return</span> deserialize(response)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注入到沙箱全局命名空间</span></span><br><span class="line"><span class="built_in">globals</span>()[<span class="string">&#x27;mcp&#x27;</span>] = MCPBridge(mcp_client)</span><br></pre></td></tr></table></figure>

<p><strong>安全机制</strong>：</p>
<ol>
<li><p><strong>白名单验证</strong>：</p>
<ul>
<li>沙箱内只能调用注册过的工具</li>
<li>Sidecar 进程校验每个工具调用</li>
<li>拒绝未授权的工具调用</li>
</ul>
</li>
<li><p><strong>资源限制</strong>：</p>
<ul>
<li>CPU、内存、网络配额</li>
<li>执行超时控制</li>
<li>防止资源耗尽攻击</li>
</ul>
</li>
<li><p><strong>网络隔离</strong>：</p>
<ul>
<li>沙箱默认无网络访问</li>
<li>仅允许访问 MCP 服务端点</li>
<li>禁止访问其他外部服务</li>
</ul>
</li>
</ol>
<h3 id="4-4-阶段四：结果回传与修正"><a href="#4-4-阶段四：结果回传与修正" class="headerlink" title="4.4 阶段四：结果回传与修正"></a>4.4 阶段四：结果回传与修正</h3><p><strong>错误恢复机制</strong>：如果生成的代码在沙箱运行报错，如何自动修复？</p>
<p><strong>自愈循环</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误处理流程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">execute_with_retry</span>(<span class="params">code, max_retries=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(max_retries):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = sandbox.execute(code)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">except</span> ExecutionError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">if</span> attempt &lt; max_retries - <span class="number">1</span>:</span><br><span class="line">                <span class="comment"># 将错误信息反馈给 LLM</span></span><br><span class="line">                error_context = &#123;</span><br><span class="line">                    <span class="string">&quot;error&quot;</span>: <span class="built_in">str</span>(e),</span><br><span class="line">                    <span class="string">&quot;stack_trace&quot;</span>: e.stack_trace,</span><br><span class="line">                    <span class="string">&quot;code&quot;</span>: code</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment"># LLM 基于错误信息重新生成代码</span></span><br><span class="line">                code = llm.regenerate_code(error_context)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> MaxRetriesExceeded()</span><br></pre></td></tr></table></figure>

<p><strong>关键能力</strong>：</p>
<ul>
<li><strong>错误捕获</strong>：捕获代码执行错误、工具调用错误</li>
<li><strong>上下文增强</strong>：提供错误堆栈、变量状态等调试信息</li>
<li><strong>智能修复</strong>：LLM 基于错误信息自动修复代码</li>
<li><strong>人工介入</strong>：识别无法自动修复的错误，及时上报</li>
</ul>
<p><strong>局限性</strong>：</p>
<ul>
<li>某些错误需要领域知识才能修复（如数据库死锁）</li>
<li>某些错误需要系统状态理解（如资源竞争）</li>
<li>某些错误需要业务上下文（如数据不一致）</li>
</ul>
<hr>
<h2 id="5-场景演练：复杂数据分析-Agent"><a href="#5-场景演练：复杂数据分析-Agent" class="headerlink" title="5. 场景演练：复杂数据分析 Agent"></a>5. 场景演练：复杂数据分析 Agent</h2><h3 id="5-1-场景描述"><a href="#5-1-场景描述" class="headerlink" title="5.1 场景描述"></a>5.1 场景描述</h3><p><strong>用户请求</strong>：分析上个月的销售数据，识别异常并生成可视化报告</p>
<h3 id="5-2-执行流程"><a href="#5-2-执行流程" class="headerlink" title="5.2 执行流程"></a>5.2 执行流程</h3><h4 id="5-2-1-LLM-生成控制代码"><a href="#5-2-1-LLM-生成控制代码" class="headerlink" title="5.2.1 LLM 生成控制代码"></a>5.2.1 LLM 生成控制代码</h4>   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_sales_data</span>():</span><br><span class="line">    <span class="comment"># 查询数据</span></span><br><span class="line">    sales_data = mcp_call(<span class="string">&quot;query_sales_db&quot;</span>, &#123;<span class="string">&quot;month&quot;</span>: <span class="string">&quot;last_month&quot;</span>&#125;)</span><br><span class="line">    </span><br><span class="line"> <span class="keyword">if</span> <span class="keyword">not</span> sales_data:</span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;数据查询失败&quot;</span>&#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 并行执行多个分析</span></span><br><span class="line">    results = parallel_execute([</span><br><span class="line">        <span class="keyword">lambda</span>: mcp_call(<span class="string">&quot;anomaly_detection&quot;</span>, &#123;<span class="string">&quot;data&quot;</span>: sales_data&#125;),</span><br><span class="line">        <span class="keyword">lambda</span>: mcp_call(<span class="string">&quot;statistical_analysis&quot;</span>, &#123;<span class="string">&quot;data&quot;</span>: sales_data&#125;),</span><br><span class="line">        <span class="keyword">lambda</span>: mcp_call(<span class="string">&quot;trend_analysis&quot;</span>, &#123;<span class="string">&quot;data&quot;</span>: sales_data&#125;)</span><br><span class="line">    ])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 综合结果</span></span><br><span class="line">    insights = combine_results(results)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 生成报告</span></span><br><span class="line">    report = mcp_call(<span class="string">&quot;generate_report&quot;</span>, &#123;<span class="string">&quot;insights&quot;</span>: insights&#125;)</span><br><span class="line">    <span class="keyword">return</span> report</span><br></pre></td></tr></table></figure>

<h4 id="5-2-2-沙箱执行控制代码"><a href="#5-2-2-沙箱执行控制代码" class="headerlink" title="5.2.2 沙箱执行控制代码"></a>5.2.2 沙箱执行控制代码</h4><ul>
<li>从预热池获取沙箱实例</li>
<li>执行控制代码，动态调用多个 MCP 服务</li>
<li>支持并行调用、条件分支等复杂逻辑</li>
</ul>
<h4 id="5-2-3-MCP-服务提供功能代码"><a href="#5-2-3-MCP-服务提供功能代码" class="headerlink" title="5.2.3 MCP 服务提供功能代码"></a>5.2.3 MCP 服务提供功能代码</h4><ul>
<li><code>query_sales_db</code>：连接数据库，查询销售数据</li>
<li><code>anomaly_detection</code>：运行在 ML 推理集群，检测异常</li>
<li><code>statistical_analysis</code>：运行在数据分析服务，进行统计分析</li>
<li><code>trend_analysis</code>：运行在时间序列分析服务，进行趋势分析<ul>
<li><code>generate_report</code>：生成可视化报告</li>
</ul>
</li>
</ul>
<h4 id="5-2-4-错误处理"><a href="#5-2-4-错误处理" class="headerlink" title="5.2.4 错误处理"></a>5.2.4 错误处理</h4><ul>
<li>当某个工具调用失败时，错误信息回传给 LLM</li>
<li>LLM 基于错误信息重新生成代码，实现自愈循环</li>
<li>如果多次重试仍失败，上报人工处理</li>
</ul>
<h3 id="5-3-架构验证"><a href="#5-3-架构验证" class="headerlink" title="5.3 架构验证"></a>5.3 架构验证</h3><p>该案例验证了架构设计的核心能力：</p>
<ul>
<li>✅ <strong>灵活的工具组合</strong>：LLM 可根据问题动态生成工具调用序列</li>
<li>✅ <strong>并行执行</strong>：支持同时调用多个工具，提高效率</li>
<li>✅ <strong>环境隔离</strong>：不同工具运行在各自适合的环境中</li>
<li>✅ <strong>安全性</strong>：控制代码无法直接访问敏感资源</li>
<li>✅ <strong>健壮性</strong>：错误处理和自愈机制确保系统可靠运行</li>
</ul>
<h3 id="5-4-对比：传统-ReAct-模式-vs-本架构"><a href="#5-4-对比：传统-ReAct-模式-vs-本架构" class="headerlink" title="5.4 对比：传统 ReAct 模式 vs 本架构"></a>5.4 对比：传统 ReAct 模式 vs 本架构</h3><p><strong>传统 ReAct 模式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户请求 → LLM 思考 → 调用工具 A → 等待结果 → LLM 思考 → 调用工具 B → ...</span><br><span class="line">总耗时：~30秒（串行执行）</span><br><span class="line">Token 消耗：~5000 tokens（每次都要传完整上下文）</span><br></pre></td></tr></table></figure>

<p><strong>本架构模式（Code Agents）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户请求 → LLM 生成代码 → 沙箱执行（并行调用多个工具） → 返回结果</span><br><span class="line">总耗时：~10秒（并行执行）</span><br><span class="line">Token 消耗：~2000 tokens（代码生成一次，数据不传回）</span><br></pre></td></tr></table></figure>

<p><strong>优势</strong>：</p>
<ul>
<li>⚡ **延迟降低 66%**：并行执行 + 减少 LLM 交互</li>
<li>💰 **Token 节省 60%**：数据在沙箱内处理，无需传回</li>
<li>🔒 <strong>安全性提升</strong>：控制代码无法直接访问敏感资源</li>
</ul>
<p><strong>研究验证</strong>：根据 <a target="_blank" rel="noopener" href="https://huggingface.co/blog/smolagents#code-agents">smolagents 的基准测试</a>，Code Agents 在多个任务上相比传统的 Tool Calling Agents 表现更好，特别是在需要复杂逻辑编排和多步骤推理的任务中。</p>
<hr>
<h2 id="6-生产级挑战：安全与性能"><a href="#6-生产级挑战：安全与性能" class="headerlink" title="6. 生产级挑战：安全与性能"></a>6. 生产级挑战：安全与性能</h2><h3 id="6-1-安全设计（架构的一等公民）"><a href="#6-1-安全设计（架构的一等公民）" class="headerlink" title="6.1 安全设计（架构的一等公民）"></a>6.1 安全设计（架构的一等公民）</h3><h4 id="6-1-1-多层防护体系"><a href="#6-1-1-多层防护体系" class="headerlink" title="6.1.1 多层防护体系"></a>6.1.1 多层防护体系</h4><p><strong>不依赖单一安全机制</strong>，建立多层防护：</p>
<ol>
<li><p><strong>静态分析层</strong>：</p>
<ul>
<li>AST 分析检测危险操作</li>
<li>白名单机制限制可用模块</li>
<li><strong>局限性</strong>：动态语言难以完全检测，需配合其他机制</li>
</ul>
</li>
<li><p><strong>运行时监控层</strong>：</p>
<ul>
<li>监控代码执行行为</li>
<li>检测异常模式（资源耗尽、无限循环）</li>
<li>记录所有敏感操作</li>
</ul>
</li>
<li><p><strong>沙箱隔离层</strong>：</p>
<ul>
<li>容器&#x2F;MicroVM 隔离</li>
<li>资源限制（CPU、内存、网络）</li>
<li>防止代码逃逸</li>
</ul>
</li>
<li><p><strong>工具白名单层</strong>：</p>
<ul>
<li>Sidecar 进程校验每个工具调用</li>
<li>拒绝未授权的工具调用</li>
<li>记录所有工具调用日志</li>
</ul>
</li>
</ol>
<h4 id="6-1-2-安全威胁与缓解措施"><a href="#6-1-2-安全威胁与缓解措施" class="headerlink" title="6.1.2 安全威胁与缓解措施"></a>6.1.2 安全威胁与缓解措施</h4><p><strong>威胁 1：容器逃逸</strong></p>
<ul>
<li><strong>风险</strong>：MicroVM 隔离失效</li>
<li><strong>缓解</strong>：使用成熟的容器技术（Firecracker、gVisor），定期安全审计</li>
</ul>
<p><strong>威胁 2：权限提升</strong></p>
<ul>
<li><strong>风险</strong>：通过工具组合实现越权操作</li>
<li><strong>缓解</strong>：最小权限原则，调用链分析，检测异常组合模式</li>
</ul>
<p><strong>威胁 3：数据泄露</strong></p>
<ul>
<li><strong>风险</strong>：通过合法工具组合泄露敏感信息</li>
<li><strong>缓解</strong>：数据脱敏，访问控制，审计日志</li>
</ul>
<p><strong>威胁 4：拒绝服务</strong></p>
<ul>
<li><strong>风险</strong>：资源耗尽导致系统不可用</li>
<li><strong>缓解</strong>：资源配额，请求限流，超时控制</li>
</ul>
<h4 id="6-1-3-Prompt-防护"><a href="#6-1-3-Prompt-防护" class="headerlink" title="6.1.3 Prompt 防护"></a>6.1.3 Prompt 防护</h4><p><strong>问题</strong>：依赖”多模型共识”防范提示词注入存在成本与延迟问题。</p>
<p><strong>务实方案</strong>：</p>
<ol>
<li><strong>输入验证</strong>：严格的输入格式验证和清理</li>
<li><strong>输出过滤</strong>：对 LLM 生成的代码进行后处理</li>
<li><strong>沙箱隔离</strong>：即使代码被注入，沙箱环境限制其危害</li>
<li><strong>行为监控</strong>：监控代码执行行为，而非仅依赖输入检测</li>
</ol>
<h3 id="6-2-性能优化"><a href="#6-2-性能优化" class="headerlink" title="6.2 性能优化"></a>6.2 性能优化</h3><h4 id="6-2-1-沙箱预热池"><a href="#6-2-1-沙箱预热池" class="headerlink" title="6.2.1 沙箱预热池"></a>6.2.1 沙箱预热池</h4><p><strong>问题</strong>：冷启动延迟影响用户体验。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>维护预热池，保持一定数量的沙箱实例就绪</li>
<li>动态调整预热池大小，基于负载模式</li>
</ul>
<p><strong>负载模型</strong>：<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">合理阈值 = f(请求到达率, 平均处理时间, 实例启动时间, SLA 要求)</span><br></pre></td></tr></table></figure></p>
<p><strong>多维度监控</strong>：</p>
<ul>
<li>请求队列长度</li>
<li>实例利用率</li>
<li>冷启动频率</li>
<li>用户等待时间</li>
</ul>
<h4 id="6-2-2-Token-成本管理"><a href="#6-2-2-Token-成本管理" class="headerlink" title="6.2.2 Token 成本管理"></a>6.2.2 Token 成本管理</h4><p><strong>问题</strong>：”$0.50&#x2F;任务”的固定阈值不合理，未考虑任务类型差异。</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li><p><strong>分类阈值</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">简单任务：$0.10/任务</span><br><span class="line">中等任务：$1.00/任务</span><br><span class="line">复杂任务：$10.00/任务</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>成本分解</strong>：</p>
<ul>
<li>分别监控各组件成本（LLM、沙箱、MCP 服务）</li>
<li>识别成本优化机会</li>
<li>支持细粒度成本控制</li>
</ul>
</li>
<li><p><strong>价值评估</strong>：</p>
<ul>
<li>建立任务价值评估模型</li>
<li>成本阈值与任务价值关联</li>
<li>支持 ROI 分析</li>
</ul>
</li>
</ol>
<h4 id="6-2-3-上下文窗口管理"><a href="#6-2-3-上下文窗口管理" class="headerlink" title="6.2.3 上下文窗口管理"></a>6.2.3 上下文窗口管理</h4><p><strong>关键优化</strong>：</p>
<ul>
<li>数据在沙箱内处理，无需传回 LLM</li>
<li>LLM 只看摘要（Summary），而非原始数据</li>
<li>这是企业级应用的关键，保护数据隐私同时降低 Token 消耗</li>
</ul>
<h3 id="6-3-可靠性机制"><a href="#6-3-可靠性机制" class="headerlink" title="6.3 可靠性机制"></a>6.3 可靠性机制</h3><h4 id="6-3-1-错误处理策略"><a href="#6-3-1-错误处理策略" class="headerlink" title="6.3.1 错误处理策略"></a>6.3.1 错误处理策略</h4><p><strong>分层错误处理</strong>：</p>
<ol>
<li><p><strong>技术错误</strong>（可自愈）：</p>
<ul>
<li>语法错误、类型错误 → LLM 自动修复</li>
<li>工具调用超时 → 重试机制</li>
</ul>
</li>
<li><p><strong>业务错误</strong>（需人工介入）：</p>
<ul>
<li>数据库死锁 → 需要领域知识</li>
<li>数据不一致 → 需要业务上下文</li>
</ul>
</li>
</ol>
<p><strong>改进方向</strong>：</p>
<ul>
<li>增强错误上下文：提供更多业务信息和系统状态</li>
<li>错误分类：区分可自愈错误和需要人工处理的错误</li>
<li>人工介入机制：识别无法自动修复的错误，及时上报</li>
</ul>
<h4 id="6-2-2-重试策略"><a href="#6-2-2-重试策略" class="headerlink" title="6.2.2 重试策略"></a>6.2.2 重试策略</h4><p><strong>分离策略</strong>：</p>
<ul>
<li><strong>短期重试</strong>：基于规则的快速重试（3 次）</li>
<li><strong>长期优化</strong>：基于历史数据的策略优化（跨任务学习）</li>
</ul>
<p><strong>明确学习目标</strong>：</p>
<ul>
<li>定义清晰的优化指标</li>
<li>建立评估机制验证学习效果</li>
<li>渐进式学习：初期使用保守策略，随着数据积累逐步优化</li>
</ul>
<h4 id="6-3-3-分布式事务"><a href="#6-3-3-分布式事务" class="headerlink" title="6.3.3 分布式事务"></a>6.3.3 分布式事务</h4><p><strong>挑战</strong>：在 LLM 生成的动态 workflow 中实现补偿操作几乎不可能。</p>
<p><strong>务实方案</strong>：</p>
<ol>
<li><strong>最终一致性</strong>：接受短期不一致，通过后台任务最终一致</li>
<li><strong>幂等性设计</strong>：所有工具操作设计为幂等，支持安全重试</li>
<li><strong>业务补偿</strong>：在业务层面设计补偿流程，而非技术层面</li>
</ol>
<hr>
<h2 id="7-总结与展望"><a href="#7-总结与展望" class="headerlink" title="7. 总结与展望"></a>7. 总结与展望</h2><h3 id="7-1-核心创新"><a href="#7-1-核心创新" class="headerlink" title="7.1 核心创新"></a>7.1 核心创新</h3><p>本架构的核心创新在于<strong>控制代码与功能代码的分离</strong>：</p>
<ul>
<li><strong>控制代码</strong>：由 LLM 生成，负责编排逻辑，在轻量级沙箱中执行</li>
<li><strong>功能代码</strong>：预定义的工具实现，封装敏感操作，通过服务化接口提供</li>
</ul>
<p>这种分离解决了 LLM Agent 在复杂工具编排场景中的三个根本性挑战：</p>
<ol>
<li><strong>工具编排的复杂性</strong>：支持复杂的编排逻辑，提高执行效率</li>
<li><strong>代码执行的安全性与灵活性矛盾</strong>：既保证安全性，又支持灵活性</li>
<li><strong>工具管理的复杂性</strong>：工具独立部署和更新，支持大规模工具生态</li>
</ol>
<h3 id="7-2-关键价值"><a href="#7-2-关键价值" class="headerlink" title="7.2 关键价值"></a>7.2 关键价值</h3><p>沙箱和 MCP 只是实现手段，核心价值在于<strong>职责分离带来的安全性、灵活性和可扩展性</strong>：</p>
<ul>
<li>✅ <strong>安全性</strong>：控制代码无法直接访问敏感资源</li>
<li>✅ <strong>灵活性</strong>：支持复杂的编排逻辑，LLM 可以生成任意控制流</li>
<li>✅ <strong>可扩展性</strong>：工具独立部署和更新，不影响控制代码</li>
<li>✅ <strong>效率</strong>：支持并行执行、批量调用，减少 LLM 交互次数</li>
<li>✅ <strong>可维护性</strong>：功能代码集中管理，便于安全审计和版本控制</li>
</ul>
<h3 id="7-3-未来方向"><a href="#7-3-未来方向" class="headerlink" title="7.3 未来方向"></a>7.3 未来方向</h3><ol>
<li><strong>更智能的工具发现</strong>：基于任务语义自动推荐相关工具</li>
<li><strong>更强大的错误恢复</strong>：结合领域知识库，提升自愈能力</li>
<li><strong>更细粒度的安全控制</strong>：基于工具调用链的动态权限管理</li>
<li><strong>更高效的资源利用</strong>：智能预热池管理，降低资源浪费</li>
</ol>
<h3 id="7-4-设计原则"><a href="#7-4-设计原则" class="headerlink" title="7.4 设计原则"></a>7.4 设计原则</h3><ul>
<li><strong>安全第一</strong>：宁可过度防护，不可存在安全漏洞</li>
<li><strong>务实可行</strong>：设计要考虑实际可行性和成本</li>
<li><strong>数据驱动</strong>：决策要基于数据，而非假设</li>
<li><strong>持续改进</strong>：系统设计要支持迭代优化</li>
</ul>
<h3 id="7-5-相关资源"><a href="#7-5-相关资源" class="headerlink" title="7.5 相关资源"></a>7.5 相关资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/blog/smolagents#code-agents">Hugging Face smolagents</a>：开源的 Code Agent 实现，展示了代码执行 Agent 的最佳实践</li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/code-execution-with-mcp">Anthropic MCP 代码执行</a>：MCP 协议在代码执行场景中的应用</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.13848">Executable Code Actions Elicit Better LLM Agents</a>：研究论文，论证了代码执行相比 JSON 工具调用的优势</li>
</ul>
<hr>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://edison-a-n.github.io">Edison</a>
            <p>Link：<a href="https://edison-a-n.github.io/2025/12/28/code-execution-sandbox-mcp/">https://edison-a-n.github.io/2025/12/28/code-execution-sandbox-mcp/</a>
            <p>Publish date：<a href="https://edison-a-n.github.io/2025/12/28/code-execution-sandbox-mcp/">December 28th 2025, 4:03:30 pm</a>
            <p>Update date：<a href="https://edison-a-n.github.io/2025/12/28/code-execution-sandbox-mcp/">December 29th 2025, 3:09:59 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/11/10/mcp-recent-sharing/" title="MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索">
                    <div class="prevTitle">MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:zhangn661@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Edison-A-N" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80%EF%BC%9A%E4%BB%8E%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%88%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">1. 引言：从函数调用到代码执行的演进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E6%8C%91%E6%88%98"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 核心挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BC%A0%E7%BB%9F-Function-Calling-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 传统 Function Calling 的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%A0%B4%E5%B1%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-LLM-%E5%BA%94%E8%AF%A5%E5%86%99%E4%BB%A3%E7%A0%81%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%91-JSON%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 破局：为什么 LLM 应该写代码而不是发 JSON？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E8%8C%83%E5%BC%8F%EF%BC%9A%E6%8E%A7%E5%88%B6%E6%B5%81%E4%B8%8E%E5%8A%9F%E8%83%BD%E6%B5%81%E7%9A%84%E5%88%86%E7%A6%BB"><span class="toc-number">2.</span> <span class="toc-text">2. 核心范式：控制流与功能流的分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%88%86%E7%A6%BB%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 为什么需要分离？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E7%A6%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 分离的设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BE%B9%E7%95%8C%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 边界示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%88%86%E7%A6%BB%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 分离带来的价值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">3. 系统架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 架构概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 数据流向图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 核心组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-LLM-%E6%8E%A7%E5%88%B6%E5%B1%82%EF%BC%88Brain%EF%BC%89"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1 LLM 控制层（Brain）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%B2%99%E7%AE%B1%EF%BC%88Runtime%EF%BC%89"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2 代码执行沙箱（Runtime）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-MCP-%E6%9C%8D%E5%8A%A1%E5%B1%82%EF%BC%88Connector%EF%BC%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3.3 MCP 服务层（Connector）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%B1%82"><span class="toc-number">3.3.4.</span> <span class="toc-text">3.3.4 数据存储层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 关键特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%EF%BC%88%E6%8C%89%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8B%86%E8%A7%A3%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4. 关键技术实现（按生命周期拆解）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E5%B7%A5%E5%85%B7%E5%8F%91%E7%8E%B0%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E6%B3%A8%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 阶段一：工具发现与上下文注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%B8%8E%E8%A7%84%E5%88%92"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 阶段二：代码生成与规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E6%B2%99%E7%AE%B1%E6%89%A7%E8%A1%8C%E4%B8%8E%E9%80%9A%E4%BF%A1"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 阶段三：沙箱执行与通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E7%BB%93%E6%9E%9C%E5%9B%9E%E4%BC%A0%E4%B8%8E%E4%BF%AE%E6%AD%A3"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 阶段四：结果回传与修正</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9C%BA%E6%99%AF%E6%BC%94%E7%BB%83%EF%BC%9A%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-Agent"><span class="toc-number">5.</span> <span class="toc-text">5. 场景演练：复杂数据分析 Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 场景描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-LLM-%E7%94%9F%E6%88%90%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.1.</span> <span class="toc-text">5.2.1 LLM 生成控制代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-%E6%B2%99%E7%AE%B1%E6%89%A7%E8%A1%8C%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.2.</span> <span class="toc-text">5.2.2 沙箱执行控制代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-3-MCP-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.3.</span> <span class="toc-text">5.2.3 MCP 服务提供功能代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-4-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">5.2.4.</span> <span class="toc-text">5.2.4 错误处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%9E%B6%E6%9E%84%E9%AA%8C%E8%AF%81"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 架构验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%BC%A0%E7%BB%9F-ReAct-%E6%A8%A1%E5%BC%8F-vs-%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 对比：传统 ReAct 模式 vs 本架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%94%9F%E4%BA%A7%E7%BA%A7%E6%8C%91%E6%88%98%EF%BC%9A%E5%AE%89%E5%85%A8%E4%B8%8E%E6%80%A7%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">6. 生产级挑战：安全与性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 安全设计（架构的一等公民）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-1-%E5%A4%9A%E5%B1%82%E9%98%B2%E6%8A%A4%E4%BD%93%E7%B3%BB"><span class="toc-number">6.1.1.</span> <span class="toc-text">6.1.1 多层防护体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-2-%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E4%B8%8E%E7%BC%93%E8%A7%A3%E6%8E%AA%E6%96%BD"><span class="toc-number">6.1.2.</span> <span class="toc-text">6.1.2 安全威胁与缓解措施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-3-Prompt-%E9%98%B2%E6%8A%A4"><span class="toc-number">6.1.3.</span> <span class="toc-text">6.1.3 Prompt 防护</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-1-%E6%B2%99%E7%AE%B1%E9%A2%84%E7%83%AD%E6%B1%A0"><span class="toc-number">6.2.1.</span> <span class="toc-text">6.2.1 沙箱预热池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-2-Token-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">6.2.2.</span> <span class="toc-text">6.2.2 Token 成本管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-3-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="toc-number">6.2.3.</span> <span class="toc-text">6.2.3 上下文窗口管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%9C%BA%E5%88%B6"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 可靠性机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-1-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">6.3.1.</span> <span class="toc-text">6.3.1 错误处理策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-2-%E9%87%8D%E8%AF%95%E7%AD%96%E7%95%A5"><span class="toc-number">6.3.2.</span> <span class="toc-text">6.2.2 重试策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-3-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-number">6.3.3.</span> <span class="toc-text">6.3.3 分布式事务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">7. 总结与展望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 核心创新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%85%B3%E9%94%AE%E4%BB%B7%E5%80%BC"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 关键价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 未来方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">7.5.</span> <span class="toc-text">7.5 相关资源</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/2025/12/28/code-execution-sandbox-mcp/">LLM-Driven Agent Architecture with Sandbox and MCP Integration</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2025/11/10/mcp-recent-sharing/">MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2025/10/28/args_doc_format_comparison/">Tool Args Documentation Format Comparison Analysis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2025/10/27/asgi_lifespan_complete_guide/">ASGI Lifespan 完整指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/mcp-output-schema/">MCP Output Schema：数据验证与结构化输出的技术实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/stop-converting-rest-api-to-mcp/">停止转换REST API到MCP：设计AI原生接口的正确方式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/llm-consistency-challenges-large-data-processing/">大型语言模型在处理大批量数据时的一致性挑战与解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2024/02/01/nextjs-pagination/">nextjs-pagination</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2023/09/20/smart-contract-demo/">smart-contract-demo</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2023/08/30/multi-tenant/">多租户应用与架构设计关注点</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2022/12/13/go-ddd/">go-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2022/12/07/git-rebase/">使用 `git pull --rebase`</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2022/12/03/opentelemetry-jaeger/">opnetelemetry-jaeger</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/ddd-thinking/">ddd-thinking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2022/05/23/mvc-and-ddd/">mvc-and-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2022/02/13/commit-format-and-auto-changelog/">Git commit 规范</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/tight-lipped/">思考与交流</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/knowledge-breath-and-depth/">知识掌握的广度与深度</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2021/12/16/software-design-doc/">如何撰写技术设计文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2021/11/21/breaking-creation-product/">突破式创新的产品设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/parallel-and-asynchronous-python/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2021/06/17/DRF-Exception/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Django-With-DDD/">Django With DDD</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/2021/05/09/Agile-Design/">敏捷软件开发：设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2021/03/30/DRF-Bussiness-Logic/">Django Restful Framework Business Logic</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2021/03/21/graphql-and-restful/">Graphql and Restful API</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/grpc-hello-world/">grpc hello world</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2021/01/03/New-Coding-Language/">我如何学一门新的编程语言</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2020/11/08/Agile-Dev/">敏捷开发辅助新项目验证与落地</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="agile">
                <span class="iconfont-archer">&#xe606;</span>
                agile
            </span>
            <span class="sidebar-tag-name" data-tags="LLM">
                <span class="iconfont-archer">&#xe606;</span>
                LLM
            </span>
            <span class="sidebar-tag-name" data-tags="AI Agent">
                <span class="iconfont-archer">&#xe606;</span>
                AI Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Format">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Format
            </span>
            <span class="sidebar-tag-name" data-tags="ASGI, Python, FastAPI">
                <span class="iconfont-archer">&#xe606;</span>
                ASGI, Python, FastAPI
            </span>
            <span class="sidebar-tag-name" data-tags="Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Sandbox">
                <span class="iconfont-archer">&#xe606;</span>
                Sandbox
            </span>
            <span class="sidebar-tag-name" data-tags="MCP">
                <span class="iconfont-archer">&#xe606;</span>
                MCP
            </span>
            <span class="sidebar-tag-name" data-tags="thinking">
                <span class="iconfont-archer">&#xe606;</span>
                thinking
            </span>
            <span class="sidebar-tag-name" data-tags="DDD">
                <span class="iconfont-archer">&#xe606;</span>
                DDD
            </span>
            <span class="sidebar-tag-name" data-tags="multi-tenant">
                <span class="iconfont-archer">&#xe606;</span>
                multi-tenant
            </span>
            <span class="sidebar-tag-name" data-tags="API Design">
                <span class="iconfont-archer">&#xe606;</span>
                API Design
            </span>
            <span class="sidebar-tag-name" data-tags="可观测性">
                <span class="iconfont-archer">&#xe606;</span>
                可观测性
            </span>
            <span class="sidebar-tag-name" data-tags="opentelemetry">
                <span class="iconfont-archer">&#xe606;</span>
                opentelemetry
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="AI Agent">
            <span class="iconfont-archer">&#xe60a;</span>
            AI Agent
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://edison-a-n.github.io",
        root: siteMetaRoot,
        author: "Edison"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
