<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Edison">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Edison">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,software architecture,domain-driven design,DDD,AI agents,MCP,Model Context Protocol,Python,Go,full-stack development,LLM,software engineering,hexo blog">
    <meta name="description" content="A software engineer's blog covering Domain-Driven Design, AI agents, MCP, Python, Go, and modern software architecture. Practical guides and deep dives.">
    <meta name="description" content="从客户端到服务端，全面梳理 AI Agent 部署的工业实践。覆盖设备端推理、边缘部署、服务端分布式编排、计算&#x2F;数据隔离、Memory 存储架构、安全防护、成本管控与生产运维，引用 Apple&#x2F;Google&#x2F;Stripe&#x2F;Anthropic&#x2F;Uber&#x2F;Cloudflare 等公司的一线实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 部署工业实践全景（2024–2026）">
<meta property="og:url" content="https://edison-a-n.github.io/2026/04/19/agent-deployment-industrial-practices/">
<meta property="og:site_name" content="Edison&#39;s Tech Blog">
<meta property="og:description" content="从客户端到服务端，全面梳理 AI Agent 部署的工业实践。覆盖设备端推理、边缘部署、服务端分布式编排、计算&#x2F;数据隔离、Memory 存储架构、安全防护、成本管控与生产运维，引用 Apple&#x2F;Google&#x2F;Stripe&#x2F;Anthropic&#x2F;Uber&#x2F;Cloudflare 等公司的一线实践。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-19T08:21:15.923Z">
<meta property="article:author" content="Edison">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Deployment">
<meta property="article:tag" content="Infrastructure">
<meta property="article:tag" content="Memory">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/avatar.jpg">
    <title>AI Agent 部署工业实践全景（2024–2026） · Edison&#39;s Tech Blog | Software Architecture, AI &amp; DDD</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
        <script>
            var cnzz_s_tag = document.createElement('script');
            cnzz_s_tag.type = 'text/javascript';
            cnzz_s_tag.async = true;
            cnzz_s_tag.charset = 'utf-8';
            cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=&async=1';
            var root_s = document.getElementsByTagName('script')[0];
            root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        </script>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188648772-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-188648772-3');
        </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Edison's Tech Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Edison's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Edison&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">AI Agent 部署工业实践全景（2024–2026）</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                AI Agent 部署工业实践全景（2024–2026）
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="AI Agent">AI Agent</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Deployment">Deployment</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Infrastructure">Infrastructure</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Memory">Memory</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Security">Security</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.8k</span>Reading time: <span class="post-count reading-time">23 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/04/19</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <div style="color: #666; font-style: italic; font-size: 0.9em; margin-bottom: 1em;">
本文内容由 AI 协助生成
</div>

<p>从客户端到服务端，全面梳理 AI Agent 部署的工业实践。本文追求<strong>广度</strong>而非深度，力求在一篇文章中覆盖 Agent 部署的全链路关键决策点。</p>
<hr>
<h2 id="一、客户端-x2F-边缘部署"><a href="#一、客户端-x2F-边缘部署" class="headerlink" title="一、客户端 &#x2F; 边缘部署"></a>一、客户端 &#x2F; 边缘部署</h2><h3 id="1-1-设备端部署"><a href="#1-1-设备端部署" class="headerlink" title="1.1 设备端部署"></a>1.1 设备端部署</h3><table>
<thead>
<tr>
<th>厂商</th>
<th>模型</th>
<th>架构关键点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Apple Intelligence</strong></td>
<td>AFM ~3B on-device</td>
<td>LoRA adapter 热切换（rank 16，几十 MB&#x2F;adapter），2-4bit 混合量化 ~3.5 bpw，iPhone 15 Pro TTFT ~0.6 ms&#x2F;token</td>
</tr>
<tr>
<td><strong>Google Gemini Nano</strong></td>
<td>1.8B &#x2F; 3.25B via AICore</td>
<td>系统服务统一管理模型（不打包进 APK），NPU&#x2F;TPU 调度，Private Compute Core 网络隔离</td>
</tr>
<tr>
<td><strong>Microsoft Copilot</strong></td>
<td>云端编排 + 本地 UI</td>
<td>Declarative agents（低代码）+ Custom engine agents（自编排），2025.3 GA 自主代理</td>
</tr>
<tr>
<td><strong>Cursor</strong></td>
<td>自研 MoE 编码模型</td>
<td>推理在云端，工具调用在本地，最多 8 个并行 agent 各自在独立 Git worktree</td>
</tr>
</tbody></table>
<p><strong>Apple</strong> 的核心模式是<strong>运行时可切换 LoRA adapter</strong>：一个基础模型通过加载不同的 adapter（每个仅十几 MB）来服务 Siri、Writing Tools、Image Playground 等不同任务，无需重训整个模型。超出设备能力范围的查询走 <strong>Private Cloud Compute</strong>——苹果自有硅基服务器，加密认证且无数据留存。<a target="_blank" rel="noopener" href="https://machinelearning.apple.com/research/apple-intelligence-foundation-language-models">[Apple ML Research, 2024]</a></p>
<p><strong>Google</strong> 选择了<strong>系统服务模式</strong>：AICore 作为 Android 系统服务统一管理模型下载、分发和推理调度，应用通过 ML Kit GenAI API 调用，不需要在 APK 中打包模型。设备支持 Pixel 9+ 和 Samsung Galaxy S24&#x2F;S25。<a target="_blank" rel="noopener" href="https://developer.android.com/ai/gemini-nano">[Android Developer Docs]</a></p>
<p><strong>Cursor</strong> 的架构代表了桌面端 Agent 的典型分离模式：推理和规划在云端完成，而文件编辑、终端命令等工具调用在用户本机执行。其自托管方案（Self-Hosted Cloud Agents）通过 Helm chart 部署 worker 到客户基础设施，仅需出站 HTTPS，不开入站端口。<a target="_blank" rel="noopener" href="https://cursor.com/blog/self-hosted-cloud-agents">[Cursor Blog]</a></p>
<h3 id="1-2-浏览器端推理"><a href="#1-2-浏览器端推理" class="headerlink" title="1.2 浏览器端推理"></a>1.2 浏览器端推理</h3><p>浏览器已经成为一个可行的 Agent 推理环境：</p>
<ul>
<li><strong>Transformers.js</strong>：Hugging Face 的浏览器端 Transformer 推理库，基于 ONNX Runtime Web + WebGPU，支持 <code>q4</code> 量化，使用 Browser Cache API 持久化模型</li>
<li><strong>WebLLM &#x2F; MLC-LLM</strong>：基于 Apache TVM 编译栈，通过 WebGPU shader 运行 LLM。Chrome 扩展中需要 Service Worker + Offscreen Document 模式绕过 WebGPU 限制，模型缓存在 IndexedDB</li>
<li><strong>Chrome Prompt API</strong>：零下载直接调用设备内置 Gemini Nano</li>
</ul>
<p>生产案例：<strong>NoAIBills</strong> Chrome 扩展同时集成了 WebLLM、Transformers.js 和 Chrome Prompt API 三种推理后端，支持 Llama 3.2、DeepSeek R1、Qwen 2.5 等，全离线运行，通过 IndexedDB 缓存实现跨会话模型复用。<a target="_blank" rel="noopener" href="https://www.indiehackers.com/post/building-noaibills-a-chrome-extension-that-runs-llms-locally-using-webgpu-transformers-js-and-chromes-prompt-api-ac03fca727">[Indie Hackers]</a></p>
<h3 id="1-3-Edge-部署"><a href="#1-3-Edge-部署" class="headerlink" title="1.3 Edge 部署"></a>1.3 Edge 部署</h3><table>
<thead>
<tr>
<th>平台</th>
<th>核心机制</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Cloudflare Workers AI + Agents SDK</strong></td>
<td>Durable Objects 做有状态 agent（SQLite + WebSocket + 调度），休眠时 $0，Dynamic Workers 分 5 级沙箱</td>
</tr>
<tr>
<td><strong>Vercel Edge Functions + Fluid Compute</strong></td>
<td>Edge 函数 &lt;50ms 冷启动做流式响应，Fluid Compute 处理长运行 agent</td>
</tr>
<tr>
<td><strong>Deno Deploy</strong></td>
<td>V8 isolate，内置 KV 全球复制 ~200ms，适合轻量级 agent API</td>
</tr>
</tbody></table>
<p><strong>Cloudflare</strong> 的 Agent 部署模型尤其值得关注：每个 Durable Object 就是一个有状态的 micro-server，拥有自己的 SQLite 存储、WebSocket 连接和调度能力。Agent 可以做到<strong>每用户一个实例</strong>，空闲时完全不计费，按需毫秒级唤醒。2026 年推出的 Dynamic Workers 提供 5 级逐步升级的计算沙箱：<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/agents/">[Cloudflare Agents Docs]</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tier 0: Workspace（V8 isolate）</span><br><span class="line">Tier 1: Dynamic Worker</span><br><span class="line">Tier 2: + npm 包</span><br><span class="line">Tier 3: + Headless Browser</span><br><span class="line">Tier 4: Full OS Sandbox</span><br></pre></td></tr></table></figure>

<h3 id="1-4-混合路由架构"><a href="#1-4-混合路由架构" class="headerlink" title="1.4 混合路由架构"></a>1.4 混合路由架构</h3><p>生产环境中的混合架构通常在三个层级间路由：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本地（&lt;50ms，隐私/离线）</span><br><span class="line">  ↓ 超出能力</span><br><span class="line">私有边缘（50-150ms，敏感数据）</span><br><span class="line">  ↓ 超出能力</span><br><span class="line">公有云（200-2000ms，复杂推理）</span><br></pre></td></tr></table></figure>

<p><strong>路由策略</strong>：</p>
<ul>
<li><strong>规则路由</strong>（最常见）：按 token 数 + intent 分类。<code>tokens &lt; 50 &amp;&amp; 简单意图 → 本地</code>，<code>含 PII → 私有云</code>，<code>默认 → 公有云</code></li>
<li><strong>置信度级联</strong>：本地模型先跑，输出置信度低于阈值时升级到云端</li>
<li><strong>推测解码</strong>：边缘模型快速起草候选 token，云端模型并行验证&#x2F;拒绝，减少 30-50% 云端延迟</li>
</ul>
<p><strong>成本效益</strong>：当 70%+ 查询为常规查询时，混合路由可实现 <strong>60-80% 云端成本降低</strong>。<a target="_blank" rel="noopener" href="https://www.slipbox.ai/blogs/hybrid-agent-architecture">[Slipbox]</a></p>
<hr>
<h2 id="二、服务端分布式部署"><a href="#二、服务端分布式部署" class="headerlink" title="二、服务端分布式部署"></a>二、服务端分布式部署</h2><h3 id="2-1-编排框架"><a href="#2-1-编排框架" class="headerlink" title="2.1 编排框架"></a>2.1 编排框架</h3><table>
<thead>
<tr>
<th>框架</th>
<th>定位</th>
<th>部署形态</th>
<th>生产案例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LangGraph</strong></td>
<td>有状态图执行 + checkpointing</td>
<td>LangGraph Platform &#x2F; Self-hosted Docker&#x2F;K8s</td>
<td>Klarna（230 万+对话），Replit Agent，11x（200 万线索）</td>
</tr>
<tr>
<td><strong>CrewAI</strong></td>
<td>角色制 agent 团队</td>
<td>CrewAI Enterprise &#x2F; Docker+K8s</td>
<td>Flow 编排 + <code>@persist</code> 状态持久化</td>
</tr>
<tr>
<td><strong>AutoGen v0.4</strong></td>
<td>Actor 模型 + 异步消息</td>
<td>自托管</td>
<td>研究&#x2F;动态问题求解</td>
</tr>
<tr>
<td><strong>Dify</strong></td>
<td>低代码 LLM 平台</td>
<td>Docker Compose &#x2F; ACK&#x2F;EKS&#x2F;GKE</td>
<td>6 万+开发者，银行、大型互联网企业</td>
</tr>
<tr>
<td><strong>Coze</strong></td>
<td>微服务架构（Go&#x2F;Thrift）</td>
<td>多服务拆分</td>
<td>字节跳动内部</td>
</tr>
</tbody></table>
<p><strong>LangGraph</strong> 已成为生产多 Agent 系统的主流选择（截至 2025 年底，月 PyPI 下载量超 3000 万），近 400 家企业在 beta 期间接入 LangGraph Platform。<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/case-studies">[LangGraph Case Studies]</a></p>
<p><strong>Klarna</strong> 的 AI 客服助手最初由 OpenAI 驱动（2024.2 上线首月处理 230 万对话），后接入 LangGraph + LangSmith 进行编排和可观测性管理。截至 2025 年底，该系统覆盖超 1 亿活跃用户，等效 <strong>850+ 全职客服</strong>，解决时间缩短 80%。<a target="_blank" rel="noopener" href="https://www.klarna.com/international/press/klarna-ai-assistant-handles-two-thirds-of-customer-service-chats-in-its-first-month/">[Klarna 原始公告, 2024]</a> <a target="_blank" rel="noopener" href="https://blog.langchain.com/customers-klarna">[LangChain Case Study]</a></p>
<p><strong>Brain&#x2F;Worker 分离模式</strong>是服务端部署的一个关键优化：Supervisor（Brain）跑 Lambda，Worker 跑 ECS，成本降低 5-10x。</p>
<h3 id="2-2-分布式执行"><a href="#2-2-分布式执行" class="headerlink" title="2.2 分布式执行"></a>2.2 分布式执行</h3><p><strong>生产标准：无状态 worker + 外部状态存储。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Load Balancer → FastAPI Workers (stateless) → Redis/Postgres Checkpoints → 可观测性平台</span><br></pre></td></tr></table></figure>

<p>核心原则：<strong>永远不要在 worker 内存中存储 agent 状态</strong>。所有上下文通过任务 payload 传入或从共享存储获取，任意 worker 可处理任意请求，水平扩展变得 trivial。</p>
<table>
<thead>
<tr>
<th>任务队列</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Temporal</strong></td>
<td>事件溯源 + 崩溃恢复 + checkpoint 重放</td>
<td>长运行 agent workflow（Netflix 10 万+ workflows&#x2F;天）</td>
</tr>
<tr>
<td><strong>Celery + Redis&#x2F;RabbitMQ</strong></td>
<td>成熟、广泛采用</td>
<td>短生命周期独立任务</td>
</tr>
<tr>
<td><strong>Inngest</strong></td>
<td>事件驱动 step function</td>
<td>异步工作流、定时任务</td>
</tr>
</tbody></table>
<p><strong>Temporal</strong> 的杀手特性：一个运行 15 分钟的 Agent 在 99% 处崩溃时，可以从最后一个 checkpoint 恢复，不浪费已完成的计算。<a target="_blank" rel="noopener" href="https://temporal.io/blog/build-durable-ai-agents-pydantic-ai-and-temporal">[Temporal Blog]</a></p>
<h3 id="2-3-计算隔离"><a href="#2-3-计算隔离" class="headerlink" title="2.3 计算隔离"></a>2.3 计算隔离</h3><p><strong>生产共识：LLM 生成的代码必须用 Firecracker 或 Kata Containers 隔离，禁止裸 Docker。</strong></p>
<table>
<thead>
<tr>
<th>技术</th>
<th>启动时间</th>
<th>隔离级别</th>
<th>生产使用者</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Firecracker microVM</strong></td>
<td>~125ms</td>
<td>硬件虚拟化（KVM）</td>
<td>E2B（2 亿+沙箱）、AWS Lambda、Vercel</td>
</tr>
<tr>
<td><strong>Kata Containers</strong></td>
<td>~200ms</td>
<td>硬件虚拟化</td>
<td>GKE Agent Sandbox、Northflank</td>
</tr>
<tr>
<td><strong>gVisor</strong></td>
<td>~100ms</td>
<td>系统调用拦截</td>
<td>Modal、GKE</td>
</tr>
<tr>
<td><strong>Docker (runc)</strong></td>
<td>~10ms</td>
<td>共享内核</td>
<td><strong>仅限可信代码</strong></td>
</tr>
<tr>
<td><strong>bubblewrap&#x2F;seatbelt</strong></td>
<td>~10ms</td>
<td>进程级</td>
<td>Anthropic Claude Code</td>
</tr>
</tbody></table>
<p><strong>Stripe Minions</strong>（每周生成 1000+ PR）的做法：每次运行启动独立 devbox VM，<strong>无网络访问 + 无生产数据访问</strong>。隔离本身就是权限系统。<a target="_blank" rel="noopener" href="https://stripe.dev/blog/minions-stripes-one-shot-end-to-end-coding-agents">[Stripe Engineering Blog]</a></p>
<p><strong>Anthropic Claude Code</strong> 使用轻量级进程隔离：Linux 上用 bubblewrap，macOS 上用 Seatbelt，将文件系统访问限制在特定目录，所有网络流量经过可配置代理。开源为 <a target="_blank" rel="noopener" href="https://github.com/anthropic-experimental/sandbox-runtime"><code>anthropic-experimental/sandbox-runtime</code></a>，内部使用减少了 <strong>84% 的权限提示</strong>。</p>
<p><strong>K8s 原生方案</strong>：<a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/agent-sandbox"><code>kubernetes-sigs/agent-sandbox</code></a>（2025.11 启动）标准化了沙箱编排，支持 Kata Containers 和 gVisor 后端。</p>
<h3 id="2-4-数据隔离-x2F-多租户"><a href="#2-4-数据隔离-x2F-多租户" class="headerlink" title="2.4 数据隔离 &#x2F; 多租户"></a>2.4 数据隔离 &#x2F; 多租户</h3><p>AI Agent 引入了传统 SaaS 之外的隔离挑战：共享模型上下文（跨租户 prompt injection）、向量库交叉污染、持久化记忆泄漏、工具执行跨租户访问。</p>
<p><strong>数据库层 — Row-Level Security（黄金标准）</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> POLICY &quot;tenant_isolation&quot;</span><br><span class="line"><span class="keyword">ON</span> conversations <span class="keyword">FOR</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">USING</span> (org_id <span class="operator">=</span> current_setting(<span class="string">&#x27;app.current_org_id&#x27;</span>)::UUID);</span><br></pre></td></tr></table></figure>

<p>数据库层强制执行，应用层无法绕过。每张表都有 <code>org_id</code> 列和对应索引。</p>
<p><strong>向量库隔离三种模式</strong>：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>隔离强度</th>
<th>运维开销</th>
<th>代表方案</th>
</tr>
</thead>
<tbody><tr>
<td>Per-tenant namespace</td>
<td>最强（物理分区）</td>
<td>高</td>
<td><a target="_blank" rel="noopener" href="https://docs.pinecone.io/guides/index-data/implement-multitenancy">Pinecone</a>、<a target="_blank" rel="noopener" href="https://weaviate.io/blog/weaviate-multi-tenancy-architecture-explained">Weaviate</a></td>
</tr>
<tr>
<td>Metadata filtering</td>
<td>中（查询级过滤）</td>
<td>低</td>
<td>Pinecone、pgvector</td>
</tr>
<tr>
<td>独立 collection&#x2F;index</td>
<td>强（逻辑隔离）</td>
<td>最高</td>
<td>自建方案</td>
</tr>
</tbody></table>
<p><strong>多租户检查清单</strong>：</p>
<ul>
<li>✅ 所有数据库查询含 <code>tenant_id</code> WHERE 条件</li>
<li>✅ 主键和索引包含 <code>tenant_id</code></li>
<li>✅ RLS 策略已启用</li>
<li>✅ 缓存键按 tenant 命名空间划分</li>
<li>✅ 向量搜索 metadata 过滤</li>
<li>✅ 凭证 AES-256-GCM per-tenant 加密</li>
<li>✅ 每个 LLM 调用按 tenant 计费标签</li>
</ul>
<hr>
<h2 id="三、Agent-Memory-存储"><a href="#三、Agent-Memory-存储" class="headerlink" title="三、Agent Memory 存储"></a>三、Agent Memory 存储</h2><h3 id="3-1-三层记忆架构"><a href="#3-1-三层记忆架构" class="headerlink" title="3.1 三层记忆架构"></a>3.1 三层记忆架构</h3><table>
<thead>
<tr>
<th>层</th>
<th>内容</th>
<th>存储</th>
<th>延迟</th>
<th>成本</th>
</tr>
</thead>
<tbody><tr>
<td><strong>L1 Working Memory</strong></td>
<td>当前对话上下文、工具调用结果</td>
<td>LLM context window + Redis</td>
<td>&lt;1ms</td>
<td>高（token 消耗）</td>
</tr>
<tr>
<td><strong>L2 Session Compressed</strong></td>
<td>会话摘要、提取的结构化事实</td>
<td>Redis &#x2F; PostgreSQL</td>
<td>5-20ms</td>
<td>低</td>
</tr>
<tr>
<td><strong>L3 Long-term Persistent</strong></td>
<td>跨会话知识、用户偏好、学到的工作流</td>
<td>向量库 + 知识图谱</td>
<td>50-200ms</td>
<td>中</td>
</tr>
</tbody></table>
<h3 id="3-2-记忆类型"><a href="#3-2-记忆类型" class="headerlink" title="3.2 记忆类型"></a>3.2 记忆类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>存储内容</th>
<th>存储后端</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>短期&#x2F;工作</strong></td>
<td>当前对话轮次</td>
<td>In-memory buffer</td>
<td>对话上下文连续性</td>
</tr>
<tr>
<td><strong>情景</strong></td>
<td>过去的交互（带时间戳）</td>
<td>向量库 + 时间 metadata</td>
<td>“上次你问过 X”</td>
</tr>
<tr>
<td><strong>语义</strong></td>
<td>事实、偏好、知识</td>
<td>向量库 &#x2F; KV &#x2F; 图数据库</td>
<td>用户个性化</td>
</tr>
<tr>
<td><strong>程序性</strong></td>
<td>技能、工作流、行为模式</td>
<td>结构化记录 &#x2F; Prompt 更新</td>
<td>Agent 应该怎么做</td>
</tr>
<tr>
<td><strong>图谱</strong></td>
<td>实体关系、因果链</td>
<td>图数据库（Neo4j）</td>
<td>组织架构、推理链</td>
</tr>
</tbody></table>
<p>生产级 Agent 至少需要两种类型（语义 + 情景）。复杂推理 Agent 需要全部五种。</p>
<h3 id="3-3-专用-Memory-平台"><a href="#3-3-专用-Memory-平台" class="headerlink" title="3.3 专用 Memory 平台"></a>3.3 专用 Memory 平台</h3><table>
<thead>
<tr>
<th>平台</th>
<th>特点</th>
<th>基准表现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Mem0</strong> (48K⭐, $24M)</td>
<td>向量+图+KV 混合存储，user&#x2F;session&#x2F;agent&#x2F;app 四级作用域</td>
<td>p95 搜索 0.200s，LOCOMO 67.13%</td>
</tr>
<tr>
<td><strong>Zep</strong></td>
<td>Neo4j 双时态知识图谱（有效时间+事务时间），追踪事实演化</td>
<td>LongMemEval 63.8%，但每对话 600K tokens 开销</td>
</tr>
<tr>
<td><strong>LangMem</strong></td>
<td>情景+语义+程序性三种类型，深度 LangGraph 集成</td>
<td>p95 搜索 59.82s（仅适合离线）</td>
</tr>
<tr>
<td><strong>Letta (MemGPT)</strong></td>
<td>LLM 自主管理三级内存（Core&#x2F;Archival&#x2F;Recall）</td>
<td>$10M 种子轮，但 LLM 有时忘记搜索&#x2F;更新</td>
</tr>
</tbody></table>
<blockquote>
<p>平台链接：<a target="_blank" rel="noopener" href="https://github.com/mem0ai/mem0">Mem0</a> · <a target="_blank" rel="noopener" href="https://github.com/getzep/zep">Zep</a> · <a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langmem">LangMem</a> · <a target="_blank" rel="noopener" href="https://github.com/letta-ai/letta">Letta</a></p>
</blockquote>
<p><strong>Mem0</strong> vs <strong>Zep</strong> 的核心权衡：Mem0 延迟低、存储效率高（1,764 tokens&#x2F;对话），Zep 在时间推理上远超（LongMemEval 63.8% vs 49.0%）但内存占用巨大（600K tokens&#x2F;对话）。</p>
<h3 id="3-4-存储后端选型"><a href="#3-4-存储后端选型" class="headerlink" title="3.4 存储后端选型"></a>3.4 存储后端选型</h3><ul>
<li><strong>Redis</strong>：L1 热状态，sub-ms 延迟，<strong>必须配 TTL</strong>（没有 TTL 的短期记忆会意外变成长期记忆）</li>
<li><strong>pgvector</strong>：ACID 向量存储，适合 PostgreSQL 生态</li>
<li><strong>Qdrant</strong>（Rust，HNSW+BQ）&#x2F; <strong>Pinecone</strong>（Serverless）&#x2F; <strong>Weaviate</strong>（混合搜索）：L2&#x2F;L3 语义检索</li>
<li>**Neo4j + Graphiti (Zep)**：双时态知识图谱，事实矛盾不丢信息，追踪”用户三月认为 X，现在认为 Y”</li>
</ul>
<h3 id="3-5-持久化模式"><a href="#3-5-持久化模式" class="headerlink" title="3.5 持久化模式"></a>3.5 持久化模式</h3><p><strong>LangGraph Checkpointing</strong> 是生产主流：<a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/how-tos/persistence/">[LangGraph Persistence Docs]</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.postgres <span class="keyword">import</span> PostgresSaver</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> PostgresSaver.from_conn_string(DB_URI) <span class="keyword">as</span> checkpointer:</span><br><span class="line">    checkpointer.setup()</span><br><span class="line">    graph = builder.<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br><span class="line">    <span class="comment"># 每个节点执行自动创建 checkpoint</span></span><br><span class="line">    <span class="comment"># 崩溃恢复：用相同 thread_id 从最后 checkpoint 恢复</span></span><br></pre></td></tr></table></figure>

<p>三种持久化模式：<code>sync</code>（最安全，每步前 checkpoint）、<code>async</code>（更快，后台 checkpoint）、<code>exit</code>（仅退出时 checkpoint）。</p>
<p><strong>会话压缩策略</strong>：</p>
<ul>
<li>摘要压缩：将一周的情景记忆压缩为摘要</li>
<li>事实提取：从原始对话提取结构化事实（存储减 60%，检索精度提升 22%）</li>
<li>Checkpoint 修剪：只保留每个 thread 最近 N 个 checkpoint</li>
</ul>
<p><strong>TTL 淘汰策略</strong>：</p>
<table>
<thead>
<tr>
<th>记忆类别</th>
<th>保留时间</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>原始对话</td>
<td>7-30 天</td>
<td>调试、审计</td>
</tr>
<tr>
<td>会话摘要</td>
<td>90 天</td>
<td>用户支持、分析</td>
</tr>
<tr>
<td>提取的事实</td>
<td>永久</td>
<td>核心知识库</td>
</tr>
<tr>
<td>行为模式</td>
<td>6-12 个月</td>
<td>程序性记忆刷新</td>
</tr>
</tbody></table>
<h3 id="3-6-多-Agent-共享内存"><a href="#3-6-多-Agent-共享内存" class="headerlink" title="3.6 多 Agent 共享内存"></a>3.6 多 Agent 共享内存</h3><table>
<thead>
<tr>
<th>模式</th>
<th>优点</th>
<th>缺点</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>集中式黑板</strong></td>
<td>强一致性，实现简单</td>
<td>&gt;5 agent 瓶颈，单点故障</td>
<td>小型 pipeline</td>
</tr>
<tr>
<td><strong>分布式+同步</strong></td>
<td>可扩展</td>
<td>一致性困难</td>
<td>大规模、隐私敏感</td>
</tr>
<tr>
<td><strong>混合模式</strong>（生产标准）</td>
<td>全局状态中心 + 私有存储</td>
<td>复杂度中等</td>
<td>大多数生产系统</td>
</tr>
</tbody></table>
<p><strong>关键挑战：多 agent 系统中，agent 间记忆不一致是常见的失败根因——各 agent 基于不同版本的事实运行，导致决策冲突。</strong></p>
<h3 id="3-7-Memory-安全威胁"><a href="#3-7-Memory-安全威胁" class="headerlink" title="3.7 Memory 安全威胁"></a>3.7 Memory 安全威胁</h3><p><strong>Memory Poisoning</strong>（<a target="_blank" rel="noopener" href="https://genai.owasp.org/resource/owasp-top-10-for-agentic-ai/">OWASP Agentic AI Top 10, ASI06</a>，2026）是 Agent 记忆系统面临的头号安全风险：</p>
<ul>
<li>攻击者通过正常交互注入恶意指令到长期记忆</li>
<li>跨会话持久生效，可能在注入数天&#x2F;数周后触发</li>
<li>NeurIPS 2025 研究显示 <strong>95% 注入成功率</strong>，<strong>70%+ 攻击成功率</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.03704">[MINJA, arXiv]</a></li>
</ul>
<p>防御层级：</p>
<ol>
<li>记忆内容过滤（regex&#x2F;ML 分类）</li>
<li>来源验证（写入前校验）</li>
<li>置信度评分</li>
<li>只读系统记忆层（不可变管理员记忆）</li>
<li>行为漂移监控：拒绝率偏移 &gt;15% 告警、指令回显评分、工具使用异常检测、KL 散度基线检测</li>
</ol>
<hr>
<h2 id="四、安全与防护"><a href="#四、安全与防护" class="headerlink" title="四、安全与防护"></a>四、安全与防护</h2><h3 id="4-1-Prompt-Injection-防御"><a href="#4-1-Prompt-Injection-防御" class="headerlink" title="4.1 Prompt Injection 防御"></a>4.1 Prompt Injection 防御</h3><p>Prompt Injection 位列 <a target="_blank" rel="noopener" href="https://genai.owasp.org/llm-top-10/">OWASP 2025 AI 安全风险</a> <strong>#1</strong>。生产级防御需要多层堆叠：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>手段</th>
<th>代表工具</th>
</tr>
</thead>
<tbody><tr>
<td>模型级</td>
<td>RLHF &#x2F; Constitutional AI</td>
<td>Anthropic Claude、OpenAI GPT-4o</td>
</tr>
<tr>
<td>运行时防火墙</td>
<td>ML + 规则检测</td>
<td>NeMo Guardrails（~500ms）、Lakera Guard（&lt;50ms）</td>
</tr>
<tr>
<td>输入&#x2F;输出过滤</td>
<td>工具调用验证、SQLi&#x2F;XSS 检测</td>
<td>自建</td>
</tr>
<tr>
<td>架构防御</td>
<td>双 LLM 模式、指令层级</td>
<td>Stripe 分离模式</td>
</tr>
</tbody></table>
<p>**<a target="_blank" rel="noopener" href="https://github.com/NVIDIA-NeMo/Guardrails">NeMo Guardrails</a>**：NVIDIA 的可编程 rails 框架，使用 Colang DSL 定义输入&#x2F;输出规则，支持 PII 检测、越狱检测、主题控制。</p>
<p>**<a target="_blank" rel="noopener" href="https://www.lakera.ai/">Lakera Guard</a>**：&lt;50ms 延迟，每天处理 10 万+ 对抗样本，支持 100+ 语言。</p>
<h3 id="4-2-Auth-amp-授权"><a href="#4-2-Auth-amp-授权" class="headerlink" title="4.2 Auth &amp; 授权"></a>4.2 Auth &amp; 授权</h3><p>Agent 的身份管理比传统服务更复杂——它们是非确定性的、自主的、以机器速度运行。</p>
<p><strong>五层身份模型</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">触发者身份（谁发起）</span><br><span class="line">  → 执行身份（Agent 的 service account）</span><br><span class="line">    → 授权身份（委托的 token scope）</span><br><span class="line">      → 租户身份（Org/workspace 上下文）</span><br><span class="line">        → 通道身份（集成上下文：Slack workspace、GitHub org）</span><br></pre></td></tr></table></figure>

<p>**<a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-06-18/basic/authorization">MCP 授权标准</a>**（OAuth 2.1）：</p>
<ul>
<li>MCP Server 作为 OAuth Resource Server</li>
<li>强制 PKCE</li>
<li>细粒度 scope：<code>mcp:tools:read</code>、<code>mcp:tools:write</code></li>
<li>每次工具调用时评估权限，不仅在连接时</li>
</ul>
<p><strong>关键原则</strong>：短命令牌（5-15 分钟）、tenant-scoped 凭证、最小权限、全量审计。</p>
<h3 id="4-3-成本管控"><a href="#4-3-成本管控" class="headerlink" title="4.3 成本管控"></a>4.3 成本管控</h3><p>对于 AI-heavy 的 SaaS 产品，LLM API 调用往往是基础设施成本中最大的单项支出。</p>
<p><strong>优化栈</strong>（叠加效果约 <strong>52% 总成本降低</strong>）：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>技术</th>
<th>典型节省</th>
</tr>
</thead>
<tbody><tr>
<td>语义缓存</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zilliztech/GPTCache">GPTCache</a>、RedisVL</td>
<td>20-50%（FAQ 场景高达 70%）</td>
</tr>
<tr>
<td>模型路由</td>
<td>按复杂度分发到不同模型</td>
<td>40-60%</td>
</tr>
<tr>
<td>Provider Prompt Caching</td>
<td>OpenAI&#x2F;Anthropic 前缀缓存</td>
<td>50-90%（重复上下文）</td>
</tr>
<tr>
<td>Prompt 压缩</td>
<td>LLMLingua、Selective Context</td>
<td>20-30% token 减少</td>
</tr>
<tr>
<td>Token 预算</td>
<td>按请求&#x2F;租户&#x2F;用户限制</td>
<td>防止失控</td>
</tr>
<tr>
<td>批量推理</td>
<td>异步 batch</td>
<td>部分 provider 50% 折扣</td>
</tr>
</tbody></table>
<p><strong>示例路由策略</strong>（价格随时间变动，仅供参考）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Trivial  → 轻量模型（如 GPT-4.1-nano 级别，~$0.05/M input）</span><br><span class="line">Simple   → 中等模型（如 Claude Haiku 级别，~$0.25/M input）</span><br><span class="line">Moderate → 主力模型（如 GPT-4o 级别，~$2.50/M input）</span><br><span class="line">Complex  → 旗舰模型（如 Claude Sonnet 级别，~$3.00/M input）</span><br></pre></td></tr></table></figure>

<p>实践表明：将大部分简单查询路由到小模型、仅将复杂查询升级到大模型，可显著降低成本（部分案例报告超过 <strong>80% 成本降低</strong>）同时维持质量。</p>
<p><strong>典型风险场景</strong>：Agent 进入无限循环而无人察觉，导致 API 账单在数天内从百美元级飙升至数万美元——缺少熔断器和花费告警是根因。</p>
<hr>
<h2 id="五、可靠性模式"><a href="#五、可靠性模式" class="headerlink" title="五、可靠性模式"></a>五、可靠性模式</h2><p>LLM API 通常运行在 99.0-99.5% 可用性水平——即每月约 3.5-7 小时宕机，且主流提供商的可用性在过去一年呈下降趋势。</p>
<h3 id="弹性层级"><a href="#弹性层级" class="headerlink" title="弹性层级"></a>弹性层级</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">你的应用</span><br><span class="line">  ↓</span><br><span class="line">Circuit Breaker  ← 服务挂了就停止请求</span><br><span class="line">  ↓</span><br><span class="line">Model Fallback   ← 试备用模型/供应商</span><br><span class="line">  ↓</span><br><span class="line">Retry + Backoff  ← 处理瞬时错误</span><br><span class="line">  ↓</span><br><span class="line">Graceful Degradation ← 一切都挂了就降级</span><br><span class="line">  ↓</span><br><span class="line">LLM API</span><br></pre></td></tr></table></figure>

<p><strong>Circuit Breaker 配置</strong>：</p>
<ul>
<li>故障阈值：3-5 次失败或 60 秒内 50% 错误率</li>
<li>熔断时间：30s 起，指数退避，最大 5 分钟</li>
<li>半开流量：先 10%，逐步升至 25%</li>
</ul>
<p><strong>重试策略</strong>：</p>
<ul>
<li><strong>可重试</strong>：429（限流）、500&#x2F;502&#x2F;503&#x2F;504（服务端错误）、超时</li>
<li><strong>不可重试</strong>：401（认证）、400（请求错误）、内容策略违规</li>
<li>指数退避 + <strong>jitter</strong>（防止 thundering herd）</li>
</ul>
<p><strong>Fallback 链</strong>：</p>
<ul>
<li>Provider 级：GPT-4o → Claude Sonnet → Gemini Pro → 本地模型</li>
<li>Model 级：GPT-4 → GPT-3.5-turbo → 规则响应</li>
<li>数据级：实时 RAG → 缓存数据 → 通用响应</li>
</ul>
<p><strong>Human-in-the-Loop 升级触发</strong>：连续 N 次失败、置信度低于阈值、敏感操作。Stripe 设置了 <strong>two-round CI cap</strong> 防止 Agent 无限重试。<a target="_blank" rel="noopener" href="https://stripe.dev/blog/minions-stripes-one-shot-end-to-end-coding-agents">[Stripe Blog]</a></p>
<hr>
<h2 id="六、部署生命周期"><a href="#六、部署生命周期" class="headerlink" title="六、部署生命周期"></a>六、部署生命周期</h2><h3 id="6-1-四层测试"><a href="#6-1-四层测试" class="headerlink" title="6.1 四层测试"></a>6.1 四层测试</h3><table>
<thead>
<tr>
<th>层</th>
<th>测试内容</th>
<th>耗时</th>
<th>触发时机</th>
</tr>
</thead>
<tbody><tr>
<td>Tool 单元测试</td>
<td>单个工具正确性</td>
<td>&lt;2 min</td>
<td>每个 PR</td>
</tr>
<tr>
<td>行为测试</td>
<td>Agent 在测试用例上的决策</td>
<td>&lt;10 min</td>
<td>每个 PR</td>
</tr>
<tr>
<td>Pipeline 集成</td>
<td>端到端工作流</td>
<td>&lt;30 min</td>
<td>合入主干</td>
</tr>
<tr>
<td>Shadow&#x2F;Canary</td>
<td>真实流量验证</td>
<td>数小时-数天</td>
<td>预发布</td>
</tr>
</tbody></table>
<h3 id="6-2-部署策略"><a href="#6-2-部署策略" class="headerlink" title="6.2 部署策略"></a>6.2 部署策略</h3><p><strong>Shadow Mode</strong>：新 Agent 并行处理真实流量，但只记录不返回。老 Agent 继续服务用户。新 Agent 输出用于离线对比。零用户影响的验证方式。</p>
<p><strong>Canary 部署</strong>：</p>
<ol>
<li>1-5% 流量切到新版本</li>
<li>监控：任务完成率、升级率、工具错误率、成本、延迟</li>
<li>逐步放量：10% → 25% → 50% → 100%</li>
<li>指标恶化超阈值时自动回滚</li>
</ol>
<p><strong>回滚要求</strong>：&lt;5 分钟完成。不可变版本 + 环境指针切换（指向 “production” 的 alias 切回上一版本）。</p>
<h3 id="6-3-Prompt-版本管理"><a href="#6-3-Prompt-版本管理" class="headerlink" title="6.3 Prompt 版本管理"></a>6.3 Prompt 版本管理</h3><p>Git 风格工作流：分支、review、合并 prompt 如同代码。不可变版本 + 语义化版本号。环境晋升：dev → staging → production。</p>
<p>工具：MLflow Prompt Registry、Agenta（开源 LLMOps）、LangSmith（metadata 标签用于 A&#x2F;B 对比）。</p>
<h3 id="6-4-企业实践"><a href="#6-4-企业实践" class="headerlink" title="6.4 企业实践"></a>6.4 企业实践</h3><table>
<thead>
<tr>
<th>公司</th>
<th>做法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Stripe</strong></td>
<td>Minions 每周 1000+ PR，devbox 沙箱，MCP 协议权限，shadow 测试</td>
</tr>
<tr>
<td><strong>Uber</strong></td>
<td>Michelangelo 平台，75%+ 关键场景走 shadow testing，四级安全评级（Bronze→Platinum）<a target="_blank" rel="noopener" href="https://www.uber.com/us/en/blog/from-predictive-to-generative-ai/">[Blog]</a></td>
</tr>
<tr>
<td><strong>Anthropic</strong></td>
<td>bubblewrap&#x2F;seatbelt 沙箱，分类器防护，Zero Data Retention 企业方案</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、可观测性"><a href="#七、可观测性" class="headerlink" title="七、可观测性"></a>七、可观测性</h2><table>
<thead>
<tr>
<th>平台</th>
<th>类型</th>
<th>亮点</th>
<th>定价</th>
</tr>
</thead>
<tbody><tr>
<td><strong><a target="_blank" rel="noopener" href="https://docs.smith.langchain.com/">LangSmith</a></strong></td>
<td>SaaS</td>
<td>零配置追踪，对话聚类，LangGraph 深度集成</td>
<td>Free 5K traces&#x2F;月，Plus $39&#x2F;seat&#x2F;月</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://github.com/langfuse/langfuse">Langfuse</a></strong></td>
<td>开源 MIT (19K⭐)</td>
<td>框架无关，Prompt 版本控制，成本分析</td>
<td>自托管免费，Cloud $59&#x2F;月起</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://github.com/Arize-ai/phoenix">Arize Phoenix</a></strong></td>
<td>开源 ELv2</td>
<td>OpenTelemetry 原生，Embedding 漂移检测，路径&#x2F;收敛评估</td>
<td>自托管免费，AX Cloud $50&#x2F;月起</td>
</tr>
</tbody></table>
<p><strong>LangGraph 时间旅行调试</strong>：查看 checkpoint 历史，从任意 checkpoint 重放，支持 “undo” 功能和合规审计。</p>
<hr>
<h2 id="八、全景速查表"><a href="#八、全景速查表" class="headerlink" title="八、全景速查表"></a>八、全景速查表</h2><h3 id="关键架构决策"><a href="#关键架构决策" class="headerlink" title="关键架构决策"></a>关键架构决策</h3><table>
<thead>
<tr>
<th>决策点</th>
<th>推荐模式</th>
<th>反模式</th>
</tr>
</thead>
<tbody><tr>
<td>设备端推理</td>
<td>LoRA adapter 热切换 + 云端 fallback</td>
<td>在 APK 中打包完整模型</td>
</tr>
<tr>
<td>边缘 Agent</td>
<td>Durable Objects &#x2F; Edge + 持久后端</td>
<td>无状态 Edge 处理长运行任务</td>
</tr>
<tr>
<td>服务端状态</td>
<td>无状态 worker + 外部 checkpoint</td>
<td>Worker 内存存储 Agent 状态</td>
</tr>
<tr>
<td>计算隔离</td>
<td>Firecracker&#x2F;Kata（不可信代码）</td>
<td>裸 Docker 运行 LLM 生成的代码</td>
</tr>
<tr>
<td>数据隔离</td>
<td>PostgreSQL RLS + 向量库 namespace</td>
<td>应用层 WHERE 过滤（可绕过）</td>
</tr>
<tr>
<td>Memory 存储</td>
<td>三层分级（Redis → 向量库 → 图谱）</td>
<td>所有记忆塞进一个向量库</td>
</tr>
<tr>
<td>成本控制</td>
<td>语义缓存 + 模型路由 + token 预算</td>
<td>所有查询走最贵模型</td>
</tr>
<tr>
<td>部署策略</td>
<td>Shadow → Canary → 全量</td>
<td>直接全量发布新 Agent</td>
</tr>
</tbody></table>
<h3 id="关键公司实践"><a href="#关键公司实践" class="headerlink" title="关键公司实践"></a>关键公司实践</h3><table>
<thead>
<tr>
<th>公司</th>
<th>核心实践</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Apple</strong></td>
<td>On-device 3B + LoRA 热切换 + Private Cloud Compute</td>
</tr>
<tr>
<td><strong>Google</strong></td>
<td>Gemini Nano AICore 系统服务 + Private Compute Core</td>
</tr>
<tr>
<td><strong>Klarna</strong></td>
<td>LangGraph + OpenAI，230 万+对话&#x2F;月，850+ FTE 等效</td>
</tr>
<tr>
<td><strong>Stripe</strong></td>
<td>Minions 1000 PR&#x2F;周，devbox 隔离，MCP 权限</td>
</tr>
<tr>
<td><strong>Anthropic</strong></td>
<td>bubblewrap&#x2F;seatbelt 沙箱，分类器防护</td>
</tr>
<tr>
<td><strong>Uber</strong></td>
<td>Michelangelo 安全部署，75% shadow testing</td>
</tr>
<tr>
<td><strong>Replit</strong></td>
<td>Manager+Editor+Verifier 多 Agent，LangGraph</td>
</tr>
<tr>
<td><strong>E2B</strong></td>
<td><a target="_blank" rel="noopener" href="https://github.com/e2b-dev/e2b">2 亿+ Firecracker 沙箱</a>，&lt;200ms 冷启动</td>
</tr>
<tr>
<td><strong>Cloudflare</strong></td>
<td>Durable Objects Agent，5 级沙箱，休眠 $0</td>
</tr>
</tbody></table>
<hr>
<h2 id="九、参考资料与开源地址"><a href="#九、参考资料与开源地址" class="headerlink" title="九、参考资料与开源地址"></a>九、参考资料与开源地址</h2><blockquote>
<p>⭐ 数据截至 2025 年中，仅供量级参考。</p>
</blockquote>
<h3 id="客户端-x2F-边缘部署"><a href="#客户端-x2F-边缘部署" class="headerlink" title="客户端 &#x2F; 边缘部署"></a>客户端 &#x2F; 边缘部署</h3><p><strong>Apple Intelligence</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://machinelearning.apple.com/research/apple-intelligence-foundation-language-models">Apple Intelligence Foundation Language Models (2024)</a> — 原始技术报告，描述 on-device ~3B 模型与 LoRA adapter 架构</li>
<li><a target="_blank" rel="noopener" href="https://machinelearning.apple.com/research/apple-foundation-models-tech-report-2025">Apple Foundation Models Tech Report 2025</a> — 2025 更新版，开发者 API 与 adapter 微调</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.21075">arXiv: 2407.21075</a> — 完整论文</li>
</ul>
<p><strong>Google Gemini Nano</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/ai/gemini-nano">Android Developer Docs: Gemini Nano</a> — AICore 系统服务架构</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/ai/gemini-nano/ml-kit-genai">ML Kit GenAI APIs</a> — 高层 API（摘要、校对、图片描述等）</li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/ml-kit/genai/aicore-dev-preview">AICore Developer Preview</a> — 预览模型测试</li>
</ul>
<p><strong>Cursor</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cursor.com/blog/self-hosted-cloud-agents">Cursor Blog: Self-Hosted Cloud Agents</a> — 自托管方案公告</li>
<li><a target="_blank" rel="noopener" href="https://cursor.com/docs/cloud-agent/self-hosted">Cursor Docs: Self-Hosted Pool</a> — Helm chart 部署指南</li>
</ul>
<p><strong>Cloudflare Agents SDK</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/agents/">Cloudflare Agents 官方文档</a> — Durable Objects + 状态管理 + AI 集成</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cloudflare/agents/">GitHub: cloudflare&#x2F;agents</a> — 开源 SDK</li>
<li><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/durable-objects/">Durable Objects 文档</a> — 底层原语</li>
</ul>
<p><strong>Vercel AI SDK</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sdk.vercel.ai/docs/agents/overview">Vercel AI SDK: Agents Overview</a> — Agent 构建文档</li>
<li><a target="_blank" rel="noopener" href="https://www.vercel.com/guides/how-to-build-ai-agents-with-vercel-and-the-ai-sdk">Guide: Build AI Agents with Vercel</a> — 端到端教程</li>
</ul>
<p><strong>浏览器端推理</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers.js">GitHub: huggingface&#x2F;transformers.js</a> (15.8K⭐) — 浏览器端 Transformer 推理</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/docs/transformers.js/guides/webgpu">Transformers.js WebGPU Guide</a> — WebGPU 加速文档</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mlc-ai/web-llm">GitHub: mlc-ai&#x2F;web-llm</a> (17.7K⭐) — 浏览器端 LLM 推理引擎</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mlc-ai/mlc-llm">GitHub: mlc-ai&#x2F;mlc-llm</a> — 通用 LLM 部署引擎</li>
<li><a target="_blank" rel="noopener" href="https://www.indiehackers.com/post/building-noaibills-a-chrome-extension-that-runs-llms-locally-using-webgpu-transformers-js-and-chromes-prompt-api-ac03fca727">NoAIBills Build Story (Indie Hackers)</a> — 三后端架构深度分享</li>
</ul>
<p><strong>Deno Deploy</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.deno.com/examples/sandbox_for_untrusted_code/">Deno Sandbox for AI Agents</a> — 不可信代码执行示例</li>
</ul>
<p><strong>混合路由架构</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.slipbox.ai/blogs/hybrid-agent-architecture">Slipbox: Hybrid Agent Architecture</a> — 实际产品案例，on-device SLM + 云端 LLM 级联</li>
<li><a target="_blank" rel="noopener" href="https://zylos.ai/research/2026-03-02-ai-agent-model-routing">Zylos Research: AI Agent Model Routing</a> — 路由策略综述（RouteLLM、Martian、LiteLLM 等）</li>
</ul>
<hr>
<h3 id="服务端分布式部署"><a href="#服务端分布式部署" class="headerlink" title="服务端分布式部署"></a>服务端分布式部署</h3><p><strong>编排框架</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/langgraph-platform/deploy-to-cloud">LangGraph Cloud Deployment Guide</a> — 官方部署文档</li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/case-studies">LangGraph Case Studies</a> — 生产案例列表</li>
<li><a target="_blank" rel="noopener" href="https://blog.langchain.com/customers-klarna">Klarna Case Study</a> — 230 万+对话&#x2F;月，850+ FTE 等效</li>
<li><a target="_blank" rel="noopener" href="https://blog.langchain.com/customers-replit">Replit Case Study</a> — Agent 工作流与可观测性</li>
<li><a target="_blank" rel="noopener" href="https://github.com/crewAIInc/crewAI">GitHub: crewAIInc&#x2F;crewAI</a> — 角色制 Agent 团队框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/autogen">GitHub: microsoft&#x2F;autogen</a> — 微软 AutoGen</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/blog/autogen-v0-4-reimagining-the-foundation-of-agentic-ai-for-scale-extensibility-and-robustness/">AutoGen v0.4 Release Blog</a> — v0.4 架构重设计</li>
<li><a target="_blank" rel="noopener" href="https://github.com/langgenius/dify">GitHub: langgenius&#x2F;dify</a> — 低代码 LLM 平台</li>
<li><a target="_blank" rel="noopener" href="https://community.alibabacloud.com/blog/high-availability-and-performance-best-practices-for-deploying-dify-based-on-ack_601874">Dify on ACK 高可用部署</a> — 阿里云 ACK 最佳实践</li>
</ul>
<p><strong>分布式执行</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://temporal.io/blog/build-durable-ai-agents-pydantic-ai-and-temporal">Temporal: Durable AI Agents</a> — Temporal + Pydantic AI 构建持久 Agent</li>
<li><a target="_blank" rel="noopener" href="https://temporal.io/blog/what-are-multi-agent-workflows">Temporal: Multi-Agent Workflows</a> — 多 Agent 工作流架构</li>
<li><a target="_blank" rel="noopener" href="https://docs.temporal.io/ai-cookbook/durable-agent-with-tools">Temporal AI Cookbook</a> — 工具调用 Agent 食谱</li>
<li><a target="_blank" rel="noopener" href="https://github.com/inngest/inngest">GitHub: inngest&#x2F;inngest</a> (5K⭐) — 事件驱动持久执行平台</li>
</ul>
<p><strong>计算隔离</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/firecracker-microvm/firecracker">GitHub: firecracker-microvm&#x2F;firecracker</a> — AWS Firecracker microVM</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers">GitHub: kata-containers&#x2F;kata-containers</a> — Kata Containers</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/gvisor">GitHub: google&#x2F;gvisor</a> — gVisor 容器运行时</li>
<li><a target="_blank" rel="noopener" href="https://github.com/e2b-dev/e2b">GitHub: e2b-dev&#x2F;e2b</a> — AI Agent 专用沙箱（Firecracker 底层）</li>
<li><a target="_blank" rel="noopener" href="https://docs.e2b.dev/">E2B Docs</a> — 沙箱文档</li>
<li><a target="_blank" rel="noopener" href="https://modal.com/products/sandboxes">Modal Sandboxes (gVisor)</a> — Modal 沙箱产品</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/agent-sandbox">GitHub: kubernetes-sigs&#x2F;agent-sandbox</a> — K8s SIG Apps Agent 沙箱</li>
<li><a target="_blank" rel="noopener" href="https://agent-sandbox.sigs.k8s.io/">Agent Sandbox Docs</a> — 官方文档</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubeswarm/kubeswarm">GitHub: kubeswarm&#x2F;kubeswarm</a> — K8s Agent 编排 operator</li>
<li><a target="_blank" rel="noopener" href="https://github.com/anthropic-experimental/sandbox-runtime">GitHub: anthropic-experimental&#x2F;sandbox-runtime</a> — Anthropic Claude Code 沙箱运行时</li>
</ul>
<p><strong>工业案例</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stripe.dev/blog/minions-stripes-one-shot-end-to-end-coding-agents">Stripe: Minions End-to-End Coding Agents</a> — 1000+ PR&#x2F;周，devbox 隔离架构</li>
<li><a target="_blank" rel="noopener" href="https://www.uber.com/us/en/blog/from-predictive-to-generative-ai/">Uber: From Predictive to Generative AI</a> — Michelangelo 平台 GenAI 演进</li>
<li><a target="_blank" rel="noopener" href="https://www.uber.com/us/en/blog/enhanced-agentic-rag/">Uber: Enhanced Agentic RAG</a> — Agentic RAG 与 on-call copilot</li>
</ul>
<p><strong>数据隔离</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mvpfactory.io/blog/postgresql-row-level-security-for-multi-tenant-saas-eliminating-tenant-data/">PostgreSQL RLS for Multi-Tenant SaaS</a> — RLS 实战指南</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@Praxen/5-postgres-row-level-security-recipes-for-personalized-ai-c9f78b4f4878">5 Postgres RLS Recipes for AI</a> — AI 场景 RLS 方案</li>
<li><a target="_blank" rel="noopener" href="https://docs.pinecone.io/guides/index-data/implement-multitenancy">Pinecone: Implement Multitenancy</a> — 命名空间隔离</li>
<li><a target="_blank" rel="noopener" href="https://weaviate.io/blog/weaviate-multi-tenancy-architecture-explained">Weaviate: Multi-Tenancy Architecture</a> — 物理分区设计</li>
</ul>
<hr>
<h3 id="Agent-Memory-存储"><a href="#Agent-Memory-存储" class="headerlink" title="Agent Memory 存储"></a>Agent Memory 存储</h3><p><strong>Memory 平台</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mem0ai/mem0">GitHub: mem0ai&#x2F;mem0</a> (53K⭐) — 通用 AI Agent 记忆层</li>
<li><a target="_blank" rel="noopener" href="https://docs.mem0.ai/">Mem0 Docs</a> — 文档</li>
<li><a target="_blank" rel="noopener" href="https://github.com/getzep/zep">GitHub: getzep&#x2F;zep</a> — 时态知识图谱记忆引擎</li>
<li><a target="_blank" rel="noopener" href="https://help.getzep.com/">Zep Docs</a> — 文档</li>
<li><a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langmem">GitHub: langchain-ai&#x2F;langmem</a> — LangChain 记忆管理 SDK</li>
<li><a target="_blank" rel="noopener" href="https://github.com/letta-ai/letta">GitHub: letta-ai&#x2F;letta</a> (22K⭐) — Letta (MemGPT)，LLM 自主管理三级内存</li>
<li><a target="_blank" rel="noopener" href="https://github.com/topoteretes/cognee">GitHub: topoteretes&#x2F;cognee</a> (16K⭐) — AI Agent 知识引擎</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zilliztech/GPTCache">GitHub: zilliztech&#x2F;GPTCache</a> (8K⭐) — LLM 语义缓存</li>
</ul>
<p><strong>Checkpointing</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/how-tos/persistence/">LangGraph Persistence How-To</a> — PostgresSaver &#x2F; RedisSaver 文档</li>
</ul>
<hr>
<h3 id="安全与生产运维"><a href="#安全与生产运维" class="headerlink" title="安全与生产运维"></a>安全与生产运维</h3><p><strong>安全工具</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA-NeMo/Guardrails">GitHub: NVIDIA-NeMo&#x2F;Guardrails</a> — 可编程 LLM 护栏</li>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/nemo/guardrails/">NeMo Guardrails Docs</a> — 官方文档</li>
<li><a target="_blank" rel="noopener" href="https://www.lakera.ai/">Lakera Guard</a> — AI 原生安全平台</li>
<li><a target="_blank" rel="noopener" href="https://docs.lakera.ai/">Lakera Docs</a> — 文档</li>
</ul>
<p><strong>安全标准与研究</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://genai.owasp.org/llm-top-10/">OWASP Top 10 for LLMs 2025</a> — LLM 应用安全风险排名</li>
<li><a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-10-for-large-language-model-applications/assets/PDF/OWASP-Top-10-for-LLMs-v2025.pdf">OWASP Top 10 for LLMs 2025 (PDF)</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.03704">MINJA: Memory Injection Attacks on LLM Agents (arXiv)</a> — NeurIPS 2025，95% 注入成功率</li>
<li><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=aGvo1YEmnJ">MINJA (OpenReview)</a> — 论文评审</li>
</ul>
<p><strong>授权协议</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-06-18/basic/authorization">MCP Authorization Spec (OAuth 2.1)</a> — MCP 官方授权规范</li>
</ul>
<p><strong>可观测性</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.smith.langchain.com/">LangSmith Docs</a> — LangChain 可观测性平台</li>
<li><a target="_blank" rel="noopener" href="https://github.com/langfuse/langfuse">GitHub: langfuse&#x2F;langfuse</a> (25K⭐) — 开源 LLM 工程平台</li>
<li><a target="_blank" rel="noopener" href="https://docs.langfuse.com/">Langfuse Docs</a> — 文档</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Arize-ai/phoenix">GitHub: Arize-ai&#x2F;phoenix</a> (9K⭐) — 开源 AI 可观测性</li>
<li><a target="_blank" rel="noopener" href="https://arize.com/docs/phoenix">Arize Phoenix Docs</a> — 文档</li>
</ul>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://edison-a-n.github.io">Edison</a>
            <p>Link：<a href="https://edison-a-n.github.io/2026/04/19/agent-deployment-industrial-practices/">https://edison-a-n.github.io/2026/04/19/agent-deployment-industrial-practices/</a>
            <p>Publish date：<a href="https://edison-a-n.github.io/2026/04/19/agent-deployment-industrial-practices/">April 19th 2026, 12:00:00 am</a>
            <p>Update date：<a href="https://edison-a-n.github.io/2026/04/19/agent-deployment-industrial-practices/">April 19th 2026, 4:21:15 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/04/19/multi-agent-architecture-survey/" title="Multi-Agent LLM 系统架构全景调研（2023–2026）">
                    <div class="prevTitle">Multi-Agent LLM 系统架构全景调研（2023–2026）</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:zhangn661@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Edison-A-N" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF-x2F-%E8%BE%B9%E7%BC%98%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">一、客户端 &#x2F; 边缘部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E5%A4%87%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 设备端部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E6%8E%A8%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 浏览器端推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Edge-%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Edge 部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%B7%B7%E5%90%88%E8%B7%AF%E7%94%B1%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 混合路由架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">二、服务端分布式部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%BC%96%E6%8E%92%E6%A1%86%E6%9E%B6"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 编排框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 分布式执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%AE%A1%E7%AE%97%E9%9A%94%E7%A6%BB"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 计算隔离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%95%B0%E6%8D%AE%E9%9A%94%E7%A6%BB-x2F-%E5%A4%9A%E7%A7%9F%E6%88%B7"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 数据隔离 &#x2F; 多租户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Agent-Memory-%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">三、Agent Memory 存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%89%E5%B1%82%E8%AE%B0%E5%BF%86%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 三层记忆架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%AE%B0%E5%BF%86%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 记忆类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%93%E7%94%A8-Memory-%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 专用 Memory 平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%AD%98%E5%82%A8%E5%90%8E%E7%AB%AF%E9%80%89%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 存储后端选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%8C%81%E4%B9%85%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 持久化模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%A4%9A-Agent-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 多 Agent 共享内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-Memory-%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 Memory 安全威胁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E5%85%A8%E4%B8%8E%E9%98%B2%E6%8A%A4"><span class="toc-number">4.</span> <span class="toc-text">四、安全与防护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Prompt-Injection-%E9%98%B2%E5%BE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Prompt Injection 防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Auth-amp-%E6%8E%88%E6%9D%83"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 Auth &amp; 授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%88%90%E6%9C%AC%E7%AE%A1%E6%8E%A7"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 成本管控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">五、可靠性模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%B1%82%E7%BA%A7"><span class="toc-number">5.1.</span> <span class="toc-text">弹性层级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">6.</span> <span class="toc-text">六、部署生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%9B%9B%E5%B1%82%E6%B5%8B%E8%AF%95"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 四层测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 部署策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-Prompt-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 Prompt 版本管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E4%BC%81%E4%B8%9A%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 企业实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">七、可观测性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%A8%E6%99%AF%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">八、全景速查表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%9E%B6%E6%9E%84%E5%86%B3%E7%AD%96"><span class="toc-number">8.1.</span> <span class="toc-text">关键架构决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%85%AC%E5%8F%B8%E5%AE%9E%E8%B7%B5"><span class="toc-number">8.2.</span> <span class="toc-text">关键公司实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E4%B8%8E%E5%BC%80%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="toc-number">9.</span> <span class="toc-text">九、参考资料与开源地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-x2F-%E8%BE%B9%E7%BC%98%E9%83%A8%E7%BD%B2"><span class="toc-number">9.1.</span> <span class="toc-text">客户端 &#x2F; 边缘部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2"><span class="toc-number">9.2.</span> <span class="toc-text">服务端分布式部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agent-Memory-%E5%AD%98%E5%82%A8"><span class="toc-number">9.3.</span> <span class="toc-text">Agent Memory 存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4"><span class="toc-number">9.4.</span> <span class="toc-text">安全与生产运维</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2026/04/19/agent-deployment-industrial-practices/">AI Agent 部署工业实践全景（2024–2026）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2026/04/19/multi-agent-architecture-survey/">Multi-Agent LLM 系统架构全景调研（2023–2026）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2026/04/14/llm-tool-calling-decision-bias/">LLM Agent 中 Skill/Tool 调用决策偏差：技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2026/04/12/harness-engineering/">Harness Engineering：当 AI 的缰绳比 AI 本身更重要</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2026/03/30/coding-agent-evolution/">从代码到行动：Coding Agent 如何演变为通用数字助手</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2026/03/21/multi-agent-investment-research/">用 OpenAgents Workspace 协调多 Agent 投研</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2026/03/16/agent-loop-study/">Agent Loop 技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2026/03/14/harness-engineering-practical-guide/">Harness Engineering 实践指南：来自 OpenAI、Stripe、Anthropic 等团队的一线经验</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2026/01/17/trading-drawdown-control-guide/">交易回撤控制指南：认知、守心与仓位管理</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/2025/12/28/code-execution-sandbox-mcp/">LLM-Driven Agent Architecture with Sandbox and MCP Integration</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2025/11/10/mcp-recent-sharing/">MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2025/10/28/args_doc_format_comparison/">Tool Args Documentation Format Comparison Analysis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2025/10/27/asgi_lifespan_complete_guide/">ASGI Lifespan 完整指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/mcp-output-schema/">MCP Output Schema：数据验证与结构化输出的技术实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/stop-converting-rest-api-to-mcp/">停止转换REST API到MCP：设计AI原生接口的正确方式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/llm-consistency-challenges-large-data-processing/">大型语言模型在处理大批量数据时的一致性挑战与解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2024/02/01/nextjs-pagination/">nextjs-pagination</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2023/09/20/smart-contract-demo/">smart-contract-demo</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2023/08/30/multi-tenant/">多租户应用与架构设计关注点</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2022/12/13/go-ddd/">go-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2022/12/07/git-rebase/">使用 `git pull --rebase`</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2022/12/03/opentelemetry-jaeger/">opnetelemetry-jaeger</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/ddd-thinking/">ddd-thinking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2022/05/23/mvc-and-ddd/">mvc-and-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2022/02/13/commit-format-and-auto-changelog/">Git commit 规范</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/tight-lipped/">思考与交流</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/knowledge-breath-and-depth/">知识掌握的广度与深度</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2021/12/16/software-design-doc/">如何撰写技术设计文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2021/11/21/breaking-creation-product/">突破式创新的产品设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/parallel-and-asynchronous-python/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2021/06/17/DRF-Exception/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Django-With-DDD/">Django With DDD</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/2021/05/09/Agile-Design/">敏捷软件开发：设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2021/03/30/DRF-Bussiness-Logic/">Django Restful Framework Business Logic</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2021/03/21/graphql-and-restful/">Graphql and Restful API</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/grpc-hello-world/">grpc hello world</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2021/01/03/New-Coding-Language/">我如何学一门新的编程语言</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2020/11/08/Agile-Dev/">敏捷开发辅助新项目验证与落地</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="agile">
                <span class="iconfont-archer">&#xe606;</span>
                agile
            </span>
            <span class="sidebar-tag-name" data-tags="AI Agent">
                <span class="iconfont-archer">&#xe606;</span>
                AI Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Deployment">
                <span class="iconfont-archer">&#xe606;</span>
                Deployment
            </span>
            <span class="sidebar-tag-name" data-tags="Infrastructure">
                <span class="iconfont-archer">&#xe606;</span>
                Infrastructure
            </span>
            <span class="sidebar-tag-name" data-tags="Memory">
                <span class="iconfont-archer">&#xe606;</span>
                Memory
            </span>
            <span class="sidebar-tag-name" data-tags="Security">
                <span class="iconfont-archer">&#xe606;</span>
                Security
            </span>
            <span class="sidebar-tag-name" data-tags="LLM">
                <span class="iconfont-archer">&#xe606;</span>
                LLM
            </span>
            <span class="sidebar-tag-name" data-tags="Agent Loop">
                <span class="iconfont-archer">&#xe606;</span>
                Agent Loop
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Format">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Format
            </span>
            <span class="sidebar-tag-name" data-tags="ASGI, Python, FastAPI">
                <span class="iconfont-archer">&#xe606;</span>
                ASGI, Python, FastAPI
            </span>
            <span class="sidebar-tag-name" data-tags="Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Sandbox">
                <span class="iconfont-archer">&#xe606;</span>
                Sandbox
            </span>
            <span class="sidebar-tag-name" data-tags="MCP">
                <span class="iconfont-archer">&#xe606;</span>
                MCP
            </span>
            <span class="sidebar-tag-name" data-tags="thinking">
                <span class="iconfont-archer">&#xe606;</span>
                thinking
            </span>
            <span class="sidebar-tag-name" data-tags="DDD">
                <span class="iconfont-archer">&#xe606;</span>
                DDD
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="Claude Code">
                <span class="iconfont-archer">&#xe606;</span>
                Claude Code
            </span>
            <span class="sidebar-tag-name" data-tags="Harness Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Harness Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Calling">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Calling
            </span>
            <span class="sidebar-tag-name" data-tags="Prompt Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Prompt Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="Multi-Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Multi-Agent
            </span>
            <span class="sidebar-tag-name" data-tags="AI Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                AI Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="OpenAgents">
                <span class="iconfont-archer">&#xe606;</span>
                OpenAgents
            </span>
            <span class="sidebar-tag-name" data-tags="投研">
                <span class="iconfont-archer">&#xe606;</span>
                投研
            </span>
            <span class="sidebar-tag-name" data-tags="multi-tenant">
                <span class="iconfont-archer">&#xe606;</span>
                multi-tenant
            </span>
            <span class="sidebar-tag-name" data-tags="可观测性">
                <span class="iconfont-archer">&#xe606;</span>
                可观测性
            </span>
            <span class="sidebar-tag-name" data-tags="opentelemetry">
                <span class="iconfont-archer">&#xe606;</span>
                opentelemetry
            </span>
            <span class="sidebar-tag-name" data-tags="API Design">
                <span class="iconfont-archer">&#xe606;</span>
                API Design
            </span>
            <span class="sidebar-tag-name" data-tags="Trading">
                <span class="iconfont-archer">&#xe606;</span>
                Trading
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="AI Agent">
            <span class="iconfont-archer">&#xe60a;</span>
            AI Agent
        </span>
        <span class="sidebar-category-name" data-categories="交易策略">
            <span class="iconfont-archer">&#xe60a;</span>
            交易策略
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://edison-a-n.github.io",
        root: siteMetaRoot,
        author: "Edison"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
