<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="JB-maqhhwUFVUFApXAdvEnVFMjbiaUSIwUQFvCk1VMQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Edison">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Edison">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,software architecture,domain-driven design,DDD,AI agents,MCP,Model Context Protocol,Python,Go,full-stack development,LLM,software engineering,hexo blog">
    <meta name="description" content="一篇带源头出处的 Agent Memory 前沿综述：从认知模型、Memory OS、向量/图/情境/程序记忆，到 Letta、LangMem、Mem0、Zep、Cognee、Neo4j Agent Memory 与最新 benchmark。">
    <link rel="canonical" href="https://edison-a-n.github.io/2026/05/21/agent-memory-frontier-survey/"/>
    <meta name="description" content="一篇带源头出处的 Agent Memory 前沿综述：从认知模型、Memory OS、向量&#x2F;图&#x2F;情境&#x2F;程序记忆，到 Letta、LangMem、Mem0、Zep、Cognee、Neo4j Agent Memory 与最新 benchmark。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Memory 前沿调研：从长期记忆到经验系统">
<meta property="og:url" content="https://edison-a-n.github.io/2026/05/21/agent-memory-frontier-survey/">
<meta property="og:site_name" content="Edison&#39;s Tech Blog">
<meta property="og:description" content="一篇带源头出处的 Agent Memory 前沿综述：从认知模型、Memory OS、向量&#x2F;图&#x2F;情境&#x2F;程序记忆，到 Letta、LangMem、Mem0、Zep、Cognee、Neo4j Agent Memory 与最新 benchmark。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-21T09:01:59.397Z">
<meta property="article:author" content="Edison">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Agent Memory">
<meta property="article:tag" content="Memory System">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/avatar.jpg">
    <title>Agent Memory 前沿调研：从长期记忆到经验系统 · Edison&#39;s Tech Blog | Software Architecture, AI &amp; DDD</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
        <script>
            var cnzz_s_tag = document.createElement('script');
            cnzz_s_tag.type = 'text/javascript';
            cnzz_s_tag.async = true;
            cnzz_s_tag.charset = 'utf-8';
            cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=&async=1';
            var root_s = document.getElementsByTagName('script')[0];
            root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        </script>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188648772-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-188648772-3');
        </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Edison's Tech Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Edison's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Edison&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Agent Memory 前沿调研：从长期记忆到经验系统</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Agent Memory 前沿调研：从长期记忆到经验系统
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="LLM">LLM</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="AI Agent">AI Agent</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Agent Memory">Agent Memory</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Memory System">Memory System</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.5k</span>Reading time: <span class="post-count reading-time">19 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/05/21</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <div style="color: #666; font-style: italic; font-size: 0.9em; margin-bottom: 1em;">
本文内容由 AI 协助生成；文中关键判断均尽量标注源头出处，引用索引见文末。
</div>

<h2 id="核心论点"><a href="#核心论点" class="headerlink" title="核心论点"></a>核心论点</h2><p>Agent Memory 正在从“给 LLM 接一个向量库”演进为一层独立的 <strong>状态管理、经验抽象与治理系统</strong>。这个判断并不是单一产品的营销说法，而是多条研究与工程线索共同指向的趋势：2026 年综述将 memory 视为 Foundation Agent 在长时程、动态环境中获得真实效用的关键机制，并从 memory substrate、cognitive mechanism、memory subject 三个维度重构分类体系 <a href="#s1">[S1]</a>；MemGPT&#x2F;Letta 则把记忆管理显式类比为操作系统的虚拟内存与分页机制 <a href="#p1">[P1]</a><a href="#d1">[D1]</a>；LangMem、Mem0、Zep&#x2F;Graphiti 等系统也都在把“写入、更新、检索、固化、遗忘”做成可编程能力，而不是一次性的 RAG 查询 <a href="#d2">[D2]</a><a href="#p2">[P2]</a><a href="#d5">[D5]</a>。</p>
<p><span style="color: #d93025; font-weight: 700;">真正的 Agent Memory 不是“存更多聊天记录”，而是让 Agent 知道什么值得记、如何更新、何时召回、何时遗忘，以及如何把经历压缩成可迁移的经验。</span></p>
<h3 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h3><ol>
<li><strong>Long Context 不能替代 Memory</strong>：长上下文解决的是“能塞多少”，memory 解决的是“什么值得带入下一次决策” <a href="#b2">[B2]</a><a href="#b3">[B3]</a>。</li>
<li><strong>Memory OS 是重要范式</strong>：MemGPT&#x2F;Letta 把核心记忆、归档记忆、上下文分页和 agent 自编辑记忆统一到一个运行时模型中 <a href="#p1">[P1]</a><a href="#d1">[D1]</a>。</li>
<li><strong>Typed Memory 成为工程共识</strong>：semantic、episodic、procedural、working memory 应该分开建模，而不是混在一个向量集合中 <a href="#s1">[S1]</a><a href="#d2">[D2]</a>。</li>
<li><strong>Graph Memory 正在升温，但不是默认答案</strong>：Zep&#x2F;Graphiti、Cognee、Neo4j Agent Memory 都强调图结构、时间关系和实体关系；但图的 schema、抽取和运维成本也更高 <a href="#d5">[D5]</a><a href="#d6">[D6]</a><a href="#d7">[D7]</a>。</li>
<li><strong>评测正在从 recall 走向 agentic memory</strong>：LoCoMo、LongMemEval、MemoryAgentBench、AMA-Bench、LongMemEval-V2 等 benchmark 正在把多会话、时间推理、知识更新、选择性遗忘和 agent 轨迹纳入评测 <a href="#b1">[B1]</a><a href="#b2">[B2]</a><a href="#b3">[B3]</a><a href="#b4">[B4]</a><a href="#b6">[B6]</a>。</li>
</ol>
<hr>
<h2 id="一、为什么-Memory-不只是-RAG-或-Long-Context？"><a href="#一、为什么-Memory-不只是-RAG-或-Long-Context？" class="headerlink" title="一、为什么 Memory 不只是 RAG 或 Long Context？"></a>一、为什么 Memory 不只是 RAG 或 Long Context？</h2><p>很多讨论会把 RAG、long context 和 agent memory 混为一谈。更准确的区分是：</p>
<table>
<thead>
<tr>
<th align="left">能力</th>
<th align="left">解决什么</th>
<th align="left">不解决什么</th>
<th align="left">代表形态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">RAG</td>
<td align="left">从外部知识库取相关材料</td>
<td align="left">不负责持续学习、偏好更新、自我状态</td>
<td align="left">向量库、BM25、GraphRAG</td>
</tr>
<tr>
<td align="left">Long Context</td>
<td align="left">在一次推理中放入更多 token</td>
<td align="left">不提供持久化、治理、删除、经验抽象</td>
<td align="left">128K&#x2F;1M&#x2F;10M context</td>
</tr>
<tr>
<td align="left">Agent Memory</td>
<td align="left">跨时间维护可更新状态和经验</td>
<td align="left">需要额外写入、检索、治理成本</td>
<td align="left">Letta、LangMem、Mem0、Zep</td>
</tr>
</tbody></table>
<p>MemoryAgentBench 明确指出，memory 和 long context 存在根本差异：memory 是对过往信息的压缩、蒸馏与选择性表示，而不是把所有历史原样塞进上下文 <a href="#b3">[B3]</a>。LongMemEval-V2 进一步把长期记忆评测推进到 web agent 历史轨迹，并区分 static&#x2F;dynamic、workflow、gotcha、premise 等能力维度，说明研究关注点已经从“长文本召回”转向“经验记忆” <a href="#b6">[B6]</a>。</p>
<p><span style="color: #d93025; font-weight: 700;">Long Context 是更大的工作台；Agent Memory 是决定哪些材料该被放上工作台的管理层。</span></p>
<hr>
<h2 id="二、理论前沿：从存储到经验"><a href="#二、理论前沿：从存储到经验" class="headerlink" title="二、理论前沿：从存储到经验"></a>二、理论前沿：从存储到经验</h2><h3 id="1-认知分类：不是一种-memory，而是一组-memory"><a href="#1-认知分类：不是一种-memory，而是一组-memory" class="headerlink" title="1. 认知分类：不是一种 memory，而是一组 memory"></a>1. 认知分类：不是一种 memory，而是一组 memory</h3><p>2026 年综述《Rethinking Memory Mechanisms of Foundation Agents in the Second Half》把 foundation agent memory 放在三个维度下讨论：memory substrate、cognitive mechanism、memory subject，并将 episodic、semantic、sensory、working、procedural memory 纳入统一框架 <a href="#s1">[S1]</a>。LangMem 文档也把长期记忆区分为 semantic、episodic、procedural 三类，并提供对应的管理方式 <a href="#d2">[D2]</a>。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">记什么</th>
<th align="left">工程实现</th>
<th align="left">典型风险</th>
<th align="left">来源</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Working Memory</td>
<td align="left">当前任务目标、短期上下文、推理 scratchpad</td>
<td align="left">prompt window、thread state、recent messages</td>
<td align="left">窗口溢出、状态丢失</td>
<td align="left"><a href="#s1">[S1]</a></td>
</tr>
<tr>
<td align="left">Episodic Memory</td>
<td align="left">某次会话、某次工具调用、某个事件何时发生</td>
<td align="left">raw event log、session transcript、event store</td>
<td align="left">噪声大、检索片段过长</td>
<td align="left"><a href="#s1">[S1]</a><a href="#e3">[E3]</a></td>
</tr>
<tr>
<td align="left">Semantic Memory</td>
<td align="left">用户偏好、事实、实体属性、项目知识</td>
<td align="left">KV、document store、vector index、knowledge graph</td>
<td align="left">旧事实冲突、来源丢失</td>
<td align="left"><a href="#d2">[D2]</a><a href="#p2">[P2]</a></td>
</tr>
<tr>
<td align="left">Procedural Memory</td>
<td align="left">做事方式、工作流、prompt policy、工具使用策略</td>
<td align="left">skill library、prompt optimizer、reflection output</td>
<td align="left">错误经验固化</td>
<td align="left"><a href="#d2">[D2]</a><a href="#s1">[S1]</a></td>
</tr>
<tr>
<td align="left">Reflective &#x2F; Experience Memory</td>
<td align="left">从多次经历中抽象出的可迁移经验</td>
<td align="left">background reflection、sleep-time consolidation</td>
<td align="left">过度总结、不可追溯</td>
<td align="left"><a href="#d1">[D1]</a><a href="#b6">[B6]</a></td>
</tr>
</tbody></table>
<h3 id="2-生命周期：observe-gt-write-gt-manage-gt-retrieve-gt-act-gt-update"><a href="#2-生命周期：observe-gt-write-gt-manage-gt-retrieve-gt-act-gt-update" class="headerlink" title="2. 生命周期：observe -&gt; write -&gt; manage -&gt; retrieve -&gt; act -&gt; update"></a>2. 生命周期：observe -&gt; write -&gt; manage -&gt; retrieve -&gt; act -&gt; update</h3><p>一个成熟的 memory 系统通常不是单点检索，而是完整生命周期：观察输入、判断是否写入、抽取事实、合并&#x2F;更新、存储、检索、编译进上下文、执行、再根据反馈更新。2026 年《Memory in the LLM Era》把 memory mechanism 拆成 Information Extraction、Memory Management、Memory Storage、Information Retrieval 四阶段，并在 LoCoMo 与 LongMemEval 上比较不同方法 <a href="#s2">[S2]</a>。</p>
<pre class="mermaid">graph TD
    A[Observe 输入/轨迹] --> B{Write Gate 写入门控}
    B -- 噪声/低价值 --> C[Discard 丢弃]
    B -- 候选记忆 --> D[Extraction 抽取事实/事件/策略]
    D --> E{Memory Management 管理}
    E -- 新事实 --> F[Add]
    E -- 冲突事实 --> G[Update / Invalidate]
    E -- 过期/敏感 --> H[Forget / TTL]
    F --> I[Semantic / Episodic / Procedural Stores]
    G --> I
    H --> I
    I --> J[Hybrid Retrieval]
    J --> K[Context Compiler]
    K --> L[Act / Answer / Tool Use]
    L --> M[Feedback / Eval]
    M --> B</pre>

<h3 id="3-Memory-OS：Agent-自己管理记忆"><a href="#3-Memory-OS：Agent-自己管理记忆" class="headerlink" title="3. Memory OS：Agent 自己管理记忆"></a>3. Memory OS：Agent 自己管理记忆</h3><p>MemGPT 的原始论文标题就是 <em>Towards LLMs as Operating Systems</em>，其核心比喻是：LLM 的 context window 类似 RAM，外部存储类似 disk，agent 需要像 OS 一样在有限上下文和长期存储之间移动信息 <a href="#p1">[P1]</a>。Letta 作为 MemGPT 的后续平台，把这种思想产品化为 stateful agents，并在 Letta Code 中提供 agent 自编辑 memory、<code>/remember</code>、sleep-time subagents、git-backed MemFS 等机制 <a href="#d1">[D1]</a>。</p>
<p>这条路线的前沿意义在于：memory 不是外部服务返回给 agent 的几条文本，而是 agent state 的一部分。Agent 可以显式查看、修改、提交、回滚自己的长期上下文。</p>
<hr>
<h2 id="三、实践系统与项目版图"><a href="#三、实践系统与项目版图" class="headerlink" title="三、实践系统与项目版图"></a>三、实践系统与项目版图</h2><h3 id="1-主流系统对比"><a href="#1-主流系统对比" class="headerlink" title="1. 主流系统对比"></a>1. 主流系统对比</h3><table>
<thead>
<tr>
<th align="left">系统</th>
<th align="left">记忆形态</th>
<th align="left">关键能力</th>
<th align="left">适合场景</th>
<th align="left">局限&#x2F;注意点</th>
<th align="left">主要出处</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Letta &#x2F; MemGPT</td>
<td align="left">Core memory + archival memory + self-editing runtime</td>
<td align="left">Agent 自主管理记忆、分页、长期 stateful agent、MemFS</td>
<td align="left">长期 coding&#x2F;research&#x2F;support agent</td>
<td align="left">与运行时耦合较强，memory 质量依赖 agent 管理策略</td>
<td align="left"><a href="#p1">[P1]</a><a href="#d1">[D1]</a></td>
</tr>
<tr>
<td align="left">LangMem &#x2F; LangGraph Store</td>
<td align="left">semantic &#x2F; episodic &#x2F; procedural memory + LangGraph store</td>
<td align="left">hot path memory tools、background manager、prompt optimization</td>
<td align="left">已使用 LangGraph 的工程团队</td>
<td align="left">需要开发者设计 namespace、schema 和写入策略</td>
<td align="left"><a href="#d2">[D2]</a></td>
</tr>
<tr>
<td align="left">Mem0</td>
<td align="left">fact extraction + scalable long-term memory + optional graph memory</td>
<td align="left">用户&#x2F;会话&#x2F;agent 多级 memory、抽取&#x2F;合并&#x2F;检索、SDK&#x2F;托管服务</td>
<td align="left">快速给应用接入长期个性化记忆</td>
<td align="left">托管能力强，但深度可控性取决于接口</td>
<td align="left"><a href="#p2">[P2]</a><a href="#d3">[D3]</a></td>
</tr>
<tr>
<td align="left">Zep &#x2F; Graphiti</td>
<td align="left">temporal knowledge graph + context assembly</td>
<td align="left">时间有效性、动态关系、历史查询、GraphRAG</td>
<td align="left">CRM、金融、医疗、账号历史等变化事实场景</td>
<td align="left">图抽取、schema、查询与平台依赖成本更高</td>
<td align="left"><a href="#p3">[P3]</a><a href="#d4">[D4]</a><a href="#d5">[D5]</a></td>
</tr>
<tr>
<td align="left">Cognee</td>
<td align="left">vector + graph + cognitive memory knowledge engine</td>
<td align="left">多格式 ingestion、图&#x2F;向量混合、tenant isolation、traceability</td>
<td align="left">文档&#x2F;知识库&#x2F;跨 agent 知识共享</td>
<td align="left">更像知识引擎，需要自己接 agent runtime</td>
<td align="left"><a href="#d6">[D6]</a></td>
</tr>
<tr>
<td align="left">Neo4j Agent Memory</td>
<td align="left">graph-native memory &#x2F; context graph</td>
<td align="left">会话、实体抽取、关系抽取、MCP、Neo4j 图查询</td>
<td align="left">已有 Neo4j 或强实体关系需求的团队</td>
<td align="left">图数据库运维与实体抽取质量是关键</td>
<td align="left"><a href="#d7">[D7]</a></td>
</tr>
<tr>
<td align="left">LlamaIndex &#x2F; LangChain legacy memory</td>
<td align="left">buffer、summary、message history、retriever memory</td>
<td align="left">简单聊天记忆、框架内低门槛</td>
<td align="left">原型、单会话工具</td>
<td align="left">多数默认 memory 是 session-local 或 transcript-level，不等于长期事实记忆</td>
<td align="left"><a href="#e1">[E1]</a><a href="#e2">[E2]</a></td>
</tr>
</tbody></table>
<h3 id="2-三条工程路线"><a href="#2-三条工程路线" class="headerlink" title="2. 三条工程路线"></a>2. 三条工程路线</h3><p><strong>路线 A：Memory-as-runtime。</strong> Letta&#x2F;MemGPT 把 agent runtime 和 memory 合在一起。优势是 agent 对 memory 的读写是原生动作；劣势是你接受的不只是一个 memory backend，而是一套运行时 <a href="#p1">[P1]</a><a href="#d1">[D1]</a>。</p>
<p><strong>路线 B：Memory-as-layer。</strong> Mem0、Zep、Cognee、Neo4j Agent Memory 更像外接记忆层。应用在每轮对话前检索、每轮对话后写入，或者在后台做抽取、合并、时间标注 <a href="#p2">[P2]</a><a href="#d5">[D5]</a><a href="#d6">[D6]</a><a href="#d7">[D7]</a>。</p>
<p><strong>路线 C：Memory-as-framework primitive。</strong> LangMem&#x2F;LangGraph 让 memory 成为 agent graph 的 store&#x2F;tool&#x2F;prompt optimization 能力，更适合已经基于 LangGraph 编排的团队 <a href="#d2">[D2]</a>。</p>
<h3 id="3-生产级架构"><a href="#3-生产级架构" class="headerlink" title="3. 生产级架构"></a>3. 生产级架构</h3><pre class="mermaid">graph LR
    A[Raw Event Log 原始事件日志] --> B{Write Gate}
    B -->|用户偏好/事实| C[Typed Semantic Store]
    B -->|具体事件/会话| D[Episodic Store]
    B -->|实体/关系/时间| E[Temporal Graph]
    B -->|无长期价值| F[Discard]
    C --> G[Hybrid Retriever]
    D --> G
    E --> G
    G --> H[Context Compiler]
    H --> I[Agent Prompt / Tool Plan]
    J[Background Reflection] --> C
    D --> J
    K[Memory UI / Audit / Delete] --> C
    K --> E</pre>

<p>这张图背后的工程判断来自多方实践：LangMem 提供 hot path 与 background memory manager <a href="#d2">[D2]</a>；Letta Code 使用 sleep-time subagents 做后台记忆整理 <a href="#d1">[D1]</a>；Mem0 工程文章强调写入路径做 fact extraction 和 reconciliation，检索路径在 prompt 构建时注入紧凑记忆 <a href="#e5">[E5]</a>；Zep&#x2F;Graphiti 则把动态事实放入 temporal knowledge graph，以支持历史查询和变化关系 <a href="#d5">[D5]</a>。</p>
<hr>
<h2 id="四、工程设计原则"><a href="#四、工程设计原则" class="headerlink" title="四、工程设计原则"></a>四、工程设计原则</h2><h3 id="1-保留-raw-event-log"><a href="#1-保留-raw-event-log" class="headerlink" title="1. 保留 raw event log"></a>1. 保留 raw event log</h3><p><span style="color: #d93025; font-weight: 700;">Raw log 是 memory 系统唯一的后悔药。</span> 摘要、事实抽取、图构建都会丢信息；如果不保留原始事件，一旦抽取 prompt、embedding 模型或 schema 出错，就无法重新构建 memory。Mem0 相关工程实践通常把 ingestion 与 retrieval 分离，先保存或处理对话，再抽取 durable facts <a href="#e5">[E5]</a>。Letta 的 MemFS 也体现了可审计、可版本化 memory 的方向：memory 被组织成 git-backed markdown files，并有完整版本历史 <a href="#d1">[D1]</a>。</p>
<h3 id="2-写入门控比向量库更重要"><a href="#2-写入门控比向量库更重要" class="headerlink" title="2. 写入门控比向量库更重要"></a>2. 写入门控比向量库更重要</h3><p>所有对话都写入 memory 会导致污染。MemoryAgentBench 对 memory agent 的能力定义中包含 test-time learning、long-range understanding 和 selective forgetting，意味着“记住什么”和“忘掉什么”本身就是被评估的能力 <a href="#b3">[B3]</a>。AMemGym 进一步强调 write、read、utilization 的交互式诊断，而不仅是离线 QA 准确率 <a href="#b5">[B5]</a>。</p>
<h3 id="3-检索应当混合，而不是只靠-embedding"><a href="#3-检索应当混合，而不是只靠-embedding" class="headerlink" title="3. 检索应当混合，而不是只靠 embedding"></a>3. 检索应当混合，而不是只靠 embedding</h3><p>Mem0 的检索策略博客把 memory retrieval 分为 recency、semantic、keyword、hybrid with reranking、graph traversal&#x2F;entity-aware retrieval，并指出不同策略适配不同问题类型 <a href="#e4">[E4]</a>。这与 Zep&#x2F;Graphiti 和 Cognee 的图&#x2F;向量混合方向一致 <a href="#d5">[D5]</a><a href="#d6">[D6]</a>。</p>
<p>推荐的检索策略是：</p>
<table>
<thead>
<tr>
<th align="left">查询类型</th>
<th align="left">优先策略</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">最近刚说过的内容</td>
<td align="left">recency &#x2F; session buffer</td>
<td align="left">“刚才那个链接是什么？”</td>
</tr>
<tr>
<td align="left">偏好&#x2F;事实召回</td>
<td align="left">semantic + metadata filter</td>
<td align="left">“我喜欢哪种测试框架？”</td>
</tr>
<tr>
<td align="left">精确 ID&#x2F;代码&#x2F;人名</td>
<td align="left">keyword &#x2F; BM25 &#x2F; FTS</td>
<td align="left">“TAPD-12345 的结论是什么？”</td>
</tr>
<tr>
<td align="left">关系&#x2F;多跳推理</td>
<td align="left">graph traversal + semantic</td>
<td align="left">“我的导师的导师是谁？”</td>
</tr>
<tr>
<td align="left">时间变化</td>
<td align="left">temporal graph &#x2F; temporal rerank</td>
<td align="left">“我现在住哪里，不是去年住哪里？”</td>
</tr>
</tbody></table>
<h3 id="4-更新、冲突和遗忘是一等公民"><a href="#4-更新、冲突和遗忘是一等公民" class="headerlink" title="4. 更新、冲突和遗忘是一等公民"></a>4. 更新、冲突和遗忘是一等公民</h3><p>LongMemEval 明确评估 knowledge updates、temporal reasoning、abstention 等能力 <a href="#b2">[B2]</a>。Mem0 的 temporal reasoning 文章也指出，memory 不只要知道“是什么”，还要知道“什么时候为真”，并通过时间 metadata 和 reranking 处理 current &#x2F; historical &#x2F; upcoming 等查询意图 <a href="#e6">[E6]</a>。Zep&#x2F;Graphiti 的 temporal graph 同样强调 <code>valid_at</code> &#x2F; <code>invalid_at</code> 风格的历史有效性 <a href="#d4">[D4]</a><a href="#d5">[D5]</a>。</p>
<p><span style="color: #d93025; font-weight: 700;">长期记忆最危险的问题不是忘记，而是自信地记住了过期或错误的信息。</span></p>
<h3 id="5-Memory-UI-与审计不可省略"><a href="#5-Memory-UI-与审计不可省略" class="headerlink" title="5. Memory UI 与审计不可省略"></a>5. Memory UI 与审计不可省略</h3><p>个人助理、企业 agent、客服 agent 都会把敏感偏好、身份信息、业务上下文写入 memory。OpenAI、Claude 等产品级 memory 功能都把用户可见、可关闭、可删除作为重要产品机制；工程上也应提供 memory vault、audit log、source pointer、delete&#x2F;export 能力 <a href="#e7">[E7]</a><a href="#e8">[E8]</a>。</p>
<hr>
<h2 id="五、评测前沿：从“能否召回”到“能否演化”"><a href="#五、评测前沿：从“能否召回”到“能否演化”" class="headerlink" title="五、评测前沿：从“能否召回”到“能否演化”"></a>五、评测前沿：从“能否召回”到“能否演化”</h2><h3 id="1-Benchmark-版图"><a href="#1-Benchmark-版图" class="headerlink" title="1. Benchmark 版图"></a>1. Benchmark 版图</h3><table>
<thead>
<tr>
<th align="left">Benchmark</th>
<th align="left">年份</th>
<th align="left">评测重点</th>
<th align="left">关键结论&#x2F;贡献</th>
<th align="left">出处</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LoCoMo</td>
<td align="left">2024</td>
<td align="left">very long-term conversational memory，多 session、persona、temporal event graph</td>
<td align="left">将长期对话、QA、总结和生成结合，用于评估非常长期对话记忆</td>
<td align="left"><a href="#b1">[B1]</a></td>
</tr>
<tr>
<td align="left">LongMemEval</td>
<td align="left">2024&#x2F;2025</td>
<td align="left">user-assistant 长期交互记忆</td>
<td align="left">覆盖 information extraction、multi-session reasoning、temporal reasoning、knowledge updates、abstention</td>
<td align="left"><a href="#b2">[B2]</a></td>
</tr>
<tr>
<td align="left">MemoryAgentBench</td>
<td align="left">2025&#x2F;2026</td>
<td align="left">incremental multi-turn memory agent</td>
<td align="left">强调 accurate retrieval、test-time learning、long-range understanding、selective forgetting，指出 long-context benchmark 不能直接替代 memory benchmark</td>
<td align="left"><a href="#b3">[B3]</a></td>
</tr>
<tr>
<td align="left">AMA-Bench</td>
<td align="left">2026</td>
<td align="left">agent-environment trajectory memory</td>
<td align="left">从真实&#x2F;合成 agentic trajectories 评估 long-horizon memory，指出现有系统缺少 causality 与 objective information</td>
<td align="left"><a href="#b4">[B4]</a></td>
</tr>
<tr>
<td align="left">AMemGym</td>
<td align="left">2026</td>
<td align="left">interactive &#x2F; on-policy memory evaluation</td>
<td align="left">批评静态 off-policy 评测无法反映 agent 行为后果，提供 write&#x2F;read&#x2F;utilization 诊断</td>
<td align="left"><a href="#b5">[B5]</a></td>
</tr>
<tr>
<td align="left">LongMemEval-V2</td>
<td align="left">2026</td>
<td align="left">web agent experience memory，25M-115M token 级历史</td>
<td align="left">从 user-assistant memory 推进到 web agent 经验记忆，强调 workflows、gotchas、premise 等维度</td>
<td align="left"><a href="#b6">[B6]</a></td>
</tr>
<tr>
<td align="left">EvoMemBench</td>
<td align="left">2026</td>
<td align="left">self-evolving agent memory</td>
<td align="left">区分 in-episode &#x2F; cross-episode，knowledge evolution &#x2F; execution evolution</td>
<td align="left"><a href="#b7">[B7]</a></td>
</tr>
</tbody></table>
<pre class="mermaid">quadrantChart
    title Agent Memory 评测关注点
    x-axis 单点事实召回 --> 跨会话经验推理
    y-axis 静态离线评测 --> 交互/演化评测
    quadrant-1 经验型 Agent Memory
    quadrant-2 交互式记忆诊断
    quadrant-3 基础长期对话 QA
    quadrant-4 轨迹级 Agent 评测
    LoCoMo: [0.42, 0.30]
    LongMemEval: [0.52, 0.34]
    MemoryAgentBench: [0.68, 0.58]
    AMA-Bench: [0.76, 0.62]
    AMemGym: [0.58, 0.82]
    LongMemEval-V2: [0.86, 0.70]</pre>

<h3 id="2-评测不能只看-accuracy"><a href="#2-评测不能只看-accuracy" class="headerlink" title="2. 评测不能只看 accuracy"></a>2. 评测不能只看 accuracy</h3><p>一个生产级 memory benchmark 至少要记录：</p>
<table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">为什么重要</th>
<th align="left">参考来源</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Recall &#x2F; QA accuracy</td>
<td align="left">基本召回与回答能力</td>
<td align="left"><a href="#b1">[B1]</a><a href="#b2">[B2]</a></td>
</tr>
<tr>
<td align="left">Temporal reasoning</td>
<td align="left">判断事实何时为真</td>
<td align="left"><a href="#b2">[B2]</a><a href="#e6">[E6]</a></td>
</tr>
<tr>
<td align="left">Knowledge update</td>
<td align="left">新事实覆盖旧事实</td>
<td align="left"><a href="#b2">[B2]</a></td>
</tr>
<tr>
<td align="left">Selective forgetting</td>
<td align="left">不该记或该忘的内容能否被排除</td>
<td align="left"><a href="#b3">[B3]</a></td>
</tr>
<tr>
<td align="left">Test-time learning</td>
<td align="left">多轮中能否利用新经验改进</td>
<td align="left"><a href="#b3">[B3]</a></td>
</tr>
<tr>
<td align="left">Agent trajectory causality</td>
<td align="left">是否理解工具调用和环境状态因果</td>
<td align="left"><a href="#b4">[B4]</a></td>
</tr>
<tr>
<td align="left">Write&#x2F;read&#x2F;utilization diagnosis</td>
<td align="left">问题出在写入、读取还是使用</td>
<td align="left"><a href="#b5">[B5]</a></td>
</tr>
<tr>
<td align="left">Token &#x2F; latency &#x2F; cost</td>
<td align="left">生产可用性</td>
<td align="left"><a href="#s2">[S2]</a><a href="#p2">[P2]</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="六、落地路线图"><a href="#六、落地路线图" class="headerlink" title="六、落地路线图"></a>六、落地路线图</h2><h3 id="MVP：typed-semantic-memory-raw-log"><a href="#MVP：typed-semantic-memory-raw-log" class="headerlink" title="MVP：typed semantic memory + raw log"></a>MVP：typed semantic memory + raw log</h3><p>第一版不要直接上复杂图谱。建议先做：raw event log、typed fact store、metadata、source pointer、user scope、基础 search。Mem0、LangMem、LangGraph Store 都可以支持这类形态 <a href="#d2">[D2]</a><a href="#p2">[P2]</a>。</p>
<h3 id="进阶：异步抽取与-consolidation"><a href="#进阶：异步抽取与-consolidation" class="headerlink" title="进阶：异步抽取与 consolidation"></a>进阶：异步抽取与 consolidation</h3><p>当 memory 写入开始变多，应把写入分成同步最小路径和异步整理路径。Analytiq Hub 的 Mem0 集成实践就把 durable fact extraction、deduplication、reconciliation 放到后台任务中，检索则在每次 agent turn 开始时并发执行 <a href="#e5">[E5]</a>。Letta 的 sleep-time subagents 也是相同方向 <a href="#d1">[D1]</a>。</p>
<h3 id="成熟：temporal-x2F-graph-x2F-procedural-memory"><a href="#成熟：temporal-x2F-graph-x2F-procedural-memory" class="headerlink" title="成熟：temporal &#x2F; graph &#x2F; procedural memory"></a>成熟：temporal &#x2F; graph &#x2F; procedural memory</h3><p>当问题转向实体关系、事实变化、跨 episode 经验和工具使用策略时，再引入 temporal graph、procedural memory、prompt optimization。Zep&#x2F;Graphiti、Cognee、Neo4j Agent Memory 是图方向代表 <a href="#d5">[D5]</a><a href="#d6">[D6]</a><a href="#d7">[D7]</a>，LangMem 的 prompt optimization 与 procedural memory 则代表框架内行为改进路线 <a href="#d2">[D2]</a>。</p>
<h3 id="反模式清单"><a href="#反模式清单" class="headerlink" title="反模式清单"></a>反模式清单</h3><ul>
<li><strong>全量盲写</strong>：把所有 message embedding 后扔进向量库，短期简单，长期污染。</li>
<li><strong>只有 summary，没有 raw log</strong>：摘要错了无法修复。</li>
<li><strong>只用 semantic similarity</strong>：对时间、否定、精确 ID、关系查询都脆弱 <a href="#e4">[E4]</a>。</li>
<li><strong>不处理冲突</strong>：旧偏好和新偏好并存，agent 随机召回。</li>
<li><strong>没有用户可见控制</strong>：用户不知道 agent 记住了什么，也不能删除。</li>
<li><strong>把 benchmark 当产品指标</strong>：LoCoMo&#x2F;LongMemEval 分数不能直接代表你的业务 agent 可用性；AMA-Bench、AMemGym 等新 benchmark 正是在补这个缺口 <a href="#b4">[B4]</a><a href="#b5">[B5]</a>。</li>
</ul>
<hr>
<h2 id="七、我的判断"><a href="#七、我的判断" class="headerlink" title="七、我的判断"></a>七、我的判断</h2><p>未来 12-24 个月，Agent Memory 的竞争重点会从“谁接入最快”转向“谁能稳定管理经验”。具体会体现在四个方向：</p>
<ol>
<li><strong>Learned memory policy</strong>：用反馈学习何时写、写什么、如何检索、何时忘。</li>
<li><strong>Experience memory</strong>：从会话事实转向跨任务工作流、gotcha、失败经验和工具策略 <a href="#b6">[B6]</a>。</li>
<li><strong>Temporal + graph hybrid</strong>：不是所有系统都要图，但变化事实和关系密集场景会越来越依赖 temporal graph <a href="#d5">[D5]</a>。</li>
<li><strong>Memory governance</strong>：source、audit、delete、tenant isolation、privacy boundary 会成为企业采纳的前置条件 <a href="#d6">[D6]</a><a href="#d7">[D7]</a>。</li>
</ol>
<p><span style="color: #d93025; font-weight: 700;">记忆不是 Agent 的附件。对长期运行的 Agent 来说，记忆就是它的状态、经验和人格边界。</span></p>
<hr>
<h2 id="来源索引"><a href="#来源索引" class="headerlink" title="来源索引"></a>来源索引</h2><h3 id="Surveys-x2F-综述"><a href="#Surveys-x2F-综述" class="headerlink" title="Surveys &#x2F; 综述"></a>Surveys &#x2F; 综述</h3><p><a id="s1"></a><strong>[S1]</strong> <em>Rethinking Memory Mechanisms of Foundation Agents in the Second Half: A Survey</em>, arXiv:2602.06052, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.06052">https://arxiv.org/abs/2602.06052</a></p>
<p><a id="s2"></a><strong>[S2]</strong> <em>Memory in the LLM Era: Modular Architectures and Strategies in a Unified Framework</em>, arXiv:2604.01707, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.01707">https://arxiv.org/abs/2604.01707</a></p>
<h3 id="Papers-x2F-系统论文"><a href="#Papers-x2F-系统论文" class="headerlink" title="Papers &#x2F; 系统论文"></a>Papers &#x2F; 系统论文</h3><p><a id="p1"></a><strong>[P1]</strong> Charles Packer et al., <em>MemGPT: Towards LLMs as Operating Systems</em>, arXiv:2310.08560, 2023. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.08560">https://arxiv.org/abs/2310.08560</a></p>
<p><a id="p2"></a><strong>[P2]</strong> Prateek Chhikara et al., <em>Mem0: Building Production-Ready AI Agents with Scalable Long-Term Memory</em>, arXiv:2504.19413, 2025. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.19413">https://arxiv.org/abs/2504.19413</a></p>
<p><a id="p3"></a><strong>[P3]</strong> <em>Zep: A Temporal Knowledge Graph Architecture for Agent Memory</em>, Zep &#x2F; Graphiti paper referenced by Graphiti project. <a target="_blank" rel="noopener" href="https://github.com/getzep/graphiti">https://github.com/getzep/graphiti</a></p>
<h3 id="Systems-x2F-官方文档与项目源头"><a href="#Systems-x2F-官方文档与项目源头" class="headerlink" title="Systems &#x2F; 官方文档与项目源头"></a>Systems &#x2F; 官方文档与项目源头</h3><p><a id="d1"></a><strong>[D1]</strong> Letta Docs, <em>Memory | Letta Code</em>. <a target="_blank" rel="noopener" href="https://docs.letta.com/letta-code/memory/">https://docs.letta.com/letta-code/memory/</a></p>
<p><a id="d2"></a><strong>[D2]</strong> LangChain AI, <em>LangMem</em> GitHub and docs. <a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langmem">https://github.com/langchain-ai/langmem</a> , <a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langmem/">https://langchain-ai.github.io/langmem/</a></p>
<p><a id="d3"></a><strong>[D3]</strong> Mem0 GitHub, <em>Universal memory layer for AI Agents</em>. <a target="_blank" rel="noopener" href="https://github.com/mem0ai/mem0">https://github.com/mem0ai/mem0</a></p>
<p><a id="d4"></a><strong>[D4]</strong> Zep GitHub, <em>The Memory Foundation For Your AI Stack</em>. <a target="_blank" rel="noopener" href="https://github.com/getzep/zep">https://github.com/getzep/zep</a></p>
<p><a id="d5"></a><strong>[D5]</strong> Graphiti GitHub, <em>Build Real-Time Knowledge Graphs for AI Agents</em>. <a target="_blank" rel="noopener" href="https://github.com/getzep/graphiti">https://github.com/getzep/graphiti</a></p>
<p><a id="d6"></a><strong>[D6]</strong> Cognee GitHub, <em>Knowledge Engine for AI Agent Memory</em>. <a target="_blank" rel="noopener" href="https://github.com/topoteretes/cognee">https://github.com/topoteretes/cognee</a></p>
<p><a id="d7"></a><strong>[D7]</strong> Neo4j Labs, <em>Agent Memory</em>. <a target="_blank" rel="noopener" href="https://github.com/neo4j-labs/agent-memory">https://github.com/neo4j-labs/agent-memory</a></p>
<h3 id="Benchmarks-x2F-评测基准"><a href="#Benchmarks-x2F-评测基准" class="headerlink" title="Benchmarks &#x2F; 评测基准"></a>Benchmarks &#x2F; 评测基准</h3><p><a id="b1"></a><strong>[B1]</strong> Adyasha Maharana et al., <em>Evaluating Very Long-Term Conversational Memory of LLM Agents</em>, arXiv:2402.17753, 2024. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.17753">https://arxiv.org/abs/2402.17753</a></p>
<p><a id="b2"></a><strong>[B2]</strong> Di Wu et al., <em>LongMemEval: Benchmarking Chat Assistants on Long-Term Interactive Memory</em>, arXiv:2410.10813, 2024&#x2F;2025. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.10813">https://arxiv.org/abs/2410.10813</a></p>
<p><a id="b3"></a><strong>[B3]</strong> Yuanzhe Hu et al., <em>Evaluating Memory in LLM Agents via Incremental Multi-Turn Interactions</em>, arXiv:2507.05257, 2025&#x2F;2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2507.05257">https://arxiv.org/abs/2507.05257</a></p>
<p><a id="b4"></a><strong>[B4]</strong> Yujie Zhao et al., <em>AMA-Bench: Evaluating Long-Horizon Memory for Agentic Applications</em>, arXiv:2602.22769, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.22769">https://arxiv.org/abs/2602.22769</a> , <a target="_blank" rel="noopener" href="https://github.com/AMA-Bench/AMA-Bench">https://github.com/AMA-Bench/AMA-Bench</a></p>
<p><a id="b5"></a><strong>[B5]</strong> <em>AMemGym: Interactive Memory Benchmarking</em>, arXiv:2603.01966, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.01966">https://arxiv.org/abs/2603.01966</a></p>
<p><a id="b6"></a><strong>[B6]</strong> <em>LongMemEval-V2: Evaluating Long-Term Agent Memory</em>, arXiv:2605.12493, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.12493">https://arxiv.org/abs/2605.12493</a></p>
<p><a id="b7"></a><strong>[B7]</strong> <em>EvoMemBench: Benchmarking Agent Memory from a Self-Evolving Perspective</em>, arXiv:2605.18421, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.18421">https://arxiv.org/abs/2605.18421</a></p>
<h3 id="Engineering-Blogs-x2F-工程博客与实践材料"><a href="#Engineering-Blogs-x2F-工程博客与实践材料" class="headerlink" title="Engineering Blogs &#x2F; 工程博客与实践材料"></a>Engineering Blogs &#x2F; 工程博客与实践材料</h3><p><a id="e1"></a><strong>[E1]</strong> Mem0 Blog, <em>How to add Memory to Langchain Agents</em>, 2026. <a target="_blank" rel="noopener" href="https://mem0.ai/blog/how-to-add-memory-to-langchain-agents">https://mem0.ai/blog/how-to-add-memory-to-langchain-agents</a></p>
<p><a id="e2"></a><strong>[E2]</strong> Mem0 Blog, <em>How to add memory to LlamaIndex agents</em>, 2026. <a target="_blank" rel="noopener" href="https://mem0.ai/blog/how-to-add-memory-to-llamaindex-agents">https://mem0.ai/blog/how-to-add-memory-to-llamaindex-agents</a></p>
<p><a id="e3"></a><strong>[E3]</strong> Mem0 Blog, <em>Episodic memory for AI agents</em>, 2026. <a target="_blank" rel="noopener" href="https://mem0.ai/blog/episodic-memory-for-ai-agents">https://mem0.ai/blog/episodic-memory-for-ai-agents</a></p>
<p><a id="e4"></a><strong>[E4]</strong> Mem0 Blog, <em>Memory Retrieval Strategies for AI Agents</em>, 2026. <a target="_blank" rel="noopener" href="https://mem0.ai/blog/memory-retrieval-strategies-for-ai-agents">https://mem0.ai/blog/memory-retrieval-strategies-for-ai-agents</a></p>
<p><a id="e5"></a><strong>[E5]</strong> Andrei Radulescu-Banu, <em>How AI Agent Memory Works (and How We Integrated Mem0)</em>, Analytiq Hub, 2026. <a target="_blank" rel="noopener" href="https://analytiqhub.com/ai/engineering/agents/rag/how-mem0-works-and-how-we-integrated-it/">https://analytiqhub.com/ai/engineering/agents/rag/how-mem0-works-and-how-we-integrated-it/</a></p>
<p><a id="e6"></a><strong>[E6]</strong> Mem0 Blog, <em>Introducing Temporal Reasoning in Mem0</em>, 2026. <a target="_blank" rel="noopener" href="https://mem0.ai/blog/introducing-temporal-reasoning-in-mem0">https://mem0.ai/blog/introducing-temporal-reasoning-in-mem0</a></p>
<p><a id="e7"></a><strong>[E7]</strong> OpenAI Help Center, <em>Memory FAQ</em>. <a target="_blank" rel="noopener" href="https://help.openai.com/en/articles/8590148-memory-faq">https://help.openai.com/en/articles/8590148-memory-faq</a></p>
<p><a id="e8"></a><strong>[E8]</strong> Anthropic Support, <em>Memory in Claude</em>. <a target="_blank" rel="noopener" href="https://support.anthropic.com/en/articles/10190118-memory-in-claude">https://support.anthropic.com/en/articles/10190118-memory-in-claude</a></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://edison-a-n.github.io">Edison</a>
            <p>Link：<a href="https://edison-a-n.github.io/2026/05/21/agent-memory-frontier-survey/">https://edison-a-n.github.io/2026/05/21/agent-memory-frontier-survey/</a>
            <p>Publish date：<a href="https://edison-a-n.github.io/2026/05/21/agent-memory-frontier-survey/">May 21st 2026, 12:00:00 am</a>
            <p>Update date：<a href="https://edison-a-n.github.io/2026/05/21/agent-memory-frontier-survey/">May 21st 2026, 5:01:59 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/05/13/saas-agent-design-doc/" title="SaaS Agent 应该怎么设计：从竞品实践到生产级架构">
                    <div class="prevTitle">SaaS Agent 应该怎么设计：从竞品实践到生产级架构</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:zhangn661@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Edison-A-N" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">核心论点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.1.</span> <span class="toc-text">TL;DR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88-Memory-%E4%B8%8D%E5%8F%AA%E6%98%AF-RAG-%E6%88%96-Long-Context%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">一、为什么 Memory 不只是 RAG 或 Long Context？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA%E5%89%8D%E6%B2%BF%EF%BC%9A%E4%BB%8E%E5%AD%98%E5%82%A8%E5%88%B0%E7%BB%8F%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">二、理论前沿：从存储到经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%A4%E7%9F%A5%E5%88%86%E7%B1%BB%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E7%A7%8D-memory%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E7%BB%84-memory"><span class="toc-number">3.1.</span> <span class="toc-text">1. 认知分类：不是一种 memory，而是一组 memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9Aobserve-gt-write-gt-manage-gt-retrieve-gt-act-gt-update"><span class="toc-number">3.2.</span> <span class="toc-text">2. 生命周期：observe -&gt; write -&gt; manage -&gt; retrieve -&gt; act -&gt; update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Memory-OS%EF%BC%9AAgent-%E8%87%AA%E5%B7%B1%E7%AE%A1%E7%90%86%E8%AE%B0%E5%BF%86"><span class="toc-number">3.3.</span> <span class="toc-text">3. Memory OS：Agent 自己管理记忆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E8%B7%B5%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%89%88%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">三、实践系统与项目版图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BB%E6%B5%81%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%AF%94"><span class="toc-number">4.1.</span> <span class="toc-text">1. 主流系统对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%89%E6%9D%A1%E5%B7%A5%E7%A8%8B%E8%B7%AF%E7%BA%BF"><span class="toc-number">4.2.</span> <span class="toc-text">2. 三条工程路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E4%BA%A7%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">4.3.</span> <span class="toc-text">3. 生产级架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">四、工程设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%9D%E7%95%99-raw-event-log"><span class="toc-number">5.1.</span> <span class="toc-text">1. 保留 raw event log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%99%E5%85%A5%E9%97%A8%E6%8E%A7%E6%AF%94%E5%90%91%E9%87%8F%E5%BA%93%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="toc-number">5.2.</span> <span class="toc-text">2. 写入门控比向量库更重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A3%80%E7%B4%A2%E5%BA%94%E5%BD%93%E6%B7%B7%E5%90%88%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E9%9D%A0-embedding"><span class="toc-number">5.3.</span> <span class="toc-text">3. 检索应当混合，而不是只靠 embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0%E3%80%81%E5%86%B2%E7%AA%81%E5%92%8C%E9%81%97%E5%BF%98%E6%98%AF%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91"><span class="toc-number">5.4.</span> <span class="toc-text">4. 更新、冲突和遗忘是一等公民</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Memory-UI-%E4%B8%8E%E5%AE%A1%E8%AE%A1%E4%B8%8D%E5%8F%AF%E7%9C%81%E7%95%A5"><span class="toc-number">5.5.</span> <span class="toc-text">5. Memory UI 与审计不可省略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AF%84%E6%B5%8B%E5%89%8D%E6%B2%BF%EF%BC%9A%E4%BB%8E%E2%80%9C%E8%83%BD%E5%90%A6%E5%8F%AC%E5%9B%9E%E2%80%9D%E5%88%B0%E2%80%9C%E8%83%BD%E5%90%A6%E6%BC%94%E5%8C%96%E2%80%9D"><span class="toc-number">6.</span> <span class="toc-text">五、评测前沿：从“能否召回”到“能否演化”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Benchmark-%E7%89%88%E5%9B%BE"><span class="toc-number">6.1.</span> <span class="toc-text">1. Benchmark 版图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%84%E6%B5%8B%E4%B8%8D%E8%83%BD%E5%8F%AA%E7%9C%8B-accuracy"><span class="toc-number">6.2.</span> <span class="toc-text">2. 评测不能只看 accuracy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%90%BD%E5%9C%B0%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">六、落地路线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP%EF%BC%9Atyped-semantic-memory-raw-log"><span class="toc-number">7.1.</span> <span class="toc-text">MVP：typed semantic memory + raw log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%BC%82%E6%AD%A5%E6%8A%BD%E5%8F%96%E4%B8%8E-consolidation"><span class="toc-number">7.2.</span> <span class="toc-text">进阶：异步抽取与 consolidation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%86%9F%EF%BC%9Atemporal-x2F-graph-x2F-procedural-memory"><span class="toc-number">7.3.</span> <span class="toc-text">成熟：temporal &#x2F; graph &#x2F; procedural memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%A8%A1%E5%BC%8F%E6%B8%85%E5%8D%95"><span class="toc-number">7.4.</span> <span class="toc-text">反模式清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%88%91%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">8.</span> <span class="toc-text">七、我的判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90%E7%B4%A2%E5%BC%95"><span class="toc-number">9.</span> <span class="toc-text">来源索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Surveys-x2F-%E7%BB%BC%E8%BF%B0"><span class="toc-number">9.1.</span> <span class="toc-text">Surveys &#x2F; 综述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Papers-x2F-%E7%B3%BB%E7%BB%9F%E8%AE%BA%E6%96%87"><span class="toc-number">9.2.</span> <span class="toc-text">Papers &#x2F; 系统论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Systems-x2F-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%8E%E9%A1%B9%E7%9B%AE%E6%BA%90%E5%A4%B4"><span class="toc-number">9.3.</span> <span class="toc-text">Systems &#x2F; 官方文档与项目源头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Benchmarks-x2F-%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86"><span class="toc-number">9.4.</span> <span class="toc-text">Benchmarks &#x2F; 评测基准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Engineering-Blogs-x2F-%E5%B7%A5%E7%A8%8B%E5%8D%9A%E5%AE%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%9D%90%E6%96%99"><span class="toc-number">9.5.</span> <span class="toc-text">Engineering Blogs &#x2F; 工程博客与实践材料</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 41
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2026/05/21/agent-memory-frontier-survey/">Agent Memory 前沿调研：从长期记忆到经验系统</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2026/05/13/saas-agent-design-doc/">SaaS Agent 应该怎么设计：从竞品实践到生产级架构</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2026/05/12/saas-agent-sandbox-research/">SaaS Agent Sandbox 设计原则：不要把 Sandbox 当成容器</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2026/05/08/agent-engineer-interview-2026/">2026 Agent 开发工程师面试指南：从架构、MCP 到生产化</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2026/04/19/multi-agent-architecture-survey/">Multi-Agent LLM 系统架构全景调研（2023–2026）</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2026/04/14/llm-tool-calling-decision-bias/">LLM Agent 中 Skill/Tool 调用决策偏差：技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2026/04/12/harness-engineering/">Harness Engineering：当 AI 的缰绳比 AI 本身更重要</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2026/03/30/coding-agent-evolution/">从代码到行动：Coding Agent 如何演变为通用数字助手</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2026/03/21/multi-agent-investment-research/">用 OpenAgents Workspace 协调多 Agent 投研</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2026/03/16/agent-loop-study/">Agent Loop 技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2026/03/14/harness-engineering-practical-guide/">Harness Engineering 实践指南：来自 OpenAI、Stripe、Anthropic 等团队的一线经验</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2026/01/17/trading-drawdown-control-guide/">交易回撤控制指南：认知、守心与仓位管理</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/2025/12/28/code-execution-sandbox-mcp/">LLM-Driven Agent Architecture with Sandbox and MCP Integration</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2025/11/10/mcp-recent-sharing/">MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2025/10/28/args_doc_format_comparison/">Tool Args Documentation Format Comparison Analysis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2025/10/27/asgi_lifespan_complete_guide/">ASGI Lifespan 完整指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/mcp-output-schema/">MCP Output Schema：数据验证与结构化输出的技术实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/stop-converting-rest-api-to-mcp/">停止转换REST API到MCP：设计AI原生接口的正确方式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/llm-consistency-challenges-large-data-processing/">大型语言模型在处理大批量数据时的一致性挑战与解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2024/02/01/nextjs-pagination/">nextjs-pagination</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2023/09/20/smart-contract-demo/">smart-contract-demo</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2023/08/30/multi-tenant/">多租户应用与架构设计关注点</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2022/12/13/go-ddd/">go-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2022/12/07/git-rebase/">使用 `git pull --rebase`</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2022/12/03/opentelemetry-jaeger/">opnetelemetry-jaeger</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/ddd-thinking/">ddd-thinking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2022/05/23/mvc-and-ddd/">mvc-and-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2022/02/13/commit-format-and-auto-changelog/">Git commit 规范</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/tight-lipped/">思考与交流</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/knowledge-breath-and-depth/">知识掌握的广度与深度</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2021/12/16/software-design-doc/">如何撰写技术设计文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2021/11/21/breaking-creation-product/">突破式创新的产品设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/parallel-and-asynchronous-python/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2021/06/17/DRF-Exception/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Django-With-DDD/">Django With DDD</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/2021/05/09/Agile-Design/">敏捷软件开发：设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2021/03/30/DRF-Bussiness-Logic/">Django Restful Framework Business Logic</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2021/03/21/graphql-and-restful/">Graphql and Restful API</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/grpc-hello-world/">grpc hello world</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2021/01/03/New-Coding-Language/">我如何学一门新的编程语言</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2020/11/08/Agile-Dev/">敏捷开发辅助新项目验证与落地</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="agile">
                <span class="iconfont-archer">&#xe606;</span>
                agile
            </span>
            <span class="sidebar-tag-name" data-tags="LLM">
                <span class="iconfont-archer">&#xe606;</span>
                LLM
            </span>
            <span class="sidebar-tag-name" data-tags="AI Agent">
                <span class="iconfont-archer">&#xe606;</span>
                AI Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Agent Loop">
                <span class="iconfont-archer">&#xe606;</span>
                Agent Loop
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Format">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Format
            </span>
            <span class="sidebar-tag-name" data-tags="ASGI, Python, FastAPI">
                <span class="iconfont-archer">&#xe606;</span>
                ASGI, Python, FastAPI
            </span>
            <span class="sidebar-tag-name" data-tags="Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Sandbox">
                <span class="iconfont-archer">&#xe606;</span>
                Sandbox
            </span>
            <span class="sidebar-tag-name" data-tags="MCP">
                <span class="iconfont-archer">&#xe606;</span>
                MCP
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="Claude Code">
                <span class="iconfont-archer">&#xe606;</span>
                Claude Code
            </span>
            <span class="sidebar-tag-name" data-tags="Harness Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Harness Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="thinking">
                <span class="iconfont-archer">&#xe606;</span>
                thinking
            </span>
            <span class="sidebar-tag-name" data-tags="DDD">
                <span class="iconfont-archer">&#xe606;</span>
                DDD
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Calling">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Calling
            </span>
            <span class="sidebar-tag-name" data-tags="Prompt Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Prompt Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="OpenAgents">
                <span class="iconfont-archer">&#xe606;</span>
                OpenAgents
            </span>
            <span class="sidebar-tag-name" data-tags="投研">
                <span class="iconfont-archer">&#xe606;</span>
                投研
            </span>
            <span class="sidebar-tag-name" data-tags="Multi-Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Multi-Agent
            </span>
            <span class="sidebar-tag-name" data-tags="AI Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                AI Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="multi-tenant">
                <span class="iconfont-archer">&#xe606;</span>
                multi-tenant
            </span>
            <span class="sidebar-tag-name" data-tags="可观测性">
                <span class="iconfont-archer">&#xe606;</span>
                可观测性
            </span>
            <span class="sidebar-tag-name" data-tags="opentelemetry">
                <span class="iconfont-archer">&#xe606;</span>
                opentelemetry
            </span>
            <span class="sidebar-tag-name" data-tags="API Design">
                <span class="iconfont-archer">&#xe606;</span>
                API Design
            </span>
            <span class="sidebar-tag-name" data-tags="Trading">
                <span class="iconfont-archer">&#xe606;</span>
                Trading
            </span>
            <span class="sidebar-tag-name" data-tags="面试">
                <span class="iconfont-archer">&#xe606;</span>
                面试
            </span>
            <span class="sidebar-tag-name" data-tags="Agent Memory">
                <span class="iconfont-archer">&#xe606;</span>
                Agent Memory
            </span>
            <span class="sidebar-tag-name" data-tags="Memory System">
                <span class="iconfont-archer">&#xe606;</span>
                Memory System
            </span>
            <span class="sidebar-tag-name" data-tags="SaaS">
                <span class="iconfont-archer">&#xe606;</span>
                SaaS
            </span>
            <span class="sidebar-tag-name" data-tags="系统设计">
                <span class="iconfont-archer">&#xe606;</span>
                系统设计
            </span>
            <span class="sidebar-tag-name" data-tags="产品设计">
                <span class="iconfont-archer">&#xe606;</span>
                产品设计
            </span>
            <span class="sidebar-tag-name" data-tags="Security">
                <span class="iconfont-archer">&#xe606;</span>
                Security
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="AI Agent">
            <span class="iconfont-archer">&#xe60a;</span>
            AI Agent
        </span>
        <span class="sidebar-category-name" data-categories="交易策略">
            <span class="iconfont-archer">&#xe60a;</span>
            交易策略
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://edison-a-n.github.io",
        root: siteMetaRoot,
        author: "Edison"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
