<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Edison">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Edison">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,Edison,DDD">
    <meta name="description" content="Thinking, writing and sharing''">
    <meta name="description" content="Agent Loop 是让 LLM 从&quot;单轮问答&quot;变成&quot;自主执行任务&quot;的核心机制。本文从一个最小模型出发建立直觉， 然后对 Anthropic Agent SDK、OpenAI Codex CLI、OpenClaw、Google ADK Loop Agents 与 LangChain Deep Agents 五大平台的实现进行横向对比，从控制论视角剖析其本质，并评估 ReAct、Reflectio">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Loop 技术调研报告">
<meta property="og:url" content="https://edison-a-n.github.io/2026/03/16/agent-loop-study/index.html">
<meta property="og:site_name" content="Edison">
<meta property="og:description" content="Agent Loop 是让 LLM 从&quot;单轮问答&quot;变成&quot;自主执行任务&quot;的核心机制。本文从一个最小模型出发建立直觉， 然后对 Anthropic Agent SDK、OpenAI Codex CLI、OpenClaw、Google ADK Loop Agents 与 LangChain Deep Agents 五大平台的实现进行横向对比，从控制论视角剖析其本质，并评估 ReAct、Reflectio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-14T05:56:35.777Z">
<meta property="article:author" content="Edison">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Agent Loop">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/avatar.jpg">
    <title>Agent Loop 技术调研报告 · Edison&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
        <script>
            var cnzz_s_tag = document.createElement('script');
            cnzz_s_tag.type = 'text/javascript';
            cnzz_s_tag.async = true;
            cnzz_s_tag.charset = 'utf-8';
            cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=&async=1';
            var root_s = document.getElementsByTagName('script')[0];
            root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        </script>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188648772-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-188648772-3');
        </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Edison" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Edison's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Edison&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Agent Loop 技术调研报告</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Agent Loop 技术调研报告
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="LLM">LLM</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="AI Agent">AI Agent</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Agent Loop">Agent Loop</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">6.9k</span>Reading time: <span class="post-count reading-time">26 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/03/16</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <div style="color: #666; font-style: italic; font-size: 0.9em; margin-bottom: 1em;">
本文内容由 AI 协助生成
</div>

<blockquote>
<p>对 Anthropic Agent SDK、OpenAI Codex CLI、OpenClaw 运行时、Google ADK Loop Agents 与 LangChain Deep Agents 五大平台的 Agent Loop 实现进行系统性调研与对比分析，从控制论视角剖析其本质，并对 ReAct、Reflection 等扩展范式的工程价值进行审视。</p>
<p>整理时间：2026 年 3 月</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>大语言模型（LLM）从”单轮问答”走向”自主执行任务”，核心转变在于引入了 <strong>Agent Loop</strong>——一个让模型持续感知环境、调用工具、获取反馈、再次决策的闭环结构。</p>
<p>单轮调用的局限很明显：你让 LLM “帮我修这个 bug”，它只能给你一段建议文本。但如果它能读代码、改代码、跑测试、看报错、再改——这就是 Agent Loop 赋予的能力。<strong>核心不是模型变聪明了，而是模型被放进了一个有反馈的循环里。</strong></p>
<p>本文首先从一个最小示例出发，建立 Agent Loop 的直觉认知；然后调研五个代表性平台的具体实现（Anthropic Agent SDK、OpenAI Codex CLI、OpenClaw、Google ADK Loop Agents、LangChain Deep Agents）；最后从控制论视角提炼本质，并评估 ReAct、Reflection 等学术扩展范式的工程价值。</p>
<p><strong>阅读导航</strong>：</p>
<ul>
<li>想快速理解 Agent Loop 是什么 → 读下一节「Agent Loop 的最小模型」</li>
<li>想看各平台实现细节 → 跳到「Anthropic Agent SDK」至「LangChain Deep Agents」</li>
<li>想看分析观点 → 直接跳到「分析与讨论」</li>
</ul>
<hr>
<h2 id="Agent-Loop-的最小模型"><a href="#Agent-Loop-的最小模型" class="headerlink" title="Agent Loop 的最小模型"></a>Agent Loop 的最小模型</h2><h3 id="从一个例子说起"><a href="#从一个例子说起" class="headerlink" title="从一个例子说起"></a>从一个例子说起</h3><p>假设你让一个 LLM Agent “帮我修复这个 Python 项目的测试失败”。</p>
<p><strong>没有 Agent Loop 的世界（单轮调用）</strong>：</p>
<ul>
<li>你把报错贴给 LLM → LLM 回复一段修复建议 → 结束。</li>
<li>你需要自己动手改代码、跑测试、把新报错再贴回去……</li>
</ul>
<p><strong>有 Agent Loop 的世界</strong>：</p>
<ol>
<li>LLM 读到你的请求，决定先看看测试报错 → 调用 <code>run_tests</code> 工具</li>
<li>工具返回：<code>FAILED test_auth.py::test_login - AssertionError</code></li>
<li>LLM 看到报错，决定读一下源文件 → 调用 <code>read_file(&quot;auth.py&quot;)</code></li>
<li>工具返回文件内容，LLM 发现第 42 行有拼写错误 → 调用 <code>edit_file(&quot;auth.py&quot;, ...)</code></li>
<li>修改完成，LLM 决定验证一下 → 再次调用 <code>run_tests</code></li>
<li>工具返回：<code>ALL PASSED</code> → LLM 判断任务完成，输出最终回复</li>
</ol>
<p>关键区别：<strong>LLM 不再是一次性给答案，而是在一个循环里不断「决策 → 行动 → 观察结果 → 再决策」，直到任务完成。</strong></p>
<h3 id="最小伪代码"><a href="#最小伪代码" class="headerlink" title="最小伪代码"></a>最小伪代码</h3><p>把上面的过程抽象成代码，Agent Loop 的核心结构出奇地简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    response = llm.call(messages)        <span class="comment"># LLM 基于全部历史做决策</span></span><br><span class="line">    <span class="keyword">if</span> response.has_tool_calls():        <span class="comment"># 模型决定调用工具？</span></span><br><span class="line">        results = execute(response.tool_calls)  <span class="comment"># 执行工具</span></span><br><span class="line">        messages.append(results)         <span class="comment"># 把结果追加到历史</span></span><br><span class="line">    <span class="keyword">else</span>:                                <span class="comment"># 模型决定不调工具了？</span></span><br><span class="line">        <span class="keyword">return</span> response.text             <span class="comment"># 任务完成，返回最终回复</span></span><br></pre></td></tr></table></figure>

<p>就这么几行。所有平台——无论 Anthropic、OpenAI、Google 还是 LangChain——其核心循环都是这个结构的变体。</p>
<h3 id="三个核心要素"><a href="#三个核心要素" class="headerlink" title="三个核心要素"></a>三个核心要素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">           ┌─────────────┐</span><br><span class="line">           │   用户输入    │</span><br><span class="line">           └──────┬───────┘</span><br><span class="line">                  ▼</span><br><span class="line">      ┌──────────────────────┐</span><br><span class="line">      │                      │</span><br><span class="line">      │   ① 决策者（LLM）    │◄──────────────┐</span><br><span class="line">      │   阅读全部历史，     │                │</span><br><span class="line">      │   决定下一步行动     │                │</span><br><span class="line">      │                      │                │</span><br><span class="line">      └──────┬───────────────┘                │</span><br><span class="line">             │                                │</span><br><span class="line">     ┌───────┴────────┐                       │</span><br><span class="line">     ▼                ▼                       │</span><br><span class="line">输出文本         调用工具                      │</span><br><span class="line">（结束）              │                       │</span><br><span class="line">                      ▼                       │</span><br><span class="line">           ┌─────────────────┐                │</span><br><span class="line">           │                 │                │</span><br><span class="line">           │ ② 执行器（工具）│                │</span><br><span class="line">           │ 读文件/跑命令/  │                │</span><br><span class="line">           │ 调 API/...     │                │</span><br><span class="line">           │                 │                │</span><br><span class="line">           └────────┬────────┘                │</span><br><span class="line">                    │                         │</span><br><span class="line">                    ▼                         │</span><br><span class="line">           ┌─────────────────┐                │</span><br><span class="line">           │                 │                │</span><br><span class="line">           │ ③ 反馈回路      │────────────────┘</span><br><span class="line">           │ 工具结果回注    │</span><br><span class="line">           │ 到消息历史      │</span><br><span class="line">           │                 │</span><br><span class="line">           └─────────────────┘</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>决策者（LLM）</strong>：阅读全部上下文历史，输出”调用工具”或”最终回复”</li>
<li><strong>执行器（工具系统）</strong>：执行 LLM 指定的操作——读文件、跑命令、调 API 等</li>
<li><strong>反馈回路</strong>：工具执行的结果（成功&#x2F;失败&#x2F;报错信息）被追加到消息历史，成为 LLM 下一轮决策的输入</li>
</ol>
<p>这三个要素缺一不可。没有工具，LLM 只能说不能做；没有反馈回路，LLM 做了也不知道结果；没有循环，LLM 做一步就停了。</p>
<blockquote>
<p>如果你学过控制论，会发现这就是一个经典的 <strong>负反馈控制回路</strong>——Agent Loop 并非 AI 领域的新发明，而是控制论在 LLM 场景下的自然应用。后文「分析与讨论」一节会详细展开这一视角。</p>
</blockquote>
<h3 id="各平台围绕最小模型做了什么"><a href="#各平台围绕最小模型做了什么" class="headerlink" title="各平台围绕最小模型做了什么"></a>各平台围绕最小模型做了什么</h3><p>理解了最小模型之后，后续五个平台的调研可以用一句话概括：<strong>核心循环都一样，差异全在循环”周围”的工程设施上。</strong></p>
<table>
<thead>
<tr>
<th>平台</th>
<th>在循环周围重点建设了什么</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Anthropic Agent SDK</strong></td>
<td>工具权限控制、子 Agent、会话持久化</td>
</tr>
<tr>
<td><strong>OpenAI Codex CLI</strong></td>
<td>Prompt 前缀缓存（推理性能优化）</td>
</tr>
<tr>
<td><strong>OpenClaw</strong></td>
<td>多会话并发控制、15+ 生命周期 Hook</td>
</tr>
<tr>
<td><strong>Google ADK Loop Agents</strong></td>
<td>编排层循环（子 Agent 的确定性迭代）</td>
</tr>
<tr>
<td><strong>LangChain Deep Agents</strong></td>
<td>中间件栈、虚拟文件系统、上下文自动管理</td>
</tr>
</tbody></table>
<hr>
<h2 id="文献来源"><a href="#文献来源" class="headerlink" title="文献来源"></a>文献来源</h2><p>本报告选取了五个代表性平台进行调研：</p>
<ul>
<li><strong>Anthropic Agent SDK</strong>：面向开发者的客户端 SDK，侧重易用性与安全控制</li>
<li><strong>OpenAI Codex CLI</strong>：本地编码助手，侧重推理性能优化</li>
<li><strong>OpenClaw</strong>：服务端 Agent 运行时，侧重多会话与会话级&#x2F;全局并发控制、插件扩展</li>
<li><strong>Google ADK Loop Agents</strong>：工作流式 Agent 编排，侧重「循环执行子 Agent」的确定性流程</li>
<li><strong>LangChain Deep Agents</strong>：Agent Harness，侧重长时间运行的复杂任务，内置规划、虚拟文件系统与子 Agent 能力</li>
</ul>
<table>
<thead>
<tr>
<th>编号</th>
<th>来源</th>
<th>标题</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>[1]</td>
<td>Anthropic</td>
<td>How the agent loop works</td>
<td><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agent-sdk/agent-loop">https://platform.claude.com/docs/en/agent-sdk/agent-loop</a></td>
</tr>
<tr>
<td>[2]</td>
<td>OpenAI</td>
<td>Unrolling the Codex agent loop</td>
<td><a target="_blank" rel="noopener" href="https://openai.com/index/unrolling-the-codex-agent-loop/">https://openai.com/index/unrolling-the-codex-agent-loop/</a></td>
</tr>
<tr>
<td>[3]</td>
<td>OpenClaw</td>
<td>Agent Loop</td>
<td><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/concepts/agent-loop">https://docs.openclaw.ai/concepts/agent-loop</a></td>
</tr>
<tr>
<td>[4]</td>
<td>Google</td>
<td>Loop agents</td>
<td><a target="_blank" rel="noopener" href="https://google.github.io/adk-docs/agents/workflow-agents/loop-agents/">https://google.github.io/adk-docs/agents/workflow-agents/loop-agents/</a></td>
</tr>
<tr>
<td>[5]</td>
<td>LangChain</td>
<td>Deep Agents overview</td>
<td><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/deepagents/overview">https://docs.langchain.com/oss/python/deepagents/overview</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="Anthropic-Agent-SDK"><a href="#Anthropic-Agent-SDK" class="headerlink" title="Anthropic Agent SDK"></a>Anthropic Agent SDK</h2><h3 id="核心循环"><a href="#核心循环" class="headerlink" title="核心循环"></a>核心循环</h3><p>Anthropic Agent SDK 的 Agent Loop 通过 <code>agent.run()</code> 启动，内部为异步迭代循环 [1]：</p>
<ol>
<li>将当前消息列表发送给 Claude 模型</li>
<li>模型返回 response（文本或 <code>tool_use</code>）</li>
<li>若 response 包含 <code>tool_use</code> → 执行对应工具 → 将 <code>tool_result</code> 追加到消息列表 → 回到步骤 1</li>
<li>若 response 仅包含文本（<code>stop_reason = &quot;end_turn&quot;</code>）→ 循环终止，返回最终结果</li>
</ol>
<p>开发者通过 <code>async for event in agent.run(...)</code> 以流式方式获取循环中的所有中间事件 [1]。</p>
<h3 id="Turn-与-Message-模型"><a href="#Turn-与-Message-模型" class="headerlink" title="Turn 与 Message 模型"></a>Turn 与 Message 模型</h3><p>Anthropic 定义了明确的 Turn 和 Message 概念 [1]：</p>
<ul>
<li><strong>Turn</strong>：一次模型调用及其后续的全部工具执行，构成一个完整的决策-行动单元</li>
<li><strong>消息类型</strong>（5 种）：<ul>
<li><code>SystemMessage</code>：系统指令</li>
<li><code>UserMessage</code>：用户输入</li>
<li><code>AssistantMessage</code>：模型响应（含文本和&#x2F;或工具调用）</li>
<li><code>ToolResultMessage</code>：工具执行结果</li>
<li><code>ResultMessage</code>：最终输出</li>
</ul>
</li>
</ul>
<h3 id="工具系统"><a href="#工具系统" class="headerlink" title="工具系统"></a>工具系统</h3><p>Agent SDK 的工具系统支持多种类型 [1]：</p>
<table>
<thead>
<tr>
<th>工具类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>computer</code></td>
<td>屏幕操作（截图、点击、输入）</td>
</tr>
<tr>
<td><code>text_editor</code></td>
<td>文件查看与编辑</td>
</tr>
<tr>
<td><code>bash</code></td>
<td>Shell 命令执行</td>
</tr>
<tr>
<td><code>mcp</code></td>
<td>Model Context Protocol 工具</td>
</tr>
<tr>
<td>自定义 Python 函数</td>
<td>开发者定义的 <code>@tool</code> 函数</td>
</tr>
</tbody></table>
<p><strong>权限模型</strong>：每个工具可配置 <code>allowed_policies</code>，支持 <code>allow</code>（自动执行）、<code>deny</code>（禁止调用）、<code>ask_user</code>（需人工确认）三种策略 [1]。</p>
<p><strong>并行执行</strong>：当 Claude 在单次响应中输出多个 <code>tool_use</code> block 时，SDK 会并行执行所有工具调用并批量返回结果，以减少循环轮次 [1]。</p>
<h3 id="上下文管理"><a href="#上下文管理" class="headerlink" title="上下文管理"></a>上下文管理</h3><p>对话上下文过长时，SDK 自动触发 <strong>Compaction</strong>（上下文压缩）：将历史消息摘要化，保留关键信息，防止超出上下文窗口限制。开发者可配置压缩策略和触发阈值 [1]。</p>
<h3 id="扩展机制"><a href="#扩展机制" class="headerlink" title="扩展机制"></a>扩展机制</h3><ul>
<li><strong>Hooks</strong>：在循环关键节点注入回调（模型调用前后、工具执行前后等），用于日志、审计、拦截等场景 [1]</li>
<li><strong>Subagents</strong>：主 Agent 可派生子 Agent，子 Agent 拥有独立的工具集与 system prompt，适用于任务分解 [1]</li>
<li><strong>Sessions</strong>：支持会话持久化，跨多次 <code>run()</code> 调用保持完整上下文 [1]</li>
</ul>
<hr>
<h2 id="OpenAI-Codex-CLI"><a href="#OpenAI-Codex-CLI" class="headerlink" title="OpenAI Codex CLI"></a>OpenAI Codex CLI</h2><h3 id="核心循环-1"><a href="#核心循环-1" class="headerlink" title="核心循环"></a>核心循环</h3><p>Codex CLI 同样采用 while 循环模式，但强调 <strong>无状态设计</strong> [2]：</p>
<ul>
<li>每次循环迭代调用 Responses API，传入完整消息历史</li>
<li>客户端负责维护全部对话状态，服务端不持有 session</li>
</ul>
<p>循环结构 [2]：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    response = responses_api.create(instructions, tools, <span class="built_in">input</span>)</span><br><span class="line">    <span class="keyword">if</span> response.has_tool_calls():</span><br><span class="line">        results = execute_tools(response.tool_calls)</span><br><span class="line">        <span class="built_in">input</span>.append(results)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> response.text</span><br></pre></td></tr></table></figure>

<h3 id="Prompt-构建"><a href="#Prompt-构建" class="headerlink" title="Prompt 构建"></a>Prompt 构建</h3><p>Codex CLI 的 prompt 由三部分拼接而成 [2]：</p>
<ol>
<li>**<code>instructions</code>**（system 角色）：系统指令，定义 Agent 行为</li>
<li>**<code>tools</code>**（system 角色）：工具定义（JSON Schema）</li>
<li>**<code>input</code>**（user&#x2F;assistant 角色）：用户消息与对话历史</li>
</ol>
<p>角色优先级为：<strong>system &gt; developer &gt; user &gt; assistant</strong> [2]。</p>
<h3 id="Prompt-前缀缓存（核心优化）"><a href="#Prompt-前缀缓存（核心优化）" class="headerlink" title="Prompt 前缀缓存（核心优化）"></a>Prompt 前缀缓存（核心优化）</h3><p>这是 Codex CLI 最关键的工程设计。Responses API 对 prompt 的 <strong>前缀部分</strong> 执行 KV Cache [2]：</p>
<ul>
<li><code>instructions</code> 和 <code>tools</code> 固定在 prompt 头部，作为稳定前缀</li>
<li>每次循环迭代仅新增尾部消息需要计算 → 推理延迟大幅降低</li>
<li><strong>关键约束</strong>：前缀必须保持严格不变，否则触发 cache miss，性能骤降</li>
</ul>
<p>Codex 团队将 prompt 前缀缓存视为一等设计约束而非事后优化，整个工程实现围绕 cache hit 率展开 [2]。</p>
<h3 id="Compaction"><a href="#Compaction" class="headerlink" title="Compaction"></a>Compaction</h3><p>当上下文过长时，Codex 调用 <code>/responses/compact</code> 端点，由模型自动摘要历史消息 [2]。但 compaction 会改变 prompt 前缀内容，导致 cache miss——这是一个需要权衡的 tradeoff [2]。</p>
<h3 id="特殊设计"><a href="#特殊设计" class="headerlink" title="特殊设计"></a>特殊设计</h3><ul>
<li><strong>SSE 流式输出</strong>：通过 Server-Sent Events 实时接收生成 token [2]</li>
<li><strong>加密推理（encrypted_content）</strong>：推理 token 加密存储，可用于 prompt cache 但不可被外部读取，保护模型内部推理过程 [2]</li>
<li><strong>ZDR（Zero Data Retention）支持</strong>：无状态设计天然兼容零数据留存的合规需求 [2]</li>
</ul>
<hr>
<h2 id="OpenClaw-Agent-Runtime"><a href="#OpenClaw-Agent-Runtime" class="headerlink" title="OpenClaw Agent Runtime"></a>OpenClaw Agent Runtime</h2><h3 id="定位与入口"><a href="#定位与入口" class="headerlink" title="定位与入口"></a>定位与入口</h3><p>OpenClaw 是一个 <strong>服务端 Agent 运行时</strong>，面向多会话的平台级场景；通过 per-session 队列与可选的 global lane 做并发控制 [3]。提供两种入口：</p>
<ul>
<li><strong>Agent RPC</strong>：服务间调用，用于生产环境</li>
<li><strong>CLI</strong>：本地开发与调试</li>
</ul>
<h3 id="会话并发控制"><a href="#会话并发控制" class="headerlink" title="会话并发控制"></a>会话并发控制</h3><p>OpenClaw 实现了两级并发控制 [3]：</p>
<ul>
<li><strong>Per-session 队列</strong>：同一会话内的请求严格排队执行</li>
<li><strong>Global lanes</strong>：跨会话的全局并发限制，防止资源耗尽</li>
</ul>
<h3 id="循环前准备"><a href="#循环前准备" class="headerlink" title="循环前准备"></a>循环前准备</h3><p>在进入 Agent Loop 之前，OpenClaw 执行一系列准备工作 [3]：</p>
<ul>
<li><strong>Workspace 初始化</strong>：git clone 或 checkout 目标代码仓库</li>
<li><strong>Skills 加载</strong>：将 Markdown 格式的技能文件注入 prompt</li>
<li><strong>Prompt 组装</strong>：系统指令 + 技能上下文 + 会话历史</li>
</ul>
<h3 id="Hook-系统"><a href="#Hook-系统" class="headerlink" title="Hook 系统"></a>Hook 系统</h3><p>OpenClaw 拥有五个平台中 <strong>最丰富的 Hook 系统</strong> [3]：</p>
<ul>
<li><strong>内部 hooks</strong>：框架自带的生命周期钩子</li>
<li><strong>Plugin hooks</strong>：15+ 扩展点，覆盖完整的 Agent 生命周期：</li>
</ul>
<table>
<thead>
<tr>
<th>Hook 类别</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>会话级</td>
<td><code>on_session_start</code>、<code>on_session_end</code></td>
</tr>
<tr>
<td>Turn 级</td>
<td><code>on_turn_start</code>、<code>on_turn_end</code></td>
</tr>
<tr>
<td>模型调用级</td>
<td><code>on_before_model_call</code>、<code>on_after_model_call</code></td>
</tr>
<tr>
<td>工具执行级</td>
<td><code>on_before_tool_execution</code>、<code>on_after_tool_execution</code></td>
</tr>
<tr>
<td>异常处理</td>
<td><code>on_compaction</code>、<code>on_timeout</code>、<code>on_error</code></td>
</tr>
</tbody></table>
<h3 id="流式输出"><a href="#流式输出" class="headerlink" title="流式输出"></a>流式输出</h3><p>OpenClaw 支持三通道并行流式输出 [3]：</p>
<ul>
<li><strong>Lifecycle stream</strong>：会话状态变化事件</li>
<li><strong>Assistant stream</strong>：模型生成 token</li>
<li><strong>Tool stream</strong>：工具执行实时输出</li>
</ul>
<h3 id="其他机制"><a href="#其他机制" class="headerlink" title="其他机制"></a>其他机制</h3><ul>
<li><strong>Reply shaping &#x2F; suppression</strong>：控制模型输出格式，抑制不需要的回复 [3]</li>
<li><strong>Compaction + retry</strong>：上下文溢出时自动压缩并重试当前请求 [3]</li>
<li><strong>Timeout 机制</strong>：配置全局与单 turn 超时，防止无限循环 [3]</li>
</ul>
<hr>
<h2 id="Google-ADK-Loop-Agents"><a href="#Google-ADK-Loop-Agents" class="headerlink" title="Google ADK Loop Agents"></a>Google ADK Loop Agents</h2><h3 id="定位与概念"><a href="#定位与概念" class="headerlink" title="定位与概念"></a>定位与概念</h3><p>Google Agent Development Kit (ADK) 的 <strong>LoopAgent</strong> 是一种 <strong>工作流 Agent（Workflow Agent）</strong>，与前述「单 Agent + 工具」的 ReAct 式循环不同：它 <strong>按顺序反复执行一组子 Agent</strong>，用于迭代式任务（如反复修订文档、直到满足条件或达到最大轮数）[4]。</p>
<ul>
<li><strong>核心语义</strong>：<code>LoopAgent</code> 在循环中依次调用各子 Agent 的 <code>Run Async</code>，子 Agent 可以是 LLM Agent 或其它 Agent；循环由 <strong>最大迭代次数</strong> 或 <strong>子 Agent 发出的终止信号</strong> 结束。</li>
<li><strong>与 ReAct 的区别</strong>：ADK 的 Loop 是 <strong>编排层</strong> 的循环（谁在何时运行），不替代单 Agent 内部的「思考 → 工具 → 观察」循环；子 Agent 内部仍可有自己的工具与 LLM 调用。</li>
</ul>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p>当 <code>LoopAgent</code> 的 <code>Run Async</code> 被调用时 [4]：</p>
<ol>
<li><strong>子 Agent 执行</strong>：按 <code>sub_agents</code> 列表顺序，依次调用每个子 Agent 的 <code>Run Async</code>。</li>
<li><strong>终止判断</strong>：Loop 本身 <strong>不主动决定何时停止</strong>，必须通过以下之一避免无限循环：<ul>
<li><strong>Max Iterations</strong>：在 <code>LoopAgent</code> 上设置最大迭代次数，达到后强制结束。</li>
<li><strong>子 Agent 上报终止</strong>：由某个子 Agent 通过 <strong>escalation</strong>（如调用 <code>exit_loop</code> 工具并设置 <code>tool_context.actions.escalate = True</code>）或共享状态中的标志位通知上层「条件已满足，可结束循环」。</li>
</ul>
</li>
</ol>
<h3 id="典型示例：迭代式文档改进"><a href="#典型示例：迭代式文档改进" class="headerlink" title="典型示例：迭代式文档改进"></a>典型示例：迭代式文档改进</h3><p>ADK 文档给出的完整示例是「迭代式文档改进」[4]：</p>
<ul>
<li><strong>InitialWriterAgent</strong>（LlmAgent）：根据主题写一份简短初稿，输出写入状态 <code>current_document</code>。</li>
<li><strong>RefinementLoop</strong>（LoopAgent）：内有两个子 Agent，最多跑 5 轮：<ul>
<li><strong>CriticAgent</strong>：审阅 <code>current_document</code>，若未达标准则输出改进建议，若达标则输出固定句「No major issues found.」，结果写入 <code>criticism</code>。</li>
<li><strong>RefinerAgent</strong>：若 <code>criticism</code> 为「No major issues found.」则 <strong>调用 <code>exit_loop</code> 工具</strong> 终止循环；否则根据批评意见改写文档并写回 <code>current_document</code>。</li>
</ul>
</li>
<li><strong>根 Agent</strong>：<code>SequentialAgent(InitialWriterAgent, RefinementLoop)</code>，先写初稿，再进入 refinement 循环。</li>
</ul>
<p>终止机制要点：RefinerAgent 被赋予 <code>exit_loop</code> 工具；该工具内部设置 <code>tool_context.actions.escalate = True</code>（以及可选的 <code>skip_summarization = True</code>），从而向 ADK 运行时发出「结束当前 Loop」的信号 [4]。</p>
<h3 id="设计要点小结"><a href="#设计要点小结" class="headerlink" title="设计要点小结"></a>设计要点小结</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>确定性</strong></td>
<td>LoopAgent 自身无 LLM，执行顺序与次数由配置和子 Agent 的终止信号决定，行为可复现。</td>
</tr>
<tr>
<td><strong>终止</strong></td>
<td>必须显式设计：要么 <code>max_iterations</code>，要么子 Agent 通过工具&#x2F;事件&#x2F;状态发出「停止」信号。</td>
</tr>
</tbody></table>
<hr>
<h2 id="LangChain-Deep-Agents"><a href="#LangChain-Deep-Agents" class="headerlink" title="LangChain Deep Agents"></a>LangChain Deep Agents</h2><h3 id="定位与架构"><a href="#定位与架构" class="headerlink" title="定位与架构"></a>定位与架构</h3><p>LangChain Deep Agents 是一个 <strong>Agent Harness（Agent 运行套件）</strong>——在标准工具调用循环之上，预置了规划、虚拟文件系统、子 Agent 派生与自动上下文管理等能力，专为长时间运行的复杂任务设计 [5]。</p>
<p>Deep Agents 构建于 LangChain 的核心 Agent 构建块之上，使用 <strong>LangGraph</strong> 运行时实现持久化执行、流式输出与 human-in-the-loop。其核心入口为 <code>create_deep_agent()</code> 函数，返回一个编译好的 LangGraph 状态图 [5]：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> deepagents <span class="keyword">import</span> create_deep_agent</span><br><span class="line"></span><br><span class="line">agent = create_deep_agent(</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-5&quot;</span>,</span><br><span class="line">    tools=[my_tool],</span><br><span class="line">    system_prompt=<span class="string">&quot;You are a helpful assistant&quot;</span>,</span><br><span class="line">)</span><br><span class="line">agent.invoke(&#123;<span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;...&quot;</span>&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="核心循环-2"><a href="#核心循环-2" class="headerlink" title="核心循环"></a>核心循环</h3><p>Deep Agents 的底层循环与其他平台一致——LLM 在循环中调用工具。但 LangChain 将其定义为 <strong>Harness 而非 Framework</strong>：核心算法相同，区别在于围绕循环预置的能力层 [5]。</p>
<p>循环由 LangGraph 的图执行引擎驱动，<code>recursion_limit</code> 默认设置为 1000 轮。循环在模型不再发出工具调用时终止。</p>
<h3 id="Middleware-系统"><a href="#Middleware-系统" class="headerlink" title="Middleware 系统"></a>Middleware 系统</h3><p>Deep Agents 的关键设计是 <strong>中间件栈（Middleware Stack）</strong>，每个中间件为循环注入特定能力。默认栈按以下顺序组装 [5]：</p>
<ol>
<li><strong>TodoListMiddleware</strong>：规划与任务分解</li>
<li><strong>MemoryMiddleware</strong>（可选）：跨会话长期记忆</li>
<li><strong>SkillsMiddleware</strong>（可选）：渐进式能力加载</li>
<li><strong>FilesystemMiddleware</strong>：虚拟文件系统操作</li>
<li><strong>SubAgentMiddleware</strong>：子 Agent 派生</li>
<li><strong>SummarizationMiddleware</strong>：自动上下文压缩</li>
<li><strong>AnthropicPromptCachingMiddleware</strong>：Anthropic 模型的 Prompt 缓存优化</li>
<li><strong>PatchToolCallsMiddleware</strong>：工具调用修补</li>
</ol>
<p>开发者可通过 <code>middleware</code> 参数追加自定义中间件。</p>
<h3 id="工具系统-1"><a href="#工具系统-1" class="headerlink" title="工具系统"></a>工具系统</h3><p>Deep Agents 内置以下工具 [5]：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>write_todos</code></td>
<td>任务规划与进度追踪（todo list）</td>
</tr>
<tr>
<td><code>ls</code>、<code>read_file</code>、<code>write_file</code>、<code>edit_file</code></td>
<td>虚拟文件系统操作</td>
</tr>
<tr>
<td><code>glob</code>、<code>grep</code></td>
<td>文件搜索与内容搜索</td>
</tr>
<tr>
<td><code>execute</code></td>
<td>Shell 命令执行（仅沙箱后端）</td>
</tr>
<tr>
<td><code>task</code></td>
<td>派生子 Agent</td>
</tr>
<tr>
<td>自定义工具</td>
<td>开发者定义的函数或 MCP 工具</td>
</tr>
</tbody></table>
<p>值得注意的是，<code>write_todos</code> 工具本质上是一个 <strong>no-op（无实际副作用操作）</strong>——它不执行任何外部动作，仅作为上下文工程策略，帮助 Agent 在长任务中保持方向感。这一设计直接借鉴了 Claude Code 的 todo list 工具 [5]。</p>
<h3 id="子-Agent-系统"><a href="#子-Agent-系统" class="headerlink" title="子 Agent 系统"></a>子 Agent 系统</h3><p>Deep Agents 的子 Agent 是实现 <strong>上下文隔离</strong> 的核心机制 [5]：</p>
<ul>
<li>主 Agent 通过内置的 <code>task</code> 工具派生子 Agent</li>
<li>每个子 Agent 拥有独立的上下文窗口，避免主 Agent 上下文膨胀</li>
<li>子 Agent 可配置不同模型（如主 Agent 用强模型，子 Agent 用轻量模型）</li>
<li>支持并行执行多个子 Agent</li>
<li>子 Agent 执行完毕后返回单一结果报告给主 Agent</li>
<li>内置「通用子 Agent」，默认可用，具备与主 Agent 相同的工具集</li>
</ul>
<h3 id="上下文管理-1"><a href="#上下文管理-1" class="headerlink" title="上下文管理"></a>上下文管理</h3><p>Deep Agents 的上下文管理是其核心差异化能力 [5]：</p>
<p><strong>1. 大工具结果卸载</strong></p>
<p>当工具调用的输入或输出超过 20,000 token 时，自动将内容卸载到虚拟文件系统，在消息历史中仅保留文件路径引用和前 10 行预览。</p>
<p><strong>2. 自动摘要</strong></p>
<p>当上下文使用量达到模型上下文窗口的 85% 时触发自动摘要：</p>
<ul>
<li>LLM 生成结构化摘要替换历史消息</li>
<li>完整原始消息保存到文件系统（<code>/conversation_history/&#123;thread_id&#125;.md</code>）</li>
<li>保留最近 10% 的消息作为近期上下文</li>
<li>支持 <code>ContextOverflowError</code> 时的降级重试</li>
</ul>
<p><strong>3. 虚拟文件系统后端</strong></p>
<p>文件系统采用可插拔后端架构：</p>
<table>
<thead>
<tr>
<th>后端</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>StateBackend</code></td>
<td>内存中的临时存储（默认）</td>
</tr>
<tr>
<td><code>FilesystemBackend</code></td>
<td>本地磁盘存储</td>
</tr>
<tr>
<td><code>StoreBackend</code></td>
<td>LangGraph Store，跨线程持久化</td>
</tr>
<tr>
<td><code>CompositeBackend</code></td>
<td>混合路由（如 <code>/memories/</code> 持久化，工作文件临时存储）</td>
</tr>
<tr>
<td>沙箱后端</td>
<td>Modal、Daytona、Deno 等隔离执行环境</td>
</tr>
</tbody></table>
<h3 id="Skills-系统"><a href="#Skills-系统" class="headerlink" title="Skills 系统"></a>Skills 系统</h3><p>Deep Agents 支持 <strong>渐进式技能披露（Progressive Disclosure）</strong>，遵循 <a target="_blank" rel="noopener" href="https://agentskills.io/">Agent Skills</a> 规范 [5]：</p>
<ul>
<li>每个 Skill 是一个包含 <code>SKILL.md</code> 的目录</li>
<li>Agent 启动时仅加载各 Skill 的前置元数据（frontmatter）</li>
<li>仅当 Agent 判断某 Skill 与当前任务相关时，才加载完整内容</li>
<li>避免了将所有指令一次性灌入 prompt 导致的 token 浪费</li>
</ul>
<h3 id="Prompt-构建-1"><a href="#Prompt-构建-1" class="headerlink" title="Prompt 构建"></a>Prompt 构建</h3><p>Deep Agents 的 system prompt 由多段拼接而成 [5]：</p>
<ol>
<li>用户自定义 <code>system_prompt</code>（可选）</li>
<li>内置 Base Agent Prompt（核心行为指令）</li>
<li>Todo list 使用说明</li>
<li>Memory prompt（AGENTS.md 文件内容）</li>
<li>Skills prompt（技能列表与使用说明）</li>
<li>虚拟文件系统工具说明</li>
<li>子 Agent 使用说明</li>
<li>用户中间件提供的额外 prompt</li>
<li>Human-in-the-loop 说明</li>
<li>本地上下文（当前目录、项目信息等）</li>
</ol>
<h3 id="特殊设计-1"><a href="#特殊设计-1" class="headerlink" title="特殊设计"></a>特殊设计</h3><ul>
<li><strong>模型无关</strong>：支持任意工具调用 LLM（Claude、GPT、Gemini 等），通过 <code>provider:model</code> 格式快速切换 [5]</li>
<li><strong>LangSmith 集成</strong>：原生支持 LangSmith 追踪与可观测性</li>
<li><strong>Human-in-the-loop</strong>：通过 <code>interrupt_on</code> 参数配置需要人工审批的工具调用</li>
<li><strong>AGENTS.md 记忆</strong>：支持跨会话的持久记忆文件，存储用户偏好与项目规范</li>
<li><strong>CLI 工具</strong>：提供终端编码 Agent（<code>deepagents-cli</code>），在 Terminal Bench 2.0 上使用 Claude Sonnet 4.5 得分约 42.65%，与同模型的 Claude Code 持平</li>
</ul>
<hr>
<h2 id="横向对比"><a href="#横向对比" class="headerlink" title="横向对比"></a>横向对比</h2><h3 id="核心架构对比"><a href="#核心架构对比" class="headerlink" title="核心架构对比"></a>核心架构对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Anthropic Agent SDK [1]</th>
<th>OpenAI Codex CLI [2]</th>
<th>OpenClaw [3]</th>
<th>Google ADK Loop [4]</th>
<th>LangChain Deep Agents [5]</th>
</tr>
</thead>
<tbody><tr>
<td><strong>定位</strong></td>
<td>客户端 SDK</td>
<td>本地 CLI 编码助手</td>
<td>服务端运行时</td>
<td>工作流编排</td>
<td>Agent Harness（运行套件）</td>
</tr>
<tr>
<td><strong>状态管理</strong></td>
<td>SDK 内部 + Sessions 持久化</td>
<td>完全无状态（客户端维护）</td>
<td>服务端 Session 队列</td>
<td>工作流状态 + 子 Agent 状态</td>
<td>LangGraph 状态图 + 可插拔后端</td>
</tr>
<tr>
<td><strong>核心优化</strong></td>
<td>并行工具执行、Subagents</td>
<td>Prompt 前缀缓存</td>
<td>会话级&#x2F;全局 lane 并发、Plugin 扩展</td>
<td>确定性循环 + 子 Agent 终止信号</td>
<td>中间件栈、渐进式技能披露、上下文隔离</td>
</tr>
<tr>
<td><strong>Compaction</strong></td>
<td>自动触发，可配策略</td>
<td><code>/responses/compact</code> 端点</td>
<td>自动压缩 + 重试</td>
<td>依赖子 Agent 实现</td>
<td>自动摘要（85% 阈值）+ 大结果卸载</td>
</tr>
<tr>
<td><strong>Hook&#x2F;扩展</strong></td>
<td>Hooks + Subagents</td>
<td>无（极简设计）</td>
<td>15+ Plugin hooks</td>
<td>工作流节点级配置</td>
<td>Middleware 栈 + Skills 系统</td>
</tr>
<tr>
<td><strong>工具权限</strong></td>
<td>内置权限模型（allow&#x2F;deny&#x2F;ask）</td>
<td>沙箱隔离</td>
<td>Workspace 隔离</td>
<td>子 Agent 内建</td>
<td>Human-in-the-loop（interrupt_on）</td>
</tr>
<tr>
<td><strong>流式输出</strong></td>
<td>async generator</td>
<td>Server-Sent Events</td>
<td>三通道并行 stream</td>
<td>工作流&#x2F;子 Agent 流</td>
<td>LangGraph 流式 + LangSmith 追踪</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>构建 AI 应用&#x2F;产品</td>
<td>开发者本地编码</td>
<td>平台级 Agent 服务</td>
<td>迭代式多步任务编排</td>
<td>长时间运行的复杂任务（研究、编码、分析）</td>
</tr>
</tbody></table>
<h3 id="共性"><a href="#共性" class="headerlink" title="共性"></a>共性</h3><p>尽管五者定位各异，其 Agent Loop（或编排层 Loop）的基本结构在「单 Agent + 工具」场景下一致：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    response = model.call(messages)</span><br><span class="line">    <span class="keyword">if</span> response.has_tool_calls():</span><br><span class="line">        results = execute_tools(response.tool_calls)</span><br><span class="line">        messages.extend(results)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> response.text</span><br></pre></td></tr></table></figure>

<p>各平台均实现了以下共性机制（ADK 在子 Agent 内部，Deep Agents 通过中间件栈实现）：</p>
<ul>
<li><strong>工具调用作为唯一的环境交互方式</strong>：模型不直接操作外部系统，而是通过结构化的工具调用 + 结果回传完成闭环</li>
<li><strong>上下文压缩（Compaction）</strong>：应对长对话的上下文窗口限制（ADK 由子 Agent 自行处理）</li>
<li><strong>流式输出</strong>：支持实时的中间结果推送</li>
</ul>
<h3 id="差异根源"><a href="#差异根源" class="headerlink" title="差异根源"></a>差异根源</h3><p>差异并非源于对 Agent Loop 本身的不同理解，而是各自产品定位的延伸：</p>
<ul>
<li><strong>Anthropic</strong> 服务于 SDK 用户 → 强调易用性（async generator API）和安全性（工具权限模型）</li>
<li><strong>OpenAI</strong> 服务于本地 CLI 场景 → 强调推理性能（prompt 前缀缓存是第一优先级）</li>
<li><strong>OpenClaw</strong> 服务于平台运营 → 强调可运维性（并发控制、插件扩展、多通道流式）</li>
<li><strong>Google ADK</strong> 服务于工作流编排 → 强调确定性循环与子 Agent 终止信号，适合迭代式任务</li>
<li><strong>LangChain Deep Agents</strong> 服务于长时间复杂任务 → 强调上下文管理（虚拟文件系统、自动摘要、子 Agent 上下文隔离）与生态集成（模型无关、LangSmith 可观测）</li>
</ul>
<hr>
<h2 id="分析与讨论"><a href="#分析与讨论" class="headerlink" title="分析与讨论"></a>分析与讨论</h2><h3 id="Agent-Loop-的控制论本质"><a href="#Agent-Loop-的控制论本质" class="headerlink" title="Agent Loop 的控制论本质"></a>Agent Loop 的控制论本质</h3><p>Agent Loop 本质上是 <strong>控制论（Cybernetics）中的负反馈控制回路</strong>。其结构直接对应经典的 OODA 循环（Observe-Orient-Decide-Act）：</p>
<table>
<thead>
<tr>
<th>OODA 阶段</th>
<th>Agent Loop 对应</th>
</tr>
</thead>
<tbody><tr>
<td>Observe（观察）</td>
<td>接收工具执行结果 &#x2F; 用户输入</td>
</tr>
<tr>
<td>Orient（定向）</td>
<td>上下文窗口中的全部历史信息</td>
</tr>
<tr>
<td>Decide（决策）</td>
<td>LLM 推理：生成文本或工具调用</td>
</tr>
<tr>
<td>Act（行动）</td>
<td>执行工具 &#x2F; 输出最终响应</td>
</tr>
</tbody></table>
<p>这个闭环结构的关键特征是 <strong>负反馈</strong>：工具执行的结果（无论成功或失败）被回注到系统输入端，驱动下一轮决策。编译错误、API 返回码、测试失败——这些外部信号构成了 Agent 自主纠错的基础。</p>
<p>从这个视角看，Agent Loop 并非 AI 领域的发明，而是控制论在 LLM 场景下的自然应用。其有效性来源于两个条件：</p>
<ol>
<li><strong>决策者（LLM）具备足够的推理能力</strong>：能从反馈信号中提取有效信息并调整策略</li>
<li><strong>反馈通道（工具系统）提供高质量信号</strong>：工具执行结果是确定性的、可验证的</li>
</ol>
<h3 id="Agent-Loop-与-ReAct-的关系"><a href="#Agent-Loop-与-ReAct-的关系" class="headerlink" title="Agent Loop 与 ReAct 的关系"></a>Agent Loop 与 ReAct 的关系</h3><p>ReAct（Reason + Act）模式由 Yao et al. [6] 提出，要求模型在每次行动前显式输出推理过程（Thought），形成 <code>Thought → Action → Observation</code> 的交替序列。</p>
<p><strong>Agent Loop 与 ReAct 没有本质区别</strong>。ReAct 是 Agent Loop 的一个具体实例化：</p>
<table>
<thead>
<tr>
<th></th>
<th>Agent Loop（泛称）</th>
<th>ReAct</th>
</tr>
</thead>
<tbody><tr>
<td>核心结构</td>
<td>while (有工具调用) { 执行 → 反馈 }</td>
<td>相同</td>
</tr>
<tr>
<td>推理过程</td>
<td>隐式（模型内部完成）</td>
<td>显式（强制输出 Thought）</td>
</tr>
<tr>
<td>历史背景</td>
<td>工程实践中的通用术语</td>
<td>学术论文中的命名</td>
</tr>
</tbody></table>
<p>值得注意的是，<strong>本报告调研的平台均未强制 ReAct 格式</strong> [1][2][3][4][5]。原因在于：当前主流模型（Claude 3.5+、GPT-4+）的推理能力已足够强，模型在内部完成推理后直接输出工具调用指令，无需外部强制 Thought 步骤。ReAct 论文的核心贡献——“让模型在行动前显式推理”——已被模型能力本身所吸收。</p>
<h3 id="Reflection-及其他扩展范式的工程价值"><a href="#Reflection-及其他扩展范式的工程价值" class="headerlink" title="Reflection 及其他扩展范式的工程价值"></a>Reflection 及其他扩展范式的工程价值</h3><p>学术界在基础 Agent Loop 之上提出了多种扩展范式：</p>
<table>
<thead>
<tr>
<th>扩展范式</th>
<th>机制</th>
<th>本质</th>
</tr>
</thead>
<tbody><tr>
<td>Reflection [7]</td>
<td>模型生成结果后自我审查</td>
<td>额外的循环迭代</td>
</tr>
<tr>
<td>Planning</td>
<td>先输出执行计划，再按计划执行</td>
<td>前置推理步骤</td>
</tr>
<tr>
<td>Multi-Agent Debate</td>
<td>多个 Agent 交叉审查</td>
<td>多循环串联</td>
</tr>
<tr>
<td>Self-Correction</td>
<td>失败后自动重试修复</td>
<td>错误处理分支</td>
</tr>
</tbody></table>
<p>这些扩展的共同特点是：<strong>在基础循环之上增加额外的模型调用轮次</strong>。</p>
<h4 id="工程实践中的评估"><a href="#工程实践中的评估" class="headerlink" title="工程实践中的评估"></a>工程实践中的评估</h4><p>从本次调研的工业级实现来看，<strong>没有任何一个在核心 Agent Loop 中内置 Reflection 机制</strong> [1][2][3][5]。这一现象背后有清晰的工程逻辑：</p>
<p><strong>1. 工具反馈优于自我反思</strong></p>
<p>Agent Loop 的威力来源于 <strong>外部工具提供的确定性反馈</strong>，而非模型的自我审视。编译错误信息、测试执行结果、API 返回状态码——这些信号的可靠性远高于模型对自身输出的主观评估。在工具反馈充分的场景下，Reflection 是冗余的。</p>
<p><strong>2. 模型自我反思的可靠性有限</strong></p>
<p>LLM 的 Reflection 本质上是模型对自身输出的二次评估。然而，如果模型在第一次推理中犯了错误，没有新的外部信息输入的情况下，第二次推理大概率会重复相同的错误或产生新的幻觉。</p>
<p><strong>3. 成本与延迟的线性增长</strong></p>
<p>每增加一轮 Reflection 调用，意味着：</p>
<ul>
<li>Token 消耗线性增长</li>
<li>响应延迟线性增长</li>
<li>Prompt 前缀缓存可能失效（如 Codex 场景 [2]）</li>
</ul>
<h4 id="何时-Reflection-可能有价值"><a href="#何时-Reflection-可能有价值" class="headerlink" title="何时 Reflection 可能有价值"></a>何时 Reflection 可能有价值</h4><p>在特定场景下，额外的审查轮次仍有其价值：</p>
<ul>
<li><strong>缺乏外部验证手段</strong>：纯文本生成任务（写作、翻译），没有编译器或测试框架提供客观反馈</li>
<li><strong>高风险决策</strong>：安全关键操作（数据删除、生产部署），需要额外确认层</li>
<li><strong>模型能力不足</strong>：使用较弱模型时，多轮推理可弥补单轮推理的不足——但更优方案通常是换用更强的模型</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>Reflection 等扩展范式在学术研究中有其价值，但在工程实践中应谨慎使用。<strong>优先投入方向应为</strong>：更好的工具设计（提供高质量反馈信号）、更精准的 prompt 工程、更高效的上下文管理——而非让模型反复审视自身输出。</p>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li><p><strong>Agent Loop 是 LLM Agent 的基础架构范式</strong>，其本质是控制论中的负反馈闭环。各平台实现印证了这一结构的普适性与稳健性。</p>
</li>
<li><p><strong>ReAct 是 Agent Loop 的学术命名</strong>，而非独立范式。随着模型推理能力的提升，显式 Thought 步骤已不再必要。</p>
</li>
<li><p><strong>工业实践的共识是保持循环简洁</strong>：核心循环尽可能精简，工程复杂度集中在循环 <strong>周围</strong>——状态管理、性能优化、安全控制、可观测性。</p>
</li>
<li><p><strong>Reflection 等扩展范式应按需引入</strong>，而非作为默认配置。在工具反馈充分的场景下，额外的自我审查轮次往往是冗余的。</p>
</li>
<li><p><strong>各平台的差异源于产品定位而非技术分歧</strong>：Anthropic 优化易用性，OpenAI 优化推理性能，OpenClaw 优化运维能力，Google ADK 优化工作流编排与迭代流程，LangChain Deep Agents 优化长时间复杂任务的上下文管理与生态集成。选择参考对象时应匹配自身场景。</p>
</li>
</ol>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><table>
<thead>
<tr>
<th>编号</th>
<th>来源</th>
<th>标题</th>
<th>日期</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>[1]</td>
<td>Anthropic</td>
<td>How the agent loop works</td>
<td>—</td>
<td><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agent-sdk/agent-loop">https://platform.claude.com/docs/en/agent-sdk/agent-loop</a></td>
</tr>
<tr>
<td>[2]</td>
<td>OpenAI (Michael Bolin)</td>
<td>Unrolling the Codex agent loop</td>
<td>2025</td>
<td><a target="_blank" rel="noopener" href="https://openai.com/index/unrolling-the-codex-agent-loop/">https://openai.com/index/unrolling-the-codex-agent-loop/</a></td>
</tr>
<tr>
<td>[3]</td>
<td>OpenClaw</td>
<td>Agent Loop</td>
<td>—</td>
<td><a target="_blank" rel="noopener" href="https://docs.openclaw.ai/concepts/agent-loop">https://docs.openclaw.ai/concepts/agent-loop</a></td>
</tr>
<tr>
<td>[4]</td>
<td>Google</td>
<td>Loop agents</td>
<td>—</td>
<td><a target="_blank" rel="noopener" href="https://google.github.io/adk-docs/agents/workflow-agents/loop-agents/">https://google.github.io/adk-docs/agents/workflow-agents/loop-agents/</a></td>
</tr>
<tr>
<td>[5]</td>
<td>LangChain (Harrison Chase)</td>
<td>Deep Agents</td>
<td>2025</td>
<td><a target="_blank" rel="noopener" href="https://blog.langchain.com/deep-agents/">https://blog.langchain.com/deep-agents/</a></td>
</tr>
<tr>
<td>[6]</td>
<td>Yao, S. et al.</td>
<td>ReAct: Synergizing Reasoning and Acting in Language Models</td>
<td>ICLR 2023</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">https://arxiv.org/abs/2210.03629</a></td>
</tr>
<tr>
<td>[7]</td>
<td>Shinn, N. et al.</td>
<td>Reflexion: Language Agents with Verbal Reinforcement Learning</td>
<td>NeurIPS 2023</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.11366">https://arxiv.org/abs/2303.11366</a></td>
</tr>
</tbody></table>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://edison-a-n.github.io">Edison</a>
            <p>Link：<a href="https://edison-a-n.github.io/2026/03/16/agent-loop-study/">https://edison-a-n.github.io/2026/03/16/agent-loop-study/</a>
            <p>Publish date：<a href="https://edison-a-n.github.io/2026/03/16/agent-loop-study/">March 16th 2026, 12:00:00 am</a>
            <p>Update date：<a href="https://edison-a-n.github.io/2026/03/16/agent-loop-study/">April 14th 2026, 1:56:35 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/03/21/multi-agent-investment-research/" title="用 OpenAgents Workspace 协调多 Agent 投研">
                    <div class="nextTitle">用 OpenAgents Workspace 协调多 Agent 投研</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/03/14/harness-engineering-practical-guide/" title="Harness Engineering 实践指南：来自 OpenAI、Stripe、Anthropic 等团队的一线经验">
                    <div class="prevTitle">Harness Engineering 实践指南：来自 OpenAI、Stripe、Anthropic 等团队的一线经验</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:zhangn661@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Edison-A-N" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent-Loop-%E7%9A%84%E6%9C%80%E5%B0%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Agent Loop 的最小模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E8%AF%B4%E8%B5%B7"><span class="toc-number">2.1.</span> <span class="toc-text">从一个例子说起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">最小伪代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%A6%81%E7%B4%A0"><span class="toc-number">2.3.</span> <span class="toc-text">三个核心要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%B9%B3%E5%8F%B0%E5%9B%B4%E7%BB%95%E6%9C%80%E5%B0%8F%E6%A8%A1%E5%9E%8B%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">2.4.</span> <span class="toc-text">各平台围绕最小模型做了什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">文献来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anthropic-Agent-SDK"><span class="toc-number">4.</span> <span class="toc-text">Anthropic Agent SDK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.1.</span> <span class="toc-text">核心循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Turn-%E4%B8%8E-Message-%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">Turn 与 Message 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.3.</span> <span class="toc-text">工具系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86"><span class="toc-number">4.4.</span> <span class="toc-text">上下文管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6"><span class="toc-number">4.5.</span> <span class="toc-text">扩展机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenAI-Codex-CLI"><span class="toc-number">5.</span> <span class="toc-text">OpenAI Codex CLI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF-1"><span class="toc-number">5.1.</span> <span class="toc-text">核心循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt-%E6%9E%84%E5%BB%BA"><span class="toc-number">5.2.</span> <span class="toc-text">Prompt 构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt-%E5%89%8D%E7%BC%80%E7%BC%93%E5%AD%98%EF%BC%88%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">Prompt 前缀缓存（核心优化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compaction"><span class="toc-number">5.4.</span> <span class="toc-text">Compaction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.5.</span> <span class="toc-text">特殊设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenClaw-Agent-Runtime"><span class="toc-number">6.</span> <span class="toc-text">OpenClaw Agent Runtime</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%85%A5%E5%8F%A3"><span class="toc-number">6.1.</span> <span class="toc-text">定位与入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-number">6.2.</span> <span class="toc-text">会话并发控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">6.3.</span> <span class="toc-text">循环前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hook-%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.4.</span> <span class="toc-text">Hook 系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F%E8%BE%93%E5%87%BA"><span class="toc-number">6.5.</span> <span class="toc-text">流式输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9C%BA%E5%88%B6"><span class="toc-number">6.6.</span> <span class="toc-text">其他机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-ADK-Loop-Agents"><span class="toc-number">7.</span> <span class="toc-text">Google ADK Loop Agents</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%A6%82%E5%BF%B5"><span class="toc-number">7.1.</span> <span class="toc-text">定位与概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">7.2.</span> <span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%BF%AD%E4%BB%A3%E5%BC%8F%E6%96%87%E6%A1%A3%E6%94%B9%E8%BF%9B"><span class="toc-number">7.3.</span> <span class="toc-text">典型示例：迭代式文档改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9%E5%B0%8F%E7%BB%93"><span class="toc-number">7.4.</span> <span class="toc-text">设计要点小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LangChain-Deep-Agents"><span class="toc-number">8.</span> <span class="toc-text">LangChain Deep Agents</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%9E%B6%E6%9E%84"><span class="toc-number">8.1.</span> <span class="toc-text">定位与架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF-2"><span class="toc-number">8.2.</span> <span class="toc-text">核心循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Middleware-%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.3.</span> <span class="toc-text">Middleware 系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B3%BB%E7%BB%9F-1"><span class="toc-number">8.4.</span> <span class="toc-text">工具系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90-Agent-%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.5.</span> <span class="toc-text">子 Agent 系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86-1"><span class="toc-number">8.6.</span> <span class="toc-text">上下文管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skills-%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.7.</span> <span class="toc-text">Skills 系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt-%E6%9E%84%E5%BB%BA-1"><span class="toc-number">8.8.</span> <span class="toc-text">Prompt 构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%AE%BE%E8%AE%A1-1"><span class="toc-number">8.9.</span> <span class="toc-text">特殊设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94"><span class="toc-number">9.</span> <span class="toc-text">横向对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94"><span class="toc-number">9.1.</span> <span class="toc-text">核心架构对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E6%80%A7"><span class="toc-number">9.2.</span> <span class="toc-text">共性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%BC%82%E6%A0%B9%E6%BA%90"><span class="toc-number">9.3.</span> <span class="toc-text">差异根源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="toc-number">10.</span> <span class="toc-text">分析与讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Agent-Loop-%E7%9A%84%E6%8E%A7%E5%88%B6%E8%AE%BA%E6%9C%AC%E8%B4%A8"><span class="toc-number">10.1.</span> <span class="toc-text">Agent Loop 的控制论本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agent-Loop-%E4%B8%8E-ReAct-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">10.2.</span> <span class="toc-text">Agent Loop 与 ReAct 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reflection-%E5%8F%8A%E5%85%B6%E4%BB%96%E6%89%A9%E5%B1%95%E8%8C%83%E5%BC%8F%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%BB%B7%E5%80%BC"><span class="toc-number">10.3.</span> <span class="toc-text">Reflection 及其他扩展范式的工程价值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="toc-number">10.3.1.</span> <span class="toc-text">工程实践中的评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%95%E6%97%B6-Reflection-%E5%8F%AF%E8%83%BD%E6%9C%89%E4%BB%B7%E5%80%BC"><span class="toc-number">10.3.2.</span> <span class="toc-text">何时 Reflection 可能有价值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">10.3.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">11.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">12.</span> <span class="toc-text">参考文献</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 36
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2026/04/14/llm-tool-calling-decision-bias/">LLM Agent 中 Skill/Tool 调用决策偏差：技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2026/04/12/harness-engineering/">Harness Engineering：当 AI 的缰绳比 AI 本身更重要</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2026/03/30/coding-agent-evolution/">从代码到行动：Coding Agent 如何演变为通用数字助手</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2026/03/21/multi-agent-investment-research/">用 OpenAgents Workspace 协调多 Agent 投研</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2026/03/16/agent-loop-study/">Agent Loop 技术调研报告</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2026/03/14/harness-engineering-practical-guide/">Harness Engineering 实践指南：来自 OpenAI、Stripe、Anthropic 等团队的一线经验</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2026/01/17/trading-drawdown-control-guide/">交易回撤控制指南：认知、守心与仓位管理</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span>
            <a class="archive-post-title" href="/2025/12/28/code-execution-sandbox-mcp/">LLM-Driven Agent Architecture with Sandbox and MCP Integration</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2025/11/10/mcp-recent-sharing/">MCP 近期内容分享：从 Resources、Tools 到 Prompts 的实践探索</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2025/10/28/args_doc_format_comparison/">Tool Args Documentation Format Comparison Analysis</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2025/10/27/asgi_lifespan_complete_guide/">ASGI Lifespan 完整指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/mcp-output-schema/">MCP Output Schema：数据验证与结构化输出的技术实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/stop-converting-rest-api-to-mcp/">停止转换REST API到MCP：设计AI原生接口的正确方式</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/llm-consistency-challenges-large-data-processing/">大型语言模型在处理大批量数据时的一致性挑战与解决方案</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span>
            <a class="archive-post-title" href="/2024/02/01/nextjs-pagination/">nextjs-pagination</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2023/09/20/smart-contract-demo/">smart-contract-demo</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2023/08/30/multi-tenant/">多租户应用与架构设计关注点</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2022/12/13/go-ddd/">go-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span>
            <a class="archive-post-title" href="/2022/12/07/git-rebase/">使用 `git pull --rebase`</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2022/12/03/opentelemetry-jaeger/">opnetelemetry-jaeger</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/ddd-thinking/">ddd-thinking</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2022/05/23/mvc-and-ddd/">mvc-and-ddd</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2022/02/13/commit-format-and-auto-changelog/">Git commit 规范</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/tight-lipped/">思考与交流</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span>
            <a class="archive-post-title" href="/2022/01/30/knowledge-breath-and-depth/">知识掌握的广度与深度</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2021/12/16/software-design-doc/">如何撰写技术设计文档</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2021/11/21/breaking-creation-product/">突破式创新的产品设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/parallel-and-asynchronous-python/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2021/06/17/DRF-Exception/">DRF Exception Handle</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Django-With-DDD/">Django With DDD</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span>
            <a class="archive-post-title" href="/2021/05/09/Agile-Design/">敏捷软件开发：设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2021/03/30/DRF-Bussiness-Logic/">Django Restful Framework Business Logic</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span>
            <a class="archive-post-title" href="/2021/03/21/graphql-and-restful/">Graphql and Restful API</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2021/03/08/grpc-hello-world/">grpc hello world</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2021/01/03/New-Coding-Language/">我如何学一门新的编程语言</a>
        </li>
                </ul>
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2020/11/08/Agile-Dev/">敏捷开发辅助新项目验证与落地</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="agile">
                <span class="iconfont-archer">&#xe606;</span>
                agile
            </span>
            <span class="sidebar-tag-name" data-tags="LLM">
                <span class="iconfont-archer">&#xe606;</span>
                LLM
            </span>
            <span class="sidebar-tag-name" data-tags="AI Agent">
                <span class="iconfont-archer">&#xe606;</span>
                AI Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Agent Loop">
                <span class="iconfont-archer">&#xe606;</span>
                Agent Loop
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Format">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Format
            </span>
            <span class="sidebar-tag-name" data-tags="ASGI, Python, FastAPI">
                <span class="iconfont-archer">&#xe606;</span>
                ASGI, Python, FastAPI
            </span>
            <span class="sidebar-tag-name" data-tags="Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Architecture
            </span>
            <span class="sidebar-tag-name" data-tags="Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Agent
            </span>
            <span class="sidebar-tag-name" data-tags="Sandbox">
                <span class="iconfont-archer">&#xe606;</span>
                Sandbox
            </span>
            <span class="sidebar-tag-name" data-tags="MCP">
                <span class="iconfont-archer">&#xe606;</span>
                MCP
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="Claude Code">
                <span class="iconfont-archer">&#xe606;</span>
                Claude Code
            </span>
            <span class="sidebar-tag-name" data-tags="Harness Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Harness Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="thinking">
                <span class="iconfont-archer">&#xe606;</span>
                thinking
            </span>
            <span class="sidebar-tag-name" data-tags="DDD">
                <span class="iconfont-archer">&#xe606;</span>
                DDD
            </span>
            <span class="sidebar-tag-name" data-tags="Tool Calling">
                <span class="iconfont-archer">&#xe606;</span>
                Tool Calling
            </span>
            <span class="sidebar-tag-name" data-tags="Prompt Engineering">
                <span class="iconfont-archer">&#xe606;</span>
                Prompt Engineering
            </span>
            <span class="sidebar-tag-name" data-tags="OpenAgents">
                <span class="iconfont-archer">&#xe606;</span>
                OpenAgents
            </span>
            <span class="sidebar-tag-name" data-tags="投研">
                <span class="iconfont-archer">&#xe606;</span>
                投研
            </span>
            <span class="sidebar-tag-name" data-tags="Multi-Agent">
                <span class="iconfont-archer">&#xe606;</span>
                Multi-Agent
            </span>
            <span class="sidebar-tag-name" data-tags="multi-tenant">
                <span class="iconfont-archer">&#xe606;</span>
                multi-tenant
            </span>
            <span class="sidebar-tag-name" data-tags="可观测性">
                <span class="iconfont-archer">&#xe606;</span>
                可观测性
            </span>
            <span class="sidebar-tag-name" data-tags="opentelemetry">
                <span class="iconfont-archer">&#xe606;</span>
                opentelemetry
            </span>
            <span class="sidebar-tag-name" data-tags="API Design">
                <span class="iconfont-archer">&#xe606;</span>
                API Design
            </span>
            <span class="sidebar-tag-name" data-tags="Trading">
                <span class="iconfont-archer">&#xe606;</span>
                Trading
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="AI Agent">
            <span class="iconfont-archer">&#xe60a;</span>
            AI Agent
        </span>
        <span class="sidebar-category-name" data-categories="交易策略">
            <span class="iconfont-archer">&#xe60a;</span>
            交易策略
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://edison-a-n.github.io",
        root: siteMetaRoot,
        author: "Edison"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
